1|2012-09-15 09:55:44|Warynskiego|59|Sopot
2|2013-07-09 11:53:07|Lelewela|56|Wejherowo
3|2010-02-08 22:02:03|Jeziorna|44|Reda
4|2011-11-14 14:53:49|Zapolskiej|55|Wejherowo
5|2011-05-22 01:56:12|Bydgoska|33|Reda
6|2010-12-23 16:44:00|Jaskolcza|40|Reda
7|2013-08-31 12:34:42|Andersa|72|Gdansk
8|2010-11-15 23:54:47|Zapolskiej|77|Rumia
9|2011-06-27 14:56:03|Konopnickiej|18|Rumia
10|2011-04-29 15:20:18|Dworska|13|Sopot
11|2014-07-02 04:28:02|Krolewska|46|Rumia
12|2014-01-23 23:45:43|Norwida|22|Kartuzy
13|2013-08-22 15:30:48|Harcerska|49|Sopot
14|2011-03-07 22:48:10|Jaskolcza|47|Reda
15|2012-03-20 22:53:31|Mala|7|Wejherowo
16|2012-10-12 20:10:11|Rumiankowa|51|Sopot
17|2010-05-12 18:47:51|Bydgoska|56|Reda
18|2011-01-12 01:50:00|Morcinka|48|Kartuzy
19|2012-08-11 07:47:38|Malinowa|65|Reda
20|2013-05-18 06:46:22|Bursztynowa|6|Wejherowo
21|2012-05-24 14:37:40|Spoldzielcza|73|Kartuzy
22|2012-05-27 13:57:54|Pszenna|43|Gdansk
23|2012-12-30 07:32:20|Grottgera|6|Sopot
24|2010-07-04 04:26:57|Lipowa|37|Reda
25|2011-11-13 17:17:26|Strumykowa|61|Gdansk
26|2012-12-01 18:00:32|Pomorska|61|Sopot
27|2012-09-14 03:22:40|Strzelecka|74|Kartuzy
28|2013-08-11 19:40:28|Spokojna|62|Gdansk
29|2010-09-05 01:36:51|Narutowicza|77|Wejherowo
30|2011-10-18 17:16:27|Galczynskiego|34|Kartuzy
31|2014-12-13 04:21:17|Pocztowa|13|Rumia
32|2013-11-23 16:47:36|Czestochowska|41|Rumia
33|2012-09-23 06:59:36|Chabrowa|28|Wejherowo
34|2014-10-31 06:39:11|Tysiaclecia|79|Gdynia
35|2014-01-07 09:50:30|Szczesliwa|71|Gdansk
36|2012-04-14 11:25:11|Lanowa|15|Rumia
37|2013-03-18 14:22:26|Lipowa|49|Reda
38|2014-03-27 07:49:41|Tysiaclecia|29|Wejherowo
39|2014-02-20 16:43:02|Brzoskwiniowa|53|Wejherowo
40|2013-04-11 18:35:48|Piekna|31|Gdansk
41|2013-11-10 09:07:12|Pomorska|6|Reda
42|2010-06-13 14:52:58|Poprzeczna|37|Gdynia
43|2011-02-08 11:57:12|Dabrowskiego|47|Reda
44|2011-07-25 06:06:54|Sybirakow|33|Rumia
45|2014-09-02 13:23:40|Kasprowicza|27|Gdynia
46|2011-07-21 17:35:00|Zurawia|15|Wejherowo
47|2010-11-15 01:27:50|Szczesliwa|8|Rumia
48|2012-01-23 04:02:46|Wiosenna|39|Wejherowo
49|2013-08-16 22:43:42|Makuszynskiego|14|Wejherowo
50|2013-10-11 11:49:56|Solidarnosci|32|Wejherowo
51|2011-04-20 09:36:26|Kolonia|78|Gdansk
52|2010-12-27 08:35:41|Lipowa|46|Rumia
53|2013-08-27 23:06:29|Norwida|44|Kartuzy
54|2014-11-05 21:38:56|Piekna|54|Gdansk
55|2010-06-06 13:09:26|Asnyka|23|Rumia
56|2012-01-22 16:48:32|Grottgera|5|Wejherowo
57|2011-11-09 14:47:12|Kosciuszki|67|Reda
58|2011-02-24 03:35:43|Plazowa|47|Gdynia
59|2010-10-26 18:26:50|Srodkowa|5|Gdansk
60|2013-10-08 18:41:35|Brzoskwiniowa|78|Wejherowo
61|2014-04-07 15:59:07|Konopnickiej|28|Rumia
62|2012-10-13 08:38:38|Szczesliwa|37|Rumia
63|2011-12-16 13:56:50|Tysiaclecia|64|Wejherowo
64|2013-02-11 09:38:02|Nowa|31|Reda
65|2013-06-21 06:37:41|Spacerowa|25|Kartuzy
66|2014-05-31 12:44:32|Zlota|71|Gdansk
67|2012-06-24 16:09:32|Nowa|42|Reda
68|2013-01-01 04:59:46|Asnyka|31|Rumia
69|2014-08-26 02:57:44|Norwida|9|Rumia
70|2010-05-30 08:25:06|Jesienna|61|Wejherowo
71|2012-09-08 19:29:48|Paderewskiego|60|Kartuzy
72|2010-04-07 20:45:07|Nadbrzezna|62|Sopot
73|2010-10-15 11:15:57|Zabia|20|Gdynia
74|2011-12-27 07:04:55|Majowa|65|Kartuzy
75|2011-07-24 09:44:11|Przechodnia|70|Gdynia
76|2010-07-15 13:33:52|Tulipanowa|24|Gdynia
77|2010-01-28 04:59:09|Niepodleglosci|41|Rumia
78|2010-03-09 04:52:18|Listopada|38|Wejherowo
79|2011-04-02 18:40:20|Grottgera|64|Wejherowo
80|2013-04-06 19:12:39|Palacowa|60|Rumia
81|2012-06-01 09:40:35|Urocza|21|Gdynia
82|2014-01-29 21:45:18|Kasprowicza|12|Gdynia
83|2014-03-26 17:31:39|Urocza|29|Gdynia
84|2011-10-22 14:13:11|Koralowa|34|Rumia
85|2011-02-18 08:00:42|Handlowa|40|Wejherowo
86|2011-01-07 17:36:00|Bydgoska|10|Reda
87|2013-07-22 11:45:20|Zurawia|15|Wejherowo
88|2014-09-08 08:57:03|Chabrowa|42|Wejherowo
89|2011-06-02 09:14:19|Jaskolcza|80|Reda
90|2014-10-28 14:25:23|Palacowa|24|Rumia
91|2014-01-18 09:56:13|Grottgera|38|Wejherowo
92|2014-08-18 19:33:35|Towarowa|59|Gdynia
93|2012-06-28 09:09:38|Majowa|61|Kartuzy
94|2010-06-10 08:55:16|Pszenna|19|Gdansk
95|2010-02-15 20:02:06|Norwida|57|Rumia
96|2014-05-01 23:27:21|Nowa|6|Sopot
97|2013-03-30 21:05:55|Solidarnosci|70|Wejherowo
98|2014-04-18 12:37:16|Gorna|43|Wejherowo
99|2012-11-11 07:09:33|Tulipanowa|14|Gdynia
100|2011-06-27 13:20:00|Harcerska|12|Sopot
