1|2020-03-15 09:37:15|Zurawia|78|Reda
2|2020-01-22 02:36:35|Kruczkowskiego|41|Wejherowo
3|2022-02-23 09:37:48|Zachodnia|29|Gdansk
4|2022-04-18 15:21:02|Rumiankowa|34|Wejherowo
5|2020-08-28 19:44:30|Sosnowa|21|Wejherowo
6|2023-01-01 12:25:14|Cyprysowa|72|Sopot
7|2020-08-18 20:44:48|Gorna|16|Kartuzy
8|2023-07-03 23:35:29|Wojciecha|11|Gdynia
9|2020-09-07 15:12:36|Poziomkowa|7|Sopot
10|2020-12-25 19:59:10|Topolowa|48|Kartuzy
11|2023-06-24 02:03:06|Gdanska|8|Reda
12|2020-12-26 12:16:12|Swierkowa|70|Gdansk
13|2021-01-04 12:35:45|Towarowa|25|Sopot
14|2023-07-22 17:31:43|Tuwima|40|Gdansk
15|2022-05-06 09:03:24|Teczowa|12|Kartuzy
16|2022-01-20 23:32:52|Brzoskwiniowa|10|Wejherowo
17|2021-02-21 04:21:35|Kasprowicza|67|Wejherowo
18|2023-07-12 11:46:51|Zurawia|58|Reda
19|2022-04-11 00:04:06|Rolnicza|77|Reda
20|2022-02-24 19:24:00|Krucza|46|Reda
21|2021-08-23 10:33:42|Kreta|69|Gdansk
22|2021-07-17 16:00:07|Borowkowa|76|Wejherowo
23|2022-11-23 00:40:10|Fiolkowa|12|Sopot
24|2022-09-28 03:25:07|Pocztowa|55|Kartuzy
25|2023-01-15 09:33:51|Cicha|13|Reda
26|2020-06-20 13:23:40|Kosciuszki|9|Gdansk
27|2023-03-28 12:36:40|Orzechowa|12|Gdansk
28|2020-09-07 22:35:35|Pszenna|31|Rumia
29|2021-09-06 17:44:10|Zabia|4|Rumia
30|2020-11-30 09:57:11|Jana Sobieskiego|38|Kartuzy
31|2023-06-15 02:14:08|Pszenna|39|Rumia
32|2021-08-10 21:28:50|Wiosenna|50|Sopot
33|2021-03-25 17:43:49|Stroma|33|Rumia
34|2023-01-06 23:57:59|Torunska|73|Gdynia
35|2020-10-26 17:48:39|Gorna|45|Reda
36|2023-06-03 14:37:42|Grottgera|20|Gdansk
37|2022-12-02 23:18:11|Kasprowicza|29|Wejherowo
38|2020-10-22 08:12:57|Szeroka|27|Sopot
39|2021-12-23 22:41:48|Lubelska|6|Wejherowo
40|2020-12-20 23:49:25|Popieluszki|64|Gdynia
41|2022-08-14 02:38:35|Topolowa|59|Kartuzy
42|2023-04-08 05:00:02|Stroma|80|Rumia
43|2023-05-26 10:01:32|Witosa|55|Wejherowo
44|2022-08-07 04:02:08|Witosa|3|Wejherowo
45|2023-04-10 16:14:42|Poprzeczna|74|Kartuzy
46|2022-11-06 07:39:12|Grzybowa|79|Wejherowo
47|2020-08-01 01:22:43|Krakowska|28|Kartuzy
48|2021-11-07 03:58:24|Stolarska|36|Rumia
49|2023-08-28 12:19:47|Walowa|48|Wejherowo
50|2023-08-03 11:16:05|Wiazowa|64|Wejherowo
51|2023-07-02 16:58:26|Mila|66|Wejherowo
52|2021-12-01 03:53:59|Szafirowa|64|Sopot
53|2020-04-20 04:08:09|Brzoskwiniowa|74|Sopot
54|2020-06-17 10:59:22|Liliowa|24|Wejherowo
55|2020-03-31 09:10:40|Wyspianskiego|61|Gdansk
56|2021-05-22 22:15:33|Rumiankowa|74|Wejherowo
57|2023-10-21 22:10:52|Magnoliowa|37|Gdansk
58|2022-12-04 11:06:01|Maczka|46|Wejherowo
59|2022-11-22 13:45:57|Zacisze|40|Rumia
60|2022-04-30 21:13:45|Spacerowa|17|Wejherowo
61|2020-02-25 06:58:17|Krakowska|78|Kartuzy
62|2023-03-14 21:10:09|Jaskolcza|57|Rumia
63|2022-03-18 18:47:21|Tuwima|72|Sopot
64|2020-04-10 07:31:02|Fiolkowa|67|Sopot
65|2021-08-16 16:51:24|Topolowa|58|Kartuzy
66|2021-11-30 16:24:52|Okrzei|15|Gdansk
67|2022-01-12 03:10:31|Matejki|12|Gdansk
68|2021-01-09 03:19:26|Grzybowa|14|Wejherowo
69|2020-05-08 02:33:49|Zrodlana|22|Wejherowo
70|2022-05-26 05:03:55|Rumiankowa|8|Gdynia
71|2023-07-01 07:41:58|Kasprowicza|71|Wejherowo
72|2022-07-08 14:42:58|Kochanowskiego|24|Reda
73|2020-01-28 08:49:43|Kreta|67|Gdansk
74|2022-09-08 02:39:15|Zeromskiego|46|Wejherowo
75|2020-01-06 03:05:47|Wieniawskiego|75|Sopot
76|2022-05-03 11:57:46|Stefana Batorego|58|Reda
77|2023-08-31 21:46:51|Listopada|43|Rumia
78|2022-07-17 18:37:57|Listopada|49|Rumia
79|2022-07-13 14:17:43|Szafirowa|17|Sopot
80|2023-09-25 02:21:30|Kamienna|76|Gdynia
81|2020-07-31 05:54:19|Teczowa|34|Kartuzy
82|2023-04-26 07:37:06|Zabia|66|Rumia
83|2022-03-16 23:56:24|Wiosenna|37|Rumia
84|2020-10-15 19:05:42|Zwirki i Wigury|47|Gdynia
85|2020-09-25 08:22:38|Graniczna|30|Gdynia
86|2020-07-22 04:45:00|Pomorska|69|Gdansk
87|2020-09-25 00:25:38|Jana Sobieskiego|77|Kartuzy
88|2022-04-01 05:06:31|Jana Sobieskiego|56|Kartuzy
89|2023-09-24 04:09:54|Torunska|18|Gdynia
90|2022-05-16 06:31:16|Zdrojowa|49|Reda
91|2021-04-28 22:27:38|Gorna|64|Kartuzy
92|2023-04-11 00:38:04|Wiosenna|24|Rumia
93|2023-07-12 09:22:03|Sadowa|4|Sopot
94|2021-08-29 16:50:01|Wodna|43|Sopot
95|2023-06-23 20:36:47|Narutowicza|65|Sopot
96|2020-07-04 20:44:50|Ptasia|13|Wejherowo
97|2021-09-28 06:14:41|Kreta|45|Gdansk
98|2020-08-19 23:09:25|Listopada|42|Rumia
99|2020-04-23 03:53:09|Kosciuszki|16|Gdansk
100|2022-12-13 02:07:25|Stolarska|9|Rumia
