Rumiankowa|Sopot
Jezynowa|Rumia
Sybirakow|Rumia
Lanowa|Rumia
Poznanska|Kartuzy
Pocztowa|Rumia
Nowa|Reda
Daleka|Kartuzy
Bukowa|Gdansk
Zielna|Sopot
Makowa|Sopot
Krolewska|Rumia
Mickiewicza|Rumia
Dabrowskiego|Reda
Koralowa|Rumia
Gdanska|Gdansk
Maja|Kartuzy
Piekna|Gdansk
Slowianska|Reda
Grottgera|Sopot
Dlugosza|Reda
Poziomkowa|Sopot
Partyzantow|Rumia
Strzelecka|Kartuzy
Bursztynowa|Wejherowo
Sawickiej|Gdynia
Lakowa|Sopot
Zlota|Gdansk
Szczesliwa|Gdansk
Dworska|Sopot
Owocowa|Reda
Zeromskiego|Gdynia
Andersa|Kartuzy
Maja|Reda
Perlowa|Reda
Zlota|Reda
Niepodleglosci|Rumia
Czestochowska|Rumia
Sadowa|Rumia
Podmiejska|Sopot
Sciegiennego|Kartuzy
Poprzeczna|Gdynia
Zapolskiej|Wejherowo
Wschodnia|Reda
Spoldzielcza|Wejherowo
Rolnicza|Sopot
Mala|Wejherowo
Spokojna|Gdansk
Listopada|Wejherowo
Rejtana|Kartuzy
Zwyciestwa|Rumia
Zapolskiej|Kartuzy
Sosnowa|Wejherowo
Borowa|Gdynia
Skladowa|Sopot
Wladyslawa Jagielly|Gdynia
Tysiaclecia|Gdynia
Grzybowa|Sopot
Srednia|Kartuzy
Warynskiego|Sopot
Czarnieckiego|Rumia
Morska|Reda
Spacerowa|Wejherowo
Kolonia|Gdansk
Wojska Polskiego|Reda
Pszenna|Gdansk
Wladyslawa Jagielly|Reda
Sienkiewicza|Rumia
Konopnickiej|Sopot
Gorna|Wejherowo
Dworcowa|Wejherowo
Jesienna|Wejherowo
Polna|Gdansk
Strumykowa|Gdansk
Cisowa|Gdansk
Andersa|Reda
Plazowa|Gdynia
Dlugosza|Sopot
Nowa|Sopot
Wspolna|Rumia
Kusocinskiego|Sopot
Korczaka|Rumia
Srodkowa|Gdansk
Solidarnosci|Wejherowo
Zapolskiej|Sopot
Zurawia|Wejherowo
Mickiewicza|Reda
Poludniowa|Wejherowo
Andersa|Gdansk
Norwida|Kartuzy
Andersa|Rumia
Sawickiej|Gdynia
Urocza|Gdynia
Lelewela|Wejherowo
Koralowa|Gdansk
Zacisze|Wejherowo
Zrodlana|Gdansk
Spoldzielcza|Kartuzy
Opolska|Rumia
Srednia|Rumia
Skosna|Wejherowo
Reymonta|Kartuzy
Narutowicza|Wejherowo
Skrajna|Gdynia
Jana III Sobieskiego|Rumia
Orkana|Gdynia
Kossaka|Rumia
Handlowa|Wejherowo
Harcerska|Sopot
Hallera|Wejherowo
Kochanowskiego|Reda
Gorna|Kartuzy
Konopnickiej|Rumia
Rajska|Kartuzy
Galczynskiego|Kartuzy
Morcinka|Kartuzy
Hutnicza|Gdynia
Browarna|Gdansk
Jeziorna|Reda
Malczewskiego|Kartuzy
Pogodna|Gdansk
Kosciuszki|Reda
Tysiaclecia|Wejherowo
Krzywa|Wejherowo
Piwna|Rumia
Rolnicza|Gdansk
Stefana Batorego|Gdansk
Towarowa|Gdynia
Lipowa|Rumia
Nadbrzezna|Sopot
Krasickiego|Reda
Brzoskwiniowa|Wejherowo
Lelewela|Kartuzy
Maczka|Gdansk
Chabrowa|Wejherowo
Malinowa|Reda
Niepodleglosci|Reda
Korfantego|Wejherowo
Norwida|Rumia
Broniewskiego|Kartuzy
Warszawska|Sopot
Krakowska|Reda
Jesienna|Wejherowo
Kasprowicza|Gdynia
Koralowa|Gdansk
Pomorska|Reda
Bydgoska|Reda
Powstancow|Gdynia
Malinowa|Reda
Rozana|Rumia
Krasickiego|Gdansk
Orla|Reda
Spacerowa|Kartuzy
Jadwigi|Reda
Jagodowa|Rumia
Akacjowa|Kartuzy
Fiolkowa|Wejherowo
Szczesliwa|Rumia
Ludowa|Reda
Tulipanowa|Gdynia
Asnyka|Rumia
Kochanowskiego|Reda
Lipowa|Reda
Sciegiennego|Kartuzy
Wiosenna|Wejherowo
Czeresniowa|Wejherowo
Pomorska|Sopot
Chelmonskiego|Reda
Zabia|Gdynia
Przechodnia|Gdynia
Jadwigi|Wejherowo
Palacowa|Rumia
Jaskolcza|Reda
Grottgera|Wejherowo
Irysowa|Kartuzy
Lwowska|Rumia
Morelowa|Kartuzy
Sarnia|Wejherowo
Wladyslawa Lokietka|Gdansk
Jasminowa|Gdansk
Zapolskiej|Rumia
Wojska Polskiego|Sopot
Jagodowa|Wejherowo
Orkana|Sopot
Torunska|Sopot
Majowa|Kartuzy
Broniewskiego|Sopot
Kaliska|Sopot
Paderewskiego|Kartuzy
Piekna|Gdansk
Kazimierza Wielkiego|Gdansk
Slaska|Rumia
Mazowiecka|Rumia
Szeroka|Kartuzy
Lipca|Rumia
Wyszynskiego|Gdynia
Wolnosci|Gdynia
Makuszynskiego|Wejherowo
Prusa|Reda
Teczowa|Reda
