1|2011-05-10 14:56:46|Zakatek|34|Gdansk
2|2014-04-12 13:09:01|Golebia|36|Gdansk
3|2012-11-04 01:38:56|Dworska|52|Reda
4|2012-01-27 03:15:01|Rybacka|9|Gdansk
5|2012-02-29 17:24:38|Dworska|33|Reda
6|2014-11-30 00:12:48|Kolonia|78|Kartuzy
7|2012-07-31 23:37:55|Zakatek|67|Gdansk
8|2012-07-23 17:48:11|Wladyslawa Lokietka|52|Sopot
9|2014-03-22 00:40:23|Rejtana|11|Gdynia
10|2014-07-18 19:45:30|Pszenna|48|Reda
11|2013-02-26 04:49:55|Konopnickiej|50|Wejherowo
12|2014-09-01 04:10:47|Kaliska|8|Gdansk
13|2014-04-27 19:26:55|Rolna|49|Gdansk
14|2012-07-19 20:30:00|Kolonia|12|Kartuzy
15|2013-11-18 09:44:15|Lipowa|67|Sopot
16|2013-07-07 00:29:00|Skargi|13|Wejherowo
17|2011-11-21 13:30:09|Wisniowa|15|Sopot
18|2012-06-26 11:04:29|Jesionowa|32|Gdynia
19|2013-04-02 14:50:55|Zielona|77|Wejherowo
20|2010-03-06 09:09:09|Pszenna|41|Reda
21|2011-11-02 21:38:33|Sowia|48|Kartuzy
22|2011-12-01 11:09:12|Zacisze|50|Kartuzy
23|2012-12-23 07:12:16|Bema|38|Rumia
24|2011-12-06 02:20:56|Sowia|75|Kartuzy
25|2013-03-24 20:10:55|Sloneczna|9|Reda
26|2013-10-01 03:19:37|Jesionowa|37|Gdynia
27|2014-03-02 18:00:44|Zielona|30|Wejherowo
28|2014-04-13 10:30:53|Norwida|71|Gdynia
29|2012-01-29 20:43:26|Stroma|5|Gdansk
30|2010-01-23 04:29:19|Majowa|10|Kartuzy
