1|2013-01-01 21:11:15|Pszenna|13|Reda
2|2012-09-19 15:33:22|Kossaka|51|Gdansk
3|2013-06-02 17:02:12|Rynek|55|Reda
4|2013-12-23 15:21:15|Popieluszki|37|Gdynia
5|2011-01-08 16:45:32|Lotnicza|24|Gdynia
6|2012-01-09 11:14:12|Kazimierza Wielkiego|22|Rumia
7|2014-11-13 18:20:47|Kaszubska|36|Rumia
8|2014-06-28 15:44:56|Prusa|39|Rumia
9|2011-12-04 03:28:11|Grzybowa|40|Gdansk
10|2014-05-06 23:21:45|Popieluszki|37|Gdynia
11|2012-10-27 20:34:55|Cedrowa|32|Gdynia
12|2012-10-28 20:36:39|Morelowa|53|Sopot
13|2014-08-28 08:18:19|Morelowa|9|Sopot
14|2014-05-07 16:16:45|Zeglarska|23|Wejherowo
15|2010-07-07 11:35:25|Kaszubska|46|Rumia
16|2011-12-07 11:12:55|Gornicza|79|Reda
17|2011-12-24 23:07:56|Slowianska|19|Kartuzy
18|2011-07-15 13:58:47|Slowianska|29|Kartuzy
19|2011-05-15 16:50:43|Kaszubska|65|Rumia
20|2012-09-19 02:07:30|Slonecznikowa|30|Wejherowo
21|2010-10-12 06:28:23|Lotnicza|25|Gdynia
22|2011-06-22 06:26:59|Urocza|3|Kartuzy
23|2010-11-30 13:56:41|Glowackiego|54|Reda
24|2012-07-14 19:53:52|Pszenna|76|Reda
25|2013-07-04 09:51:45|Zaciszna|4|Wejherowo
26|2012-03-15 23:12:35|Morska|27|Reda
27|2012-01-20 20:06:27|Zaciszna|44|Wejherowo
28|2014-01-10 04:55:26|Lotnicza|43|Gdynia
29|2010-09-23 16:59:52|Kamienna|34|Rumia
30|2013-06-03 21:10:41|Promienna|35|Gdynia
