1|2013-03-19 19:53:47|Cisowa|13|Rumia
2|2011-07-22 11:08:27|Kowalska|46|Wejherowo
3|2013-09-01 04:58:32|Gorna|75|Wejherowo
4|2012-05-07 11:46:38|Tuwima|23|Sopot
5|2010-12-25 12:40:21|Rzemieslnicza|72|Wejherowo
6|2010-02-20 00:31:07|Mokra|45|Wejherowo
7|2010-01-31 01:22:04|Pomorska|25|Wejherowo
8|2013-06-18 12:46:19|Piaskowa|47|Reda
9|2014-03-13 16:23:05|Prusa|19|Gdansk
10|2010-02-13 16:29:55|Bukowa|35|Gdansk
11|2014-04-03 08:18:22|Dworska|43|Rumia
12|2011-04-04 13:15:59|Morska|66|Sopot
13|2012-12-08 03:52:40|Tuwima|11|Sopot
14|2012-01-25 19:10:40|Kazimierza Wielkiego|19|Wejherowo
15|2012-08-20 12:17:37|Krotka|63|Reda
16|2014-06-29 15:47:51|Handlowa|20|Gdynia
17|2010-08-31 03:29:20|Skrajna|17|Kartuzy
18|2010-05-11 21:35:12|Wyspianskiego|50|Wejherowo
19|2011-10-18 10:31:49|Dworska|31|Rumia
20|2010-05-29 21:33:13|Strumykowa|27|Rumia
21|2012-11-22 00:35:44|Kochanowskiego|73|Gdansk
22|2012-01-11 10:08:56|Kolorowa|12|Reda
23|2012-07-25 01:27:32|Klonowa|24|Kartuzy
24|2013-10-29 15:24:59|Brzechwy|60|Kartuzy
25|2013-10-03 23:35:28|Klonowa|31|Kartuzy
26|2012-01-11 02:46:19|Bukowa|64|Gdansk
27|2010-07-30 22:38:55|Rajska|6|Gdansk
28|2011-08-01 09:14:48|Prusa|48|Gdansk
29|2012-12-19 12:44:33|Zwirki i Wigury|59|Kartuzy
30|2012-08-15 12:34:07|Irysowa|61|Rumia
31|2010-03-01 07:53:28|Palacowa|74|Rumia
32|2011-10-26 12:51:50|Lubelska|27|Reda
33|2010-10-22 09:07:23|Robotnicza|40|Rumia
34|2012-02-17 08:42:35|Kaliska|76|Gdynia
35|2010-08-01 05:01:03|Kasprowicza|37|Gdansk
36|2013-12-20 23:25:41|Jana III Sobieskiego|75|Kartuzy
37|2012-11-06 18:42:59|Powstancow Slaskich|48|Gdynia
38|2014-06-01 00:07:59|Sciegiennego|40|Rumia
39|2011-07-02 10:21:50|Truskawkowa|73|Reda
40|2010-06-02 02:27:32|Palacowa|44|Rumia
41|2013-04-26 23:37:46|Brzechwy|61|Kartuzy
42|2013-06-17 02:33:29|Jesienna|66|Sopot
43|2010-11-22 02:52:44|Akacjowa|46|Reda
44|2014-07-06 01:02:53|Cyprysowa|70|Kartuzy
45|2013-12-06 16:35:49|Piastowska|72|Kartuzy
46|2010-06-09 21:47:39|Solidarnosci|77|Gdynia
47|2010-02-07 06:13:28|Irysowa|79|Gdynia
48|2013-11-23 04:45:50|Glowna|11|Kartuzy
49|2012-04-15 12:53:44|Sokola|77|Reda
50|2014-01-06 12:49:04|Chelmonskiego|38|Gdynia
51|2011-11-24 16:09:24|Partyzantow|28|Sopot
52|2014-04-25 00:37:16|Gorna|48|Wejherowo
53|2011-01-16 07:09:48|Letniskowa|24|Reda
54|2011-07-22 19:19:25|Skrajna|35|Kartuzy
55|2010-10-29 02:57:15|Skladowa|18|Kartuzy
56|2014-03-14 02:31:10|Irysowa|58|Rumia
57|2010-01-14 12:51:24|Labedzia|56|Kartuzy
58|2013-01-20 15:25:29|Towarowa|79|Rumia
59|2014-11-02 04:48:53|Tysiaclecia|20|Wejherowo
60|2013-10-01 11:54:46|Cyprysowa|46|Kartuzy
61|2014-08-05 21:57:26|Wojciecha|52|Gdansk
62|2011-12-26 00:06:01|Perlowa|11|Wejherowo
63|2014-04-20 05:35:53|Kreta|47|Sopot
64|2014-03-05 12:05:53|Agrestowa|71|Rumia
65|2011-04-28 21:53:48|Galczynskiego|26|Rumia
66|2010-01-22 17:55:18|Letniskowa|77|Reda
67|2014-08-08 02:57:48|Glogowa|4|Gdynia
68|2013-12-23 05:48:22|Slonecznikowa|26|Gdansk
69|2010-01-28 18:57:57|Teczowa|43|Kartuzy
70|2013-03-18 23:37:37|Handlowa|60|Gdynia
71|2011-10-28 23:10:39|Perlowa|29|Wejherowo
72|2010-01-08 10:52:15|Daszynskiego|71|Rumia
73|2010-09-15 20:41:55|Lakowa|17|Wejherowo
74|2013-05-06 17:54:41|Bukowa|30|Gdansk
75|2012-06-06 11:32:15|Pszenna|5|Reda
76|2012-12-10 22:47:21|Polna|46|Sopot
77|2010-12-07 12:56:03|Wschodnia|6|Wejherowo
78|2013-01-30 03:02:18|Reja|9|Reda
79|2011-09-03 03:31:41|Lesna|80|Wejherowo
80|2010-01-29 05:24:32|Wojciecha|66|Sopot
81|2012-08-12 23:56:29|Gorna|42|Wejherowo
82|2012-02-28 06:23:20|Kowalska|17|Wejherowo
83|2011-08-13 05:31:04|Kosciuszki|72|Gdansk
84|2012-04-27 21:42:12|Lubelska|64|Gdansk
85|2012-01-26 11:30:25|Wesola|47|Sopot
86|2014-06-13 07:43:30|Kreta|42|Sopot
87|2010-02-28 19:06:15|Powstancow|61|Wejherowo
88|2012-04-21 02:52:12|Glowna|4|Kartuzy
89|2010-08-12 07:24:45|Glogowa|67|Gdynia
90|2012-08-29 21:33:31|Wilcza|64|Kartuzy
91|2014-07-03 15:02:31|Radosna|73|Rumia
92|2010-12-30 16:18:05|Powstancow Slaskich|69|Sopot
93|2014-10-30 22:52:33|Jesienna|65|Sopot
94|2013-03-01 15:21:41|Brzechwy|49|Kartuzy
95|2011-03-11 14:16:51|Zwirki i Wigury|77|Kartuzy
96|2010-11-04 11:13:03|Srednia|28|Kartuzy
97|2011-05-12 23:30:34|Pomorska|42|Wejherowo
98|2010-04-07 16:02:45|Jagiellonska|77|Gdynia
99|2011-06-05 02:36:09|Rolnicza|79|Reda
100|2013-03-26 01:19:56|Sportowa|9|Reda
