1|2010-08-07 22:22:52|Rumiankowa|41|Wejherowo
2|2012-05-28 08:47:31|Norwida|43|Reda
3|2013-05-29 17:36:12|Jaskolcza|18|Gdynia
4|2011-02-15 00:27:52|Tysiaclecia|58|Gdansk
5|2010-06-12 15:11:55|Tysiaclecia|69|Gdansk
6|2014-06-12 22:09:22|Lelewela|46|Gdynia
7|2012-12-29 01:11:13|Wieniawskiego|60|Reda
8|2010-02-10 16:15:39|Ptasia|17|Gdynia
9|2011-11-22 06:31:46|Rzemieslnicza|17|Kartuzy
10|2010-02-16 16:57:09|Promienna|61|Gdynia
11|2013-09-16 01:40:16|Fredry|24|Kartuzy
12|2012-04-25 07:30:55|Bema|38|Gdansk
13|2012-06-05 02:24:54|Zielona|67|Wejherowo
14|2012-05-08 17:33:12|Norwida|45|Reda
15|2010-06-11 23:28:51|Sciegiennego|24|Reda
16|2012-10-13 18:52:05|Bociania|60|Rumia
17|2014-01-19 17:41:20|Jalowcowa|40|Reda
18|2010-12-14 21:40:11|Jalowcowa|62|Reda
19|2013-06-17 15:12:01|Skargi|63|Sopot
20|2014-04-09 08:16:15|Wiosenna|17|Wejherowo
21|2012-01-12 03:45:54|Zielona|63|Wejherowo
22|2013-02-03 04:33:40|Rzemieslnicza|8|Gdansk
23|2010-03-17 11:10:53|Ptasia|60|Gdynia
24|2011-07-13 10:08:12|Szczesliwa|42|Reda
25|2010-11-21 23:54:42|Krolewska|80|Gdynia
26|2010-04-14 05:32:37|Stawowa|40|Sopot
27|2013-04-15 09:37:29|Miodowa|18|Rumia
28|2013-09-27 21:12:40|Lelewela|44|Gdynia
29|2012-04-30 07:57:18|Bema|53|Gdansk
30|2011-08-18 02:38:45|Norwida|38|Reda
