1|2010-12-30 22:20:45|Spokojna|66|Kartuzy
2|2010-06-10 10:20:09|Dworcowa|29|Kartuzy
3|2013-08-09 09:42:23|Baltycka|24|Wejherowo
4|2014-06-28 22:56:48|Truskawkowa|66|Wejherowo
5|2012-09-23 04:41:55|Kazimierza Wielkiego|4|Gdansk
6|2013-07-28 05:57:35|Wodna|65|Kartuzy
7|2011-08-14 00:35:14|Spokojna|35|Kartuzy
8|2011-08-06 23:45:16|Spokojna|60|Kartuzy
9|2012-07-12 12:48:04|Piwna|53|Sopot
10|2010-07-31 03:07:23|Grottgera|77|Gdansk
11|2013-12-18 03:18:48|Wodna|12|Reda
12|2012-02-25 10:02:28|Sikorskiego|72|Sopot
13|2014-12-05 13:41:13|Nadrzeczna|12|Gdansk
14|2012-10-19 02:22:20|Piekarska|9|Sopot
15|2014-03-07 12:25:16|Rubinowa|8|Wejherowo
16|2013-08-06 18:13:46|Gajowa|79|Wejherowo
17|2014-07-20 09:45:55|Opolska|5|Gdansk
18|2013-05-18 00:34:46|Powstancow Wielkopolskich|11|Reda
19|2011-07-17 05:44:05|Torunska|20|Kartuzy
20|2011-02-09 23:22:04|Fiolkowa|43|Kartuzy
21|2013-09-29 11:31:45|Tulipanowa|72|Sopot
22|2014-09-28 09:02:45|Zrodlana|30|Kartuzy
23|2011-02-14 13:42:39|Jodlowa|20|Reda
24|2010-08-28 22:52:33|Glowna|27|Wejherowo
25|2012-05-24 03:05:19|Nowa|71|Kartuzy
26|2012-01-09 03:52:15|Wisniowa|6|Reda
27|2013-05-07 06:18:14|Laczna|29|Gdynia
28|2010-12-27 23:19:48|Glowna|23|Wejherowo
29|2011-12-07 08:39:31|Kossaka|62|Gdynia
30|2010-07-15 21:29:04|Skosna|66|Reda
31|2013-01-26 07:21:08|Opolska|59|Reda
32|2011-05-20 00:03:22|Dworcowa|29|Kartuzy
33|2013-10-19 00:04:48|Torunska|49|Kartuzy
34|2013-06-15 10:49:40|Wierzbowa|30|Rumia
35|2010-03-13 08:12:22|Tulipanowa|65|Sopot
36|2010-05-30 08:57:07|Glowna|27|Wejherowo
37|2010-07-29 03:03:55|Harcerska|80|Kartuzy
38|2011-09-09 00:56:19|Podwale|10|Rumia
39|2014-08-21 02:28:51|Cegielniana|69|Kartuzy
40|2012-09-19 03:13:51|Pilsudskiego|37|Reda
41|2013-01-06 09:08:45|Grottgera|68|Kartuzy
42|2010-10-22 09:11:13|Jana Sobieskiego|30|Rumia
43|2014-05-25 06:59:35|Wladyslawa Lokietka|8|Wejherowo
44|2014-09-02 10:02:55|Wisniowa|41|Sopot
45|2013-09-15 09:50:36|Laczna|52|Gdynia
46|2012-02-24 17:22:25|Szpitalna|45|Gdansk
47|2012-11-11 06:30:14|Maczka|51|Gdynia
48|2014-06-26 01:36:16|Sportowa|41|Gdynia
49|2010-05-20 08:30:36|Dabrowskiej|34|Kartuzy
50|2010-06-09 01:51:31|Mazowiecka|4|Wejherowo
51|2012-01-26 21:24:16|Debowa|45|Kartuzy
52|2011-06-29 00:33:30|Tylna|65|Rumia
53|2013-08-11 07:02:38|Dworcowa|32|Kartuzy
54|2010-11-21 08:32:44|Rubinowa|46|Gdansk
55|2011-07-06 03:25:40|Wspolna|59|Kartuzy
56|2011-12-06 15:19:44|Pulaskiego|51|Gdynia
57|2014-09-26 13:42:01|Labedzia|33|Kartuzy
58|2014-07-17 22:53:59|Blekitna|57|Sopot
59|2011-12-23 01:40:36|Zielona|43|Gdynia
60|2013-05-23 08:04:59|Reja|45|Kartuzy
61|2011-02-14 12:13:12|Jastrzebia|17|Reda
62|2010-09-16 19:13:16|Piwna|45|Sopot
63|2014-09-02 20:54:59|Plazowa|74|Rumia
64|2012-08-07 21:34:15|Zrodlana|52|Kartuzy
65|2011-06-19 08:25:55|Sportowa|48|Gdynia
66|2010-12-27 07:32:26|Sportowa|50|Gdansk
67|2014-03-23 21:28:10|Okulickiego|27|Reda
68|2010-04-10 09:37:17|Pomorska|43|Gdynia
69|2014-05-27 12:47:14|Stycznia|48|Sopot
70|2012-03-13 22:59:56|Korczaka|13|Sopot
71|2012-01-22 17:24:43|Krasinskiego|21|Wejherowo
72|2011-09-23 20:40:51|Wiklinowa|51|Wejherowo
73|2010-07-06 23:37:54|Wyspianskiego|32|Reda
74|2012-02-20 10:36:01|Rubinowa|33|Wejherowo
75|2013-04-27 13:44:37|Harcerska|5|Kartuzy
76|2010-02-21 02:07:48|Niecala|18|Gdansk
77|2010-10-29 15:31:06|Fiolkowa|24|Sopot
78|2013-08-03 15:02:01|Daszynskiego|32|Wejherowo
79|2010-11-20 20:46:59|Sienkiewicza|14|Wejherowo
80|2013-02-22 04:33:13|Targowa|15|Gdansk
81|2013-10-19 08:55:47|Dzialkowa|5|Sopot
82|2010-10-09 04:14:46|Jana Pawla II|52|Rumia
83|2014-12-25 02:33:14|Kossaka|80|Gdynia
84|2012-09-30 14:24:27|Topolowa|4|Reda
85|2014-08-13 07:28:15|Korczaka|40|Gdansk
86|2010-05-12 18:39:16|Opolska|25|Gdansk
87|2011-09-30 20:13:07|Liliowa|74|Gdynia
88|2011-05-31 07:00:02|Wodna|13|Kartuzy
89|2010-06-15 10:37:58|Widokowa|60|Kartuzy
90|2010-01-11 08:55:14|Tulipanowa|72|Sopot
91|2011-06-29 10:27:41|Spacerowa|27|Sopot
92|2013-04-14 09:34:01|Laczna|67|Gdansk
93|2014-04-07 01:31:02|Liliowa|22|Gdynia
94|2013-04-25 12:40:18|Kopernika|14|Reda
95|2011-12-25 10:09:01|Dabrowskiego|67|Gdynia
96|2014-11-14 01:50:01|Turystyczna|14|Reda
97|2010-05-22 09:09:16|Rubinowa|13|Sopot
98|2014-01-24 20:38:41|Szmaragdowa|47|Reda
99|2012-04-27 18:52:23|Debowa|77|Kartuzy
100|2011-03-07 02:36:14|Sikorskiego|36|Sopot
