1|2013-03-17 20:31:12|Wladyslawa Lokietka|78|Gdansk
2|2010-02-15 20:15:41|Gdanska|22|Sopot
3|2010-10-01 21:39:04|Stawowa|32|Sopot
4|2012-04-20 04:47:52|Konwaliowa|32|Sopot
5|2013-04-13 05:14:48|Krzywa|77|Gdynia
6|2011-07-25 23:55:11|Makowa|27|Kartuzy
7|2011-08-31 01:36:51|Teczowa|64|Reda
8|2013-07-21 20:27:13|Szczesliwa|50|Kartuzy
9|2013-11-08 09:20:47|Zapolskiej|17|Wejherowo
10|2010-05-11 21:02:00|Sloneczna|61|Rumia
11|2013-08-05 08:53:23|Plater|20|Wejherowo
12|2010-04-24 13:10:53|Plater|16|Wejherowo
13|2012-03-14 15:28:40|Jaworowa|40|Sopot
14|2011-03-24 16:27:53|Borowa|44|Gdynia
15|2010-09-22 12:07:06|Szafirowa|75|Sopot
16|2011-07-17 00:11:22|Miarki|59|Wejherowo
17|2013-08-04 05:06:31|Letniskowa|45|Sopot
18|2013-03-08 09:45:44|Kraszewskiego|26|Kartuzy
19|2014-08-27 08:27:04|Dlugosza|4|Sopot
20|2014-12-12 16:36:21|Popieluszki|37|Reda
21|2010-06-15 18:02:22|Strumykowa|28|Kartuzy
22|2014-01-27 09:44:29|Krolewska|62|Reda
23|2010-07-19 10:19:34|Grzybowa|23|Kartuzy
24|2010-08-09 10:48:21|Tartaczna|53|Wejherowo
25|2011-03-29 13:45:21|Graniczna|38|Gdansk
26|2014-10-14 04:02:47|Turystyczna|59|Reda
27|2012-11-25 22:37:09|Grunwaldzka|50|Wejherowo
28|2011-01-27 00:03:27|Szymanowskiego|59|Reda
29|2011-10-03 21:21:44|Hutnicza|13|Reda
30|2011-11-25 13:53:21|Zachodnia|68|Wejherowo
31|2014-02-21 04:16:55|Pocztowa|76|Sopot
32|2012-01-10 14:25:23|Jasna|13|Reda
33|2010-01-18 23:33:57|Dlugosza|55|Sopot
34|2014-03-30 11:46:23|Towarowa|35|Wejherowo
35|2011-06-26 12:14:00|Skargi|65|Gdynia
36|2012-03-08 03:53:47|Bociania|29|Gdynia
37|2014-12-30 02:14:32|Grottgera|28|Rumia
38|2010-03-30 07:22:17|Nowowiejska|11|Sopot
39|2012-07-16 10:40:08|Konwaliowa|54|Wejherowo
40|2014-05-22 08:05:11|Boczna|38|Rumia
41|2013-01-14 15:02:13|Mysliwska|12|Gdynia
42|2014-02-26 23:50:18|Tartaczna|75|Wejherowo
43|2013-02-02 12:43:58|Wladyslawa Jagielly|24|Sopot
44|2010-07-10 02:50:52|Koscielna|17|Wejherowo
45|2011-11-23 13:50:26|Zapolskiej|73|Wejherowo
46|2014-08-05 00:29:03|Tartaczna|12|Wejherowo
47|2013-12-02 14:18:17|Orzeszkowej|64|Gdynia
48|2014-04-15 02:45:52|Fredry|24|Reda
49|2013-09-25 10:22:43|Wojciecha|74|Wejherowo
50|2013-12-17 12:05:20|Kopernika|25|Kartuzy
51|2013-04-10 14:21:31|Dolna|12|Kartuzy
52|2013-02-06 02:07:49|Krzywa|6|Gdynia
53|2011-11-02 21:03:33|Hallera|60|Sopot
54|2013-05-23 07:19:48|Porzeczkowa|14|Reda
55|2012-10-24 23:26:29|Koscielna|67|Wejherowo
56|2011-05-31 14:56:10|Majowa|21|Rumia
57|2010-09-26 09:46:36|Wypoczynkowa|64|Reda
58|2013-10-10 12:44:28|Strzelecka|59|Gdynia
59|2010-04-08 12:33:15|Warszawska|56|Reda
60|2012-06-27 01:17:02|Bydgoska|63|Reda
61|2014-01-04 18:38:07|Niepodleglosci|6|Gdansk
62|2011-01-29 00:01:38|Mieszka I|55|Gdansk
63|2010-01-08 18:42:11|Makowa|25|Kartuzy
64|2011-04-02 18:16:11|Grzybowa|49|Kartuzy
65|2014-08-21 21:57:26|Konstytucji 3 Maja|31|Gdansk
66|2012-11-15 23:58:54|Walowa|67|Gdansk
67|2013-04-24 23:51:58|Bydgoska|48|Reda
68|2014-03-12 17:51:10|Poprzeczna|37|Gdansk
69|2011-06-01 08:55:35|Wladyslawa Lokietka|69|Gdansk
70|2010-07-10 13:22:22|Stawowa|69|Gdansk
71|2014-07-19 12:06:47|Srednia|36|Gdansk
72|2011-10-27 06:45:55|Sportowa|45|Gdynia
73|2011-03-10 07:52:19|Zurawia|35|Kartuzy
74|2013-06-25 02:53:44|Okrzei|59|Kartuzy
75|2010-10-12 05:41:37|Sloneczna|36|Rumia
76|2014-11-21 04:00:17|Nowowiejska|68|Sopot
77|2013-09-24 12:35:43|Chopina|49|Reda
78|2011-12-19 09:37:23|Slowianska|24|Wejherowo
79|2011-06-06 10:58:57|Matejki|60|Gdynia
80|2010-06-21 21:41:30|Kasztanowa|19|Gdynia
81|2014-07-21 05:44:17|Szafirowa|28|Gdynia
82|2013-04-24 03:36:23|Asnyka|34|Wejherowo
83|2013-11-06 11:52:59|Lisia|8|Gdansk
84|2011-07-10 00:45:21|Srednia|34|Gdansk
85|2014-11-04 11:52:09|Dolna|37|Kartuzy
86|2012-06-01 09:38:28|Dolna|45|Kartuzy
87|2013-09-03 13:53:42|Modrzewiowa|37|Gdynia
88|2013-03-30 03:10:36|Gorska|18|Sopot
89|2012-11-30 20:00:00|Andersa|7|Kartuzy
90|2014-10-20 22:05:12|Wladyslawa Lokietka|64|Gdansk
91|2012-05-19 21:23:21|Rejtana|69|Gdansk
92|2010-11-24 00:17:41|Daleka|38|Gdynia
93|2013-07-27 11:17:47|Krzywa|16|Sopot
94|2012-06-25 04:17:29|Rzemieslnicza|4|Rumia
95|2011-01-05 17:20:44|Baczynskiego|26|Wejherowo
96|2014-07-14 04:20:22|Jaworowa|29|Gdansk
97|2014-06-03 10:26:17|Andersa|66|Kartuzy
98|2010-11-14 18:32:40|Wspolna|32|Kartuzy
99|2011-08-19 23:23:52|Pocztowa|75|Sopot
100|2010-09-13 13:07:24|Bydgoska|17|Reda
