1|2014-05-15 20:22:18|Owocowa|49|Wejherowo
2|2011-02-09 06:37:30|Mazurska|3|Rumia
3|2013-09-09 23:24:41|Stroma|56|Gdynia
4|2013-09-08 03:28:06|Wrzosowa|67|Reda
5|2012-06-05 20:17:36|Mazurska|16|Rumia
6|2011-06-08 07:14:50|Gdanska|17|Rumia
7|2013-04-05 16:38:36|Jagiellonska|36|Reda
8|2012-07-24 05:17:52|Bursztynowa|26|Reda
9|2010-09-28 14:37:19|Korfantego|23|Reda
10|2014-06-24 21:03:37|Laczna|33|Gdynia
11|2011-10-28 18:56:17|Mieszka I|51|Gdynia
12|2012-02-17 11:56:57|Listopada|38|Reda
13|2011-07-24 17:01:39|Szewska|32|Rumia
14|2013-12-03 17:51:32|Wroblewskiego|29|Sopot
15|2012-02-08 22:10:25|Gorska|70|Sopot
16|2011-02-19 08:56:17|Plater|48|Gdansk
17|2014-12-21 00:15:35|Stroma|20|Gdynia
18|2010-01-06 21:41:53|Kusocinskiego|47|Sopot
19|2010-11-25 00:20:29|Stefana Batorego|74|Rumia
20|2013-04-09 15:59:13|Brzozowa|79|Wejherowo
21|2010-06-07 20:44:08|Szmaragdowa|47|Gdynia
22|2014-03-02 12:17:17|Fiolkowa|15|Wejherowo
23|2011-05-12 18:26:23|Jagiellonska|18|Rumia
24|2010-06-02 10:43:58|Majowa|65|Wejherowo
25|2011-04-29 14:10:00|Ciasna|45|Rumia
26|2011-07-02 10:22:15|Topolowa|25|Reda
27|2010-01-27 16:08:14|Grabowa|20|Sopot
28|2014-09-30 03:45:42|Czarnieckiego|48|Gdynia
29|2012-08-02 06:15:48|Zaciszna|57|Gdynia
30|2010-06-27 15:51:48|Listopada|67|Gdynia
31|2014-11-03 12:24:49|Listopada|80|Reda
32|2013-10-15 01:34:08|Morska|9|Kartuzy
33|2013-09-06 08:53:48|Bydgoska|11|Gdansk
34|2013-06-08 00:10:15|Wiklinowa|27|Gdansk
35|2012-02-19 21:25:20|Chopina|23|Reda
36|2014-02-22 11:35:11|Jaskolcza|3|Wejherowo
37|2014-07-25 02:11:13|Borowa|67|Rumia
38|2010-08-31 09:26:43|Ciasna|55|Reda
39|2012-10-10 13:04:27|Gdanska|62|Rumia
40|2014-12-07 13:51:20|Mieszka I|37|Gdynia
41|2013-09-16 09:19:56|Blekitna|4|Rumia
42|2014-04-22 19:17:30|Nowa|77|Kartuzy
43|2014-07-09 02:26:46|Piekarska|12|Gdynia
44|2013-03-23 00:46:50|Krasickiego|32|Sopot
45|2010-02-17 18:12:39|Szkolna|57|Wejherowo
46|2011-11-22 17:05:56|Gorna|19|Wejherowo
47|2013-03-22 15:36:00|Lakowa|40|Wejherowo
48|2013-11-08 11:25:25|Jagiellonska|45|Rumia
49|2010-09-03 01:25:28|Zachodnia|17|Reda
50|2013-03-18 14:59:12|Zwirowa|61|Reda
51|2013-03-03 07:37:38|Spacerowa|7|Gdansk
52|2012-02-28 19:17:07|Spacerowa|64|Gdansk
53|2014-07-27 15:30:01|Dabrowskiej|17|Gdynia
54|2012-05-09 22:42:38|Wspolna|71|Sopot
55|2014-01-22 10:47:29|Brzozowa|41|Gdynia
56|2011-03-28 07:46:37|Orzechowa|39|Rumia
57|2014-09-07 00:51:57|Jalowcowa|30|Wejherowo
58|2013-01-06 07:07:39|Kaszubska|77|Rumia
59|2010-07-07 01:58:24|Jagiellonska|36|Rumia
60|2010-09-09 14:55:26|Kamienna|42|Gdynia
61|2012-08-03 08:13:01|Dabrowskiej|80|Gdynia
62|2010-10-21 22:39:52|Wojciecha|55|Kartuzy
63|2011-05-10 11:42:04|Jarzebinowa|16|Kartuzy
64|2012-01-16 09:13:49|Topolowa|10|Gdynia
65|2010-08-08 06:57:41|Wojska Polskiego|7|Kartuzy
66|2012-04-28 21:07:41|Lakowa|21|Gdynia
67|2011-02-19 09:11:06|Mlynska|4|Wejherowo
68|2012-12-08 19:16:24|Warszawska|46|Kartuzy
69|2010-02-04 07:28:46|Szeroka|40|Wejherowo
70|2014-05-12 18:07:30|Gdanska|71|Reda
71|2013-06-01 15:56:49|Zbozowa|75|Gdansk
72|2014-12-24 05:30:43|Robotnicza|22|Wejherowo
73|2014-05-12 16:57:36|Brzechwy|69|Gdansk
74|2014-12-06 10:23:59|Chabrowa|46|Reda
75|2013-11-02 16:37:30|Szarych Szeregow|30|Gdynia
76|2014-01-19 12:26:19|Poprzeczna|57|Gdansk
77|2011-02-24 02:18:02|Morska|31|Kartuzy
78|2013-04-02 09:24:49|Wojciecha|53|Wejherowo
79|2014-06-29 12:13:11|Powstancow|20|Gdansk
80|2013-09-10 14:20:47|Prosta|52|Reda
81|2013-03-22 10:50:21|Orzechowa|30|Rumia
82|2013-08-22 07:58:51|Prosta|43|Reda
83|2010-12-18 19:35:38|Brzozowa|48|Gdynia
84|2011-02-04 03:31:01|Kusocinskiego|27|Sopot
85|2011-05-13 22:10:57|Sosnowa|54|Gdynia
86|2014-02-23 00:37:59|Moniuszki|9|Gdynia
87|2012-02-29 01:09:28|Lubelska|43|Gdynia
88|2014-10-28 15:23:51|Prosta|16|Reda
89|2011-05-04 20:46:35|Nowa|13|Kartuzy
90|2010-05-28 00:49:54|Pszenna|64|Sopot
91|2012-03-04 22:16:31|Lakowa|7|Wejherowo
92|2011-09-29 04:33:46|Poniatowskiego|35|Reda
93|2013-03-08 11:29:37|Kowalska|35|Gdansk
94|2011-02-02 08:54:53|Spokojna|24|Wejherowo
95|2011-09-12 17:48:44|Gdanska|9|Rumia
96|2011-06-05 21:19:37|Orla|6|Kartuzy
97|2013-07-20 21:54:33|Listopada|20|Gdynia
98|2014-02-12 14:06:39|Tysiaclecia|14|Gdynia
99|2014-05-11 22:43:51|Zaciszna|3|Sopot
100|2011-11-25 02:29:35|Grzybowa|35|Wejherowo
