1|2010-05-27 07:42:08|Parkowa|53|Rumia
2|2010-12-08 06:53:40|Jasna|66|Gdansk
3|2010-07-18 17:07:35|Staszica|31|Kartuzy
4|2011-09-30 15:54:01|Konopnickiej|37|Kartuzy
5|2012-06-14 06:50:15|Wisniowa|56|Sopot
6|2010-07-25 01:57:20|Turkusowa|50|Kartuzy
7|2014-06-18 09:42:39|Zwyciestwa|46|Sopot
8|2014-07-25 01:23:48|Rybacka|21|Reda
9|2010-07-19 11:44:09|Daleka|35|Wejherowo
10|2010-02-04 06:37:14|Zwyciestwa|80|Sopot
11|2014-07-25 15:59:05|Wojska Polskiego|19|Sopot
12|2014-10-23 09:05:25|Lwowska|16|Reda
13|2012-02-10 06:18:05|Grunwaldzka|64|Rumia
14|2012-05-26 19:18:34|Dabrowskiej|79|Reda
15|2012-04-13 13:34:20|Moniuszki|39|Rumia
16|2012-08-29 22:30:49|Lakowa|69|Reda
17|2010-11-25 15:59:19|Konopnickiej|39|Kartuzy
18|2014-01-15 12:51:01|Fabryczna|19|Sopot
19|2012-04-08 01:53:09|Wisniowa|73|Sopot
20|2014-12-16 02:31:47|Szafirowa|73|Sopot
21|2014-01-18 08:45:15|Lisia|5|Kartuzy
22|2012-02-26 00:26:34|Kollataja|72|Gdynia
23|2011-09-06 11:42:29|Konarskiego|58|Kartuzy
24|2011-08-04 15:49:42|Turystyczna|73|Rumia
25|2011-04-22 10:41:35|Powstancow Wielkopolskich|74|Gdansk
26|2012-06-02 18:48:19|Malczewskiego|14|Gdynia
27|2014-11-03 04:02:37|Letniskowa|45|Gdansk
28|2014-07-02 17:48:13|Zlota|16|Wejherowo
29|2011-08-23 17:40:28|Batalionow Chlopskich|70|Gdynia
30|2014-05-01 12:15:09|Poludniowa|56|Reda
31|2014-08-10 00:44:09|Swierczewskiego|51|Gdynia
32|2010-05-19 02:24:48|Lakowa|31|Reda
33|2013-08-11 20:25:35|Magnoliowa|51|Gdynia
34|2013-07-24 12:42:40|Makuszynskiego|8|Sopot
35|2011-11-21 14:37:18|Gorna|21|Gdansk
36|2012-03-19 01:19:05|Poznanska|35|Gdynia
37|2012-04-29 22:40:00|Strzelecka|36|Sopot
38|2012-11-21 21:39:00|Dluga|56|Rumia
39|2013-04-05 21:59:29|Nalkowskiej|16|Kartuzy
40|2010-11-22 03:03:46|Grunwaldzka|32|Rumia
41|2011-12-08 12:49:02|Wisniowa|42|Gdynia
42|2013-04-19 03:12:05|Liliowa|44|Gdynia
43|2011-05-19 23:02:27|Powstancow Wielkopolskich|49|Gdansk
44|2012-02-15 17:44:36|Nalkowskiej|65|Kartuzy
45|2014-03-15 05:59:50|Zeglarska|41|Reda
46|2013-10-16 17:39:41|Przemyslowa|30|Gdynia
47|2014-03-08 21:35:37|Polna|17|Sopot
48|2011-12-05 14:48:12|Czeresniowa|13|Kartuzy
49|2014-01-01 19:44:08|Tylna|45|Sopot
50|2011-05-26 12:09:46|Bydgoska|73|Rumia
51|2010-05-13 13:13:41|Zapolskiej|44|Sopot
52|2013-11-19 14:11:22|Osiedlowa|56|Sopot
53|2011-07-29 14:14:05|Wolnosci|20|Gdynia
54|2012-06-21 10:04:47|Turystyczna|33|Rumia
55|2013-03-09 02:57:21|Zapolskiej|24|Sopot
56|2014-09-25 20:42:59|Szmaragdowa|17|Sopot
57|2011-09-08 09:54:52|Armii Krajowej|7|Reda
58|2013-10-17 00:43:12|Przemyslowa|31|Gdynia
59|2014-09-28 10:27:26|Wolnosci|67|Wejherowo
60|2013-10-01 03:16:08|Zaulek|77|Reda
61|2011-07-04 06:28:42|Fabryczna|66|Sopot
62|2012-01-24 05:02:19|Piwna|77|Wejherowo
63|2013-07-01 05:04:41|Paderewskiego|66|Gdynia
64|2012-06-22 05:25:29|Stolarska|21|Wejherowo
65|2014-01-01 15:16:09|Kolorowa|10|Rumia
66|2012-03-29 03:42:19|Dworcowa|80|Reda
67|2011-12-11 02:30:47|Dabrowskiej|67|Reda
68|2012-09-08 13:54:25|Nalkowskiej|61|Kartuzy
69|2010-01-29 23:41:36|Zwirowa|21|Reda
70|2011-01-21 11:24:37|Przemyslowa|63|Kartuzy
71|2010-02-06 05:00:38|Nadbrzezna|67|Rumia
72|2013-07-22 22:30:22|Jasna|41|Kartuzy
73|2012-11-17 12:32:39|Letnia|74|Wejherowo
74|2014-07-30 11:21:01|Dluga|6|Rumia
75|2010-03-07 00:24:16|Wolnosci|65|Wejherowo
76|2014-05-16 07:51:35|Wojska Polskiego|7|Sopot
77|2012-01-25 02:28:16|Konstytucji 3 Maja|36|Sopot
78|2010-01-05 13:16:03|Podgorna|41|Rumia
79|2010-03-24 13:21:06|Porzeczkowa|9|Rumia
80|2011-07-18 23:45:05|Letniskowa|3|Gdansk
81|2013-04-04 17:38:21|Zachodnia|48|Kartuzy
82|2012-04-23 23:50:17|Orzechowa|18|Reda
83|2014-04-11 15:48:52|Rybacka|46|Reda
84|2012-08-20 17:38:35|Orla|28|Reda
85|2011-02-11 07:23:08|Wrzosowa|72|Wejherowo
86|2014-10-09 11:22:33|Boczna|19|Gdynia
87|2012-09-28 21:49:12|Lwowska|9|Kartuzy
88|2011-11-23 23:50:09|Wrzosowa|28|Wejherowo
89|2012-06-25 03:47:19|Wysoka|6|Gdansk
90|2013-09-21 10:17:14|Wierzbowa|37|Kartuzy
91|2011-12-19 10:54:50|Malczewskiego|67|Gdynia
92|2011-09-07 04:17:38|Pulaskiego|70|Sopot
93|2011-10-18 06:34:51|Jaskolcza|10|Wejherowo
94|2012-07-28 16:03:28|Norwida|3|Rumia
95|2013-05-23 07:32:09|Truskawkowa|25|Reda
96|2011-08-09 12:22:53|Spacerowa|67|Sopot
97|2011-08-16 08:51:00|Zachodnia|27|Kartuzy
98|2012-04-03 08:51:40|Gdanska|35|Reda
99|2014-11-05 13:00:56|Przemyslowa|16|Gdynia
100|2012-10-17 07:00:07|Stolarska|8|Gdynia
