1|2014-02-02 12:26:25|Armii Krajowej|70|Reda
2|2014-05-12 16:37:21|Truskawkowa|16|Rumia
3|2013-06-16 23:49:26|Willowa|53|Rumia
4|2014-05-25 21:00:11|Grunwaldzka|8|Wejherowo
5|2013-12-26 13:16:00|Batalionow Chlopskich|64|Wejherowo
6|2013-10-06 22:59:07|Dluga|63|Rumia
7|2014-04-27 17:33:08|Okulickiego|28|Rumia
8|2010-05-13 04:10:55|Rajska|76|Gdansk
9|2010-12-10 01:20:06|Zachodnia|25|Kartuzy
10|2013-07-03 12:57:01|Ogrodowa|3|Kartuzy
11|2014-09-25 08:51:54|Boczna|48|Gdynia
12|2014-03-04 18:31:35|Pszenna|80|Gdynia
13|2013-09-10 14:50:00|Wiejska|22|Rumia
14|2013-10-10 18:52:25|Pszenna|47|Gdynia
15|2010-06-20 15:31:46|Daleka|7|Reda
16|2012-07-13 01:57:13|Szkolna|46|Kartuzy
17|2013-12-24 12:44:51|Zeromskiego|48|Rumia
18|2010-09-17 12:26:26|Willowa|29|Rumia
19|2013-01-23 05:54:05|Sawickiej|54|Gdynia
20|2014-02-07 16:51:07|Widokowa|18|Gdynia
21|2010-06-12 03:58:54|Boczna|5|Kartuzy
22|2013-03-29 23:20:00|Piekarska|8|Rumia
23|2011-06-20 12:25:43|Armii Krajowej|53|Reda
24|2012-05-29 04:48:16|Podmiejska|50|Wejherowo
25|2014-04-09 05:47:51|Fiolkowa|69|Sopot
26|2011-03-26 17:09:28|Zielna|64|Kartuzy
27|2010-03-26 00:37:22|Bursztynowa|13|Gdynia
28|2014-08-14 11:41:44|Warynskiego|43|Gdynia
29|2012-08-21 14:12:55|Spokojna|34|Reda
30|2013-02-14 13:27:49|Labedzia|28|Kartuzy
31|2010-11-26 19:59:43|Widokowa|7|Gdynia
32|2010-09-20 21:12:04|Kamienna|66|Kartuzy
33|2012-02-17 23:18:19|Makuszynskiego|20|Wejherowo
34|2013-12-24 21:46:20|Dworska|33|Wejherowo
35|2011-09-05 05:50:16|Sportowa|63|Gdynia
36|2012-01-23 13:56:31|Miarki|60|Wejherowo
37|2014-01-10 05:29:02|Wieniawskiego|14|Gdansk
38|2013-10-09 07:41:16|Wypoczynkowa|40|Kartuzy
39|2010-08-23 07:18:53|Mazurska|21|Gdynia
40|2013-02-22 23:50:44|Dluga|25|Rumia
41|2013-09-06 04:45:38|Hutnicza|44|Kartuzy
42|2013-01-19 04:28:34|Wierzbowa|6|Sopot
43|2014-08-17 20:44:51|Dlugosza|59|Gdynia
44|2014-03-17 15:44:04|Stawowa|14|Kartuzy
45|2011-12-24 04:19:19|Wieniawskiego|67|Gdansk
46|2012-12-03 11:53:09|Jana Sobieskiego|56|Gdansk
47|2012-10-17 17:10:29|Pilsudskiego|65|Rumia
48|2014-03-16 05:36:48|Jesionowa|13|Gdynia
49|2013-08-31 17:54:49|Osiedlowa|32|Rumia
50|2010-11-20 12:30:18|Bursztynowa|78|Gdynia
51|2014-02-26 00:48:57|Letniskowa|71|Wejherowo
52|2010-11-12 11:46:29|Boczna|11|Kartuzy
53|2014-07-07 17:28:53|Widokowa|59|Gdynia
54|2014-01-18 10:06:54|Kamienna|7|Kartuzy
55|2013-12-07 16:55:38|Pogodna|36|Rumia
56|2014-04-21 16:09:18|Porzeczkowa|27|Rumia
57|2013-09-23 20:25:31|Letnia|47|Kartuzy
58|2010-07-26 21:40:40|Podwale|73|Wejherowo
59|2012-03-18 09:49:59|Zachodnia|13|Kartuzy
60|2010-05-04 14:13:48|Towarowa|57|Reda
61|2013-02-21 00:20:53|Srednia|73|Kartuzy
62|2010-07-14 08:37:43|Piaskowa|28|Kartuzy
63|2010-04-14 14:08:03|Mazurska|21|Gdynia
64|2012-10-20 03:33:06|Krasickiego|3|Sopot
65|2012-07-01 23:33:05|Kowalska|18|Reda
66|2011-09-17 09:32:15|Norwida|51|Rumia
67|2011-08-22 08:38:23|Nowowiejska|25|Reda
68|2014-11-09 10:00:57|Kamienna|39|Kartuzy
69|2011-08-14 20:13:02|Porzeczkowa|7|Rumia
70|2013-12-30 09:28:02|Akacjowa|72|Reda
71|2012-12-10 09:01:10|Jana|4|Wejherowo
72|2010-05-25 01:20:24|Porzeczkowa|11|Rumia
73|2011-05-09 23:50:12|Powstancow Slaskich|29|Sopot
74|2012-09-23 19:37:59|Fabryczna|6|Kartuzy
75|2010-10-15 21:48:50|Lwowska|61|Rumia
76|2011-09-02 06:45:18|Towarowa|18|Gdynia
77|2013-10-21 15:18:03|Lwowska|9|Rumia
78|2013-08-03 18:49:09|Strzelecka|29|Gdynia
79|2012-08-20 13:18:12|Willowa|24|Rumia
80|2012-10-16 03:18:37|Dworska|40|Wejherowo
81|2011-10-22 03:28:49|Poniatowskiego|44|Sopot
82|2011-11-30 13:57:08|Batalionow Chlopskich|33|Wejherowo
83|2012-09-26 02:25:56|Dobra|62|Reda
84|2014-07-04 19:44:25|Ludowa|60|Sopot
85|2013-11-03 07:30:17|Kazimierza Wielkiego|11|Gdansk
86|2013-08-01 15:26:34|Ksiezycowa|16|Rumia
87|2012-05-20 01:51:27|Bursztynowa|46|Rumia
88|2010-11-27 21:05:19|Lwowska|79|Rumia
89|2012-12-08 11:55:13|Dluga|70|Rumia
90|2011-08-30 16:40:46|Diamentowa|51|Kartuzy
91|2012-09-17 15:49:24|Widokowa|61|Gdynia
92|2013-06-20 17:26:48|Kopernika|55|Gdynia
93|2012-01-03 15:07:56|Podlesna|21|Rumia
94|2010-03-05 09:58:54|Skargi|77|Gdansk
95|2010-04-05 19:03:21|Widokowa|45|Wejherowo
96|2011-03-17 08:25:25|Krzywa|76|Rumia
97|2010-11-02 18:15:36|Zeromskiego|16|Rumia
98|2014-10-24 05:22:00|Wypoczynkowa|5|Kartuzy
99|2012-01-10 13:16:52|Solidarnosci|9|Wejherowo
100|2012-07-08 19:34:37|Jana Sobieskiego|31|Gdansk
