1|2010-11-10 20:42:44|Klonowa|33|Kartuzy
2|2014-09-15 00:31:22|Szymanowskiego|24|Wejherowo
3|2014-01-29 17:16:34|Andersa|41|Wejherowo
4|2014-08-07 18:51:24|Okrezna|64|Sopot
5|2014-03-19 16:05:42|Tylna|32|Gdynia
6|2012-08-14 01:59:38|Glogowa|55|Sopot
7|2011-06-23 02:39:47|Rycerska|53|Gdansk
8|2012-04-23 10:24:08|Grunwaldzka|12|Sopot
9|2013-05-06 06:24:00|Wschodnia|31|Wejherowo
10|2013-10-31 06:54:40|Wysoka|47|Gdansk
11|2011-07-21 18:46:59|Matejki|11|Gdynia
12|2010-11-20 04:35:14|Rumiankowa|27|Reda
13|2012-11-04 04:02:13|Szymanowskiego|3|Wejherowo
14|2014-12-20 09:34:08|Sadowa|34|Wejherowo
15|2010-02-24 18:34:16|Podwale|73|Gdansk
16|2011-06-12 00:11:08|Rycerska|21|Wejherowo
17|2010-10-05 08:20:35|Zakatek|29|Reda
18|2010-04-22 13:24:33|Korczaka|12|Sopot
19|2011-10-21 02:24:18|Brzechwy|68|Gdynia
20|2013-09-25 00:04:59|Fiolkowa|25|Kartuzy
21|2014-06-08 03:02:03|Czestochowska|44|Wejherowo
22|2012-12-10 19:48:17|Pomorska|40|Wejherowo
23|2013-05-06 14:50:30|Hallera|33|Reda
24|2010-05-13 11:40:53|Cyprysowa|74|Kartuzy
25|2011-05-19 08:45:46|Powstancow|51|Kartuzy
26|2013-06-02 19:11:18|Wolnosci|23|Kartuzy
27|2010-11-18 09:40:12|Glowackiego|9|Gdansk
28|2012-01-21 03:39:03|Borowa|41|Gdansk
29|2013-02-03 06:36:24|Szafirowa|3|Gdansk
30|2011-08-28 19:10:38|Gajowa|78|Wejherowo
31|2011-08-29 15:48:54|Matejki|11|Gdynia
32|2012-01-08 07:19:49|Krasickiego|63|Wejherowo
33|2014-06-11 23:15:16|Rzeczna|9|Sopot
34|2013-01-15 12:26:52|Graniczna|35|Gdynia
35|2011-10-21 15:27:20|Chelmonskiego|74|Kartuzy
36|2011-02-01 14:16:50|Graniczna|68|Gdynia
37|2013-10-23 08:09:30|Chmielna|64|Reda
38|2011-12-18 11:15:29|Letnia|62|Gdynia
39|2012-11-04 20:05:55|Wojciecha|43|Wejherowo
40|2014-04-14 09:42:30|Daleka|12|Sopot
41|2014-04-27 01:16:09|Niepodleglosci|51|Gdansk
42|2011-03-03 02:51:12|Floriana|54|Wejherowo
43|2012-01-13 00:53:18|Nowa|24|Reda
44|2014-07-21 01:18:16|Pomorska|35|Wejherowo
45|2011-09-05 22:20:20|Niepodleglosci|13|Gdansk
46|2010-09-01 23:56:04|Zurawia|3|Kartuzy
47|2012-01-04 03:42:27|Powstancow Slaskich|26|Wejherowo
48|2013-10-09 06:57:46|Mysliwska|80|Kartuzy
49|2014-09-23 00:07:50|Graniczna|6|Gdynia
50|2011-07-25 16:32:08|Slowianska|73|Wejherowo
51|2013-05-13 13:45:52|Rzeczna|62|Sopot
52|2011-05-29 12:00:26|Wierzbowa|76|Wejherowo
53|2011-07-28 12:13:02|Kollataja|68|Rumia
54|2012-11-08 05:54:04|Jaskolcza|20|Gdansk
55|2014-06-18 21:00:06|Rolna|38|Gdynia
56|2011-12-19 09:24:11|Konwaliowa|42|Rumia
57|2014-01-16 11:54:25|Czestochowska|44|Wejherowo
58|2013-10-19 08:22:17|Jeziorna|8|Kartuzy
59|2013-10-03 22:33:45|Mysliwska|80|Kartuzy
60|2010-12-09 07:33:20|Starowiejska|23|Rumia
61|2011-01-25 01:30:36|Zwyciestwa|22|Kartuzy
62|2014-03-22 19:55:28|Szymanowskiego|66|Wejherowo
63|2010-01-02 21:41:44|Borowa|33|Gdansk
64|2014-11-03 14:50:13|Wojska Polskiego|46|Gdynia
65|2010-09-19 10:23:49|Wczasowa|42|Rumia
66|2011-09-20 05:44:25|Kalinowa|4|Reda
67|2014-06-17 02:49:47|Wybickiego|73|Rumia
68|2013-10-10 03:49:43|Szafirowa|19|Wejherowo
69|2012-12-19 17:53:21|Nowa|68|Reda
70|2014-07-09 18:52:39|Mazurska|29|Gdansk
71|2010-09-16 06:37:20|Matejki|48|Gdynia
72|2011-10-22 03:48:12|Letnia|8|Gdynia
73|2014-07-01 09:39:18|Letniskowa|53|Gdansk
74|2012-11-27 05:32:27|Lubelska|23|Gdansk
75|2013-10-15 07:41:53|Kalinowa|48|Sopot
76|2011-06-10 19:32:11|Niepodleglosci|54|Gdansk
77|2014-09-20 18:11:43|Wybickiego|45|Rumia
78|2011-08-23 02:43:30|Irysowa|14|Sopot
79|2012-09-18 05:15:29|Reja|66|Gdynia
80|2014-09-19 20:08:49|Jesienna|76|Reda
81|2010-09-03 05:17:49|Konstytucji 3 Maja|62|Rumia
82|2013-07-16 05:24:10|Zakatek|43|Reda
83|2014-11-30 01:06:35|Kraszewskiego|18|Kartuzy
84|2014-10-25 01:11:42|Srebrna|3|Gdansk
85|2011-07-25 17:15:03|Kilinskiego|61|Rumia
86|2012-04-05 22:11:19|Wodna|11|Reda
87|2014-09-11 05:52:07|Rybacka|10|Reda
88|2010-02-25 01:07:38|Towarowa|68|Gdansk
89|2014-05-21 09:41:18|Torowa|22|Kartuzy
90|2012-01-16 08:15:32|Srebrna|34|Gdynia
91|2010-07-03 11:14:47|Srebrna|20|Gdansk
92|2010-08-06 13:02:09|Hallera|48|Reda
93|2014-05-16 06:11:00|Baltycka|38|Kartuzy
94|2010-11-12 09:10:01|Podgorna|24|Gdansk
95|2011-01-31 04:50:19|Traugutta|51|Gdynia
96|2011-04-06 19:33:46|Ptasia|53|Gdansk
97|2010-11-20 08:46:16|Leszczynowa|5|Gdansk
98|2013-03-02 05:29:27|Okrzei|42|Kartuzy
99|2013-11-20 17:43:12|Sokola|44|Kartuzy
100|2012-04-23 09:28:51|Wybickiego|49|Rumia
