1|2014-11-19 07:14:15|Urocza|36|Rumia
2|2011-09-12 01:27:29|Ceglana|13|Gdansk
3|2014-02-10 07:02:54|Irysowa|28|Wejherowo
4|2012-03-22 03:08:41|Jana|68|Reda
5|2010-08-30 07:35:59|Wiklinowa|16|Gdansk
6|2013-02-08 09:53:33|Wladyslawa Jagielly|20|Gdansk
7|2010-03-28 20:27:56|Wiejska|46|Kartuzy
8|2010-03-22 05:09:56|Mazowiecka|59|Reda
9|2013-12-10 09:43:54|Szewska|49|Rumia
10|2010-06-01 09:52:16|Letniskowa|21|Kartuzy
11|2012-12-18 19:59:38|Wysoka|36|Rumia
12|2014-02-18 12:54:48|Golebia|64|Kartuzy
13|2011-05-21 20:58:45|Piwna|73|Gdansk
14|2014-01-02 14:30:51|Zapolskiej|37|Wejherowo
15|2012-08-25 10:29:04|Strzelecka|31|Reda
16|2014-10-24 04:32:30|Wieniawskiego|65|Reda
17|2012-03-31 19:22:09|Hallera|7|Kartuzy
18|2013-01-15 06:27:44|Parkowa|33|Reda
19|2011-03-11 00:57:29|Wrzosowa|7|Sopot
20|2012-06-23 22:52:15|Zabia|30|Gdansk
21|2014-06-20 22:53:28|Zakatek|22|Kartuzy
22|2013-05-04 11:38:46|Kasprowicza|14|Rumia
23|2012-08-10 19:04:56|Wiosenna|52|Gdynia
24|2010-07-21 12:16:28|Mala|42|Gdynia
25|2012-12-22 23:27:11|Okulickiego|62|Kartuzy
26|2011-08-13 20:57:52|Spoldzielcza|58|Wejherowo
27|2013-04-27 06:32:26|Jesionowa|46|Reda
28|2012-11-27 01:10:23|Wysoka|46|Reda
29|2010-03-05 22:02:11|Boczna|3|Kartuzy
30|2014-03-02 04:02:15|Mlynarska|24|Rumia
31|2010-05-08 01:44:21|Orzeszkowej|61|Sopot
32|2014-01-14 04:36:16|Jasna|43|Gdynia
33|2012-12-18 15:20:43|Kraszewskiego|68|Wejherowo
34|2014-05-13 09:47:58|Kamienna|30|Sopot
35|2014-07-10 13:58:08|Sienkiewicza|36|Gdynia
36|2013-09-15 10:45:42|Zabia|14|Gdansk
37|2010-07-14 03:02:31|Podgorna|30|Gdansk
38|2010-07-31 16:39:51|Stefana Batorego|9|Wejherowo
39|2012-01-17 07:25:33|Plazowa|42|Wejherowo
40|2011-03-12 01:42:10|Bankowa|77|Gdansk
41|2014-09-25 04:02:22|Przechodnia|44|Reda
42|2011-12-26 02:21:03|Jaworowa|74|Gdansk
43|2014-05-02 12:58:35|Cmentarna|53|Gdynia
44|2012-05-06 07:05:14|Bursztynowa|17|Reda
45|2012-12-07 08:41:27|Malczewskiego|52|Reda
46|2012-12-19 00:03:52|Bursztynowa|65|Reda
47|2011-07-22 18:15:40|Kosynierow|18|Gdansk
48|2010-05-25 05:34:55|Letniskowa|67|Kartuzy
49|2012-12-19 18:59:57|Dzialkowa|18|Gdynia
50|2010-09-11 23:08:02|Wiklinowa|69|Gdansk
51|2011-02-14 07:36:57|Czestochowska|53|Wejherowo
52|2010-03-18 19:54:58|Kasprowicza|41|Rumia
53|2011-04-16 22:07:22|Bema|51|Rumia
54|2011-11-16 06:50:12|Tuwima|67|Wejherowo
55|2014-03-09 15:20:14|Jadwigi|42|Gdansk
56|2013-12-29 17:59:10|Bociania|4|Sopot
57|2014-03-15 01:31:45|Malinowa|63|Gdansk
58|2012-10-09 15:05:36|Zielona|79|Gdynia
59|2011-11-24 08:35:04|Ceglana|21|Gdansk
60|2013-07-23 08:38:23|Walowa|41|Gdansk
61|2014-03-04 09:58:16|Wodna|13|Reda
62|2014-12-23 08:33:07|Cicha|64|Gdansk
63|2014-04-23 16:43:38|Wiklinowa|73|Gdansk
64|2013-02-28 07:00:20|Boczna|68|Kartuzy
65|2014-04-06 04:03:45|Konopnickiej|51|Kartuzy
66|2014-11-07 20:57:17|Przemyslowa|55|Kartuzy
67|2010-08-24 11:04:05|Boczna|15|Kartuzy
68|2011-09-25 05:39:56|Jodlowa|59|Gdansk
69|2012-09-18 16:00:08|Tulipanowa|76|Gdynia
70|2014-02-03 00:12:28|Slonecznikowa|50|Wejherowo
71|2011-03-26 21:56:55|Bursztynowa|5|Gdynia
72|2014-09-28 19:54:41|Wiejska|43|Gdynia
73|2012-01-01 07:17:14|Widokowa|64|Gdynia
74|2012-11-29 02:03:41|Handlowa|52|Sopot
75|2014-11-09 08:39:13|Kruczkowskiego|65|Gdansk
76|2014-07-10 13:30:25|Malinowa|50|Kartuzy
77|2010-07-17 02:14:35|Pszenna|75|Gdynia
78|2013-12-28 19:30:40|Irysowa|34|Wejherowo
79|2010-12-27 09:09:17|Mazowiecka|76|Reda
80|2014-03-27 04:54:32|Piekarska|20|Kartuzy
81|2013-07-29 02:55:00|Kraszewskiego|7|Wejherowo
82|2013-04-21 04:43:05|Dworska|35|Rumia
83|2014-02-09 05:57:19|Wiejska|67|Gdynia
84|2010-12-26 11:06:21|Golebia|3|Kartuzy
85|2014-01-28 14:09:14|Broniewskiego|30|Rumia
86|2011-04-17 23:15:31|Broniewskiego|31|Rumia
87|2014-08-25 10:30:21|Bema|3|Rumia
88|2013-07-02 11:27:45|Podgorna|78|Gdansk
89|2013-12-24 01:06:36|Kowalska|59|Reda
90|2013-11-22 21:58:54|Widokowa|72|Gdynia
91|2010-10-17 03:20:13|Powstancow Slaskich|72|Rumia
92|2010-05-09 12:22:42|Ksiezycowa|79|Sopot
93|2012-02-03 09:10:01|Tulipanowa|23|Sopot
94|2012-02-21 18:51:07|Jana|65|Reda
95|2011-10-07 09:46:45|Mlynarska|46|Rumia
96|2010-06-01 18:14:31|Szmaragdowa|13|Rumia
97|2010-05-15 01:19:10|Wiklinowa|42|Gdansk
98|2012-11-21 15:44:35|Bydgoska|13|Reda
99|2013-06-06 21:23:49|Gorska|46|Gdansk
100|2012-04-21 22:54:49|Dworcowa|58|Gdansk
