1|2011-01-07 07:47:16|Strazacka|79|Gdynia
2|2013-07-09 23:36:03|Mostowa|21|Reda
3|2011-11-02 13:01:57|Spacerowa|52|Rumia
4|2013-11-07 08:14:46|Grabowa|36|Gdynia
5|2013-11-02 09:40:25|Maja|64|Sopot
6|2011-08-21 09:49:44|Mila|16|Reda
7|2011-05-21 21:11:40|Hutnicza|63|Rumia
8|2014-03-22 10:33:03|Towarowa|16|Sopot
9|2013-11-14 11:44:17|Mala|34|Wejherowo
10|2014-03-14 14:02:35|Morska|21|Kartuzy
11|2010-12-03 07:00:56|Zdrojowa|42|Kartuzy
12|2011-05-16 15:01:34|Kolorowa|9|Sopot
13|2010-07-18 21:07:59|Stolarska|47|Gdynia
14|2014-11-11 15:37:36|Okrzei|23|Sopot
15|2010-03-08 17:14:57|Sportowa|9|Kartuzy
16|2012-08-26 15:33:29|Kilinskiego|45|Kartuzy
17|2014-02-07 23:01:53|Narcyzowa|26|Reda
18|2012-03-22 10:53:57|Poniatowskiego|25|Gdansk
19|2014-01-29 19:50:46|Slowianska|65|Gdansk
20|2014-04-28 23:14:37|Stolarska|72|Gdynia
21|2010-12-08 04:46:52|Dzialkowa|23|Gdansk
22|2011-10-09 08:39:40|Skrajna|11|Rumia
23|2010-03-21 01:34:40|Poniatowskiego|50|Gdansk
24|2013-04-05 20:49:24|Gajowa|68|Wejherowo
25|2014-10-22 12:21:00|Szeroka|15|Rumia
26|2013-09-25 22:37:49|Olchowa|35|Gdansk
27|2011-07-23 03:25:36|Sportowa|15|Kartuzy
28|2011-10-31 04:08:50|Niecala|80|Gdynia
29|2011-03-06 02:39:34|Boczna|4|Reda
30|2014-10-25 12:17:08|Fiolkowa|26|Sopot
31|2014-08-16 01:44:31|Glogowa|49|Sopot
32|2011-01-22 08:21:43|Grzybowa|14|Gdynia
33|2012-12-12 03:26:52|Orzechowa|52|Sopot
34|2012-11-08 04:45:56|Cyprysowa|5|Gdynia
35|2011-11-29 20:49:37|Strzelecka|19|Kartuzy
36|2013-09-22 16:31:48|Boczna|16|Reda
37|2010-12-25 06:26:21|Sucharskiego|11|Kartuzy
38|2014-08-12 17:39:49|Gajowa|43|Wejherowo
39|2014-01-26 02:40:02|Okrzei|7|Sopot
40|2010-08-19 16:07:34|Hutnicza|65|Wejherowo
41|2012-02-21 17:26:28|Mostowa|9|Sopot
42|2012-01-15 07:32:05|Wesola|4|Sopot
43|2012-02-19 16:21:19|Konwaliowa|68|Reda
44|2014-11-04 08:09:36|Zwyciestwa|48|Kartuzy
45|2012-12-02 18:42:53|Rzeczna|9|Gdynia
46|2011-11-23 00:58:29|Grabowa|63|Gdynia
47|2012-11-15 14:17:45|Grabowa|48|Rumia
48|2012-06-01 07:52:09|Kraszewskiego|54|Rumia
49|2013-08-16 14:00:17|Kraszewskiego|61|Rumia
50|2014-12-24 16:36:50|Kolejowa|49|Wejherowo
51|2013-07-21 13:01:38|Reymonta|37|Reda
52|2010-05-21 19:29:26|Jagodowa|54|Rumia
53|2012-12-12 03:36:34|Swierczewskiego|23|Wejherowo
54|2014-08-17 07:00:53|Diamentowa|8|Reda
55|2014-04-24 12:50:29|Orzechowa|33|Sopot
56|2010-01-03 11:05:56|Koscielna|56|Gdynia
57|2013-10-28 17:43:53|Armii Krajowej|65|Sopot
58|2014-03-10 06:04:16|Piekarska|21|Gdynia
59|2014-02-26 18:38:01|Widok|43|Sopot
60|2012-02-24 11:33:29|Nowa|24|Sopot
61|2012-09-28 10:22:50|Milosza|13|Rumia
62|2013-11-03 14:58:53|Krotka|38|Kartuzy
63|2011-08-11 10:52:22|Niecala|51|Gdynia
64|2014-03-01 12:47:30|Kielecka|53|Sopot
65|2012-05-27 07:33:42|Towarowa|52|Gdansk
66|2013-11-30 00:39:01|Zurawia|37|Kartuzy
67|2010-08-04 01:43:53|Spacerowa|53|Wejherowo
68|2014-09-07 04:57:37|Wesola|57|Sopot
69|2014-04-10 17:54:16|Jastrzebia|32|Gdynia
70|2011-04-15 22:45:29|Rynek|20|Gdansk
71|2010-05-22 18:58:57|Slowicza|48|Sopot
72|2013-09-23 08:11:27|Towarowa|30|Gdansk
73|2013-02-12 13:44:21|Narcyzowa|15|Reda
74|2010-11-21 11:47:34|Andersa|29|Wejherowo
75|2011-06-06 01:57:01|Jagodowa|70|Rumia
76|2010-10-21 14:59:40|Widok|3|Sopot
77|2011-08-29 02:43:50|Boleslawa Krzywoustego|10|Sopot
78|2014-03-20 09:35:18|Chmielna|66|Rumia
79|2011-04-20 06:45:14|Mlynska|38|Reda
80|2013-05-12 13:36:35|Jasna|65|Rumia
81|2010-09-20 23:53:26|Piekarska|74|Wejherowo
82|2013-11-20 23:27:41|Zabia|60|Reda
83|2012-05-07 18:27:30|Sucharskiego|51|Kartuzy
84|2014-03-23 19:40:24|Wczasowa|11|Reda
85|2012-05-22 23:29:08|Hutnicza|57|Wejherowo
86|2013-10-31 18:59:48|Swierczewskiego|48|Sopot
87|2010-05-10 23:08:10|Rzemieslnicza|38|Rumia
88|2013-08-23 19:36:46|Nadrzeczna|20|Wejherowo
89|2012-11-03 13:13:08|Gajowa|64|Gdansk
90|2011-06-09 18:16:11|Stycznia|56|Gdansk
91|2013-01-30 07:34:25|Wczasowa|43|Reda
92|2011-05-12 13:53:07|Pilsudskiego|50|Rumia
93|2010-01-14 20:57:50|Kolorowa|20|Sopot
94|2011-06-07 13:22:22|Swierczewskiego|40|Kartuzy
95|2012-07-26 04:37:48|Hutnicza|64|Wejherowo
96|2013-07-14 22:39:46|Kolejowa|36|Rumia
97|2013-06-18 11:11:06|Poludniowa|79|Gdansk
98|2013-08-08 06:38:02|Wieniawskiego|27|Kartuzy
99|2014-05-04 17:46:58|Strzelecka|59|Kartuzy
100|2013-08-10 03:59:50|Skrajna|51|Rumia
