1|2012-12-24 00:37:10|Kaszubska|60|Wejherowo
2|2011-09-07 21:02:20|Lubelska|41|Gdansk
3|2014-09-28 04:56:08|Orla|28|Gdynia
4|2014-11-07 11:24:47|Narutowicza|20|Rumia
5|2013-06-07 03:26:31|Boleslawa Chrobrego|16|Gdansk
6|2014-06-02 12:40:35|Chabrowa|43|Gdynia
7|2013-02-16 23:02:11|Bema|3|Rumia
8|2013-07-01 05:13:23|Rzeczna|74|Kartuzy
9|2010-02-07 17:24:52|Srednia|78|Sopot
10|2014-05-10 23:28:26|Kolonia|23|Rumia
11|2013-08-03 08:18:25|Graniczna|28|Wejherowo
12|2011-12-27 03:15:56|Slowianska|5|Kartuzy
13|2012-04-19 03:59:48|Bydgoska|67|Sopot
14|2014-01-10 02:45:26|Slowianska|64|Kartuzy
15|2011-06-14 16:55:04|Tysiaclecia|6|Gdynia
16|2013-05-28 00:22:25|Palacowa|41|Rumia
17|2012-04-15 20:17:29|Zdrojowa|80|Kartuzy
18|2010-04-25 11:31:40|Przemyslowa|46|Gdansk
19|2012-01-25 21:03:54|Stycznia|60|Kartuzy
20|2010-05-04 13:46:40|Narutowicza|59|Gdansk
21|2010-11-18 01:04:53|Wczasowa|27|Gdynia
22|2010-12-23 16:50:11|Miarki|5|Rumia
23|2013-05-29 21:17:48|Bema|63|Rumia
24|2011-07-12 21:33:16|Labedzia|79|Sopot
25|2013-06-22 03:39:37|Galczynskiego|53|Kartuzy
26|2013-05-24 20:08:43|Wislana|57|Gdynia
27|2010-02-12 02:32:18|Wojciecha|47|Gdynia
28|2010-04-17 04:49:50|Wojciecha|55|Gdynia
29|2010-06-11 09:17:55|Wroblewskiego|74|Reda
30|2013-08-27 12:15:46|Warszawska|9|Sopot
31|2010-08-02 15:39:31|Krucza|62|Wejherowo
32|2013-01-20 23:47:49|Slowianska|42|Kartuzy
33|2013-07-17 10:00:55|Okulickiego|38|Gdynia
34|2010-02-26 10:44:02|Grunwaldzka|53|Rumia
35|2014-11-15 17:14:30|Czarnieckiego|78|Kartuzy
36|2012-02-08 17:47:25|Owocowa|60|Reda
37|2010-07-18 15:43:32|Bydgoska|63|Sopot
38|2012-11-23 02:59:29|Bema|4|Gdynia
39|2011-10-03 21:47:34|Jasminowa|76|Kartuzy
40|2011-01-23 05:21:42|Targowa|16|Gdansk
41|2011-01-06 09:41:55|Galczynskiego|16|Kartuzy
42|2013-04-28 23:18:20|Krasinskiego|51|Gdynia
43|2011-05-29 02:03:01|Tuwima|60|Wejherowo
44|2014-04-08 10:25:16|Strumykowa|57|Sopot
45|2014-06-08 04:35:30|Milosza|58|Gdynia
46|2013-10-02 22:53:40|Boleslawa Chrobrego|17|Rumia
47|2013-04-08 23:48:14|Lwowska|39|Rumia
48|2010-01-09 11:27:55|Hutnicza|59|Wejherowo
49|2012-01-26 13:34:27|Sienkiewicza|64|Reda
50|2012-12-14 08:22:09|Tysiaclecia|30|Rumia
51|2012-06-18 15:59:50|Srebrna|27|Wejherowo
52|2012-11-28 18:03:17|Krancowa|75|Kartuzy
53|2013-10-05 21:49:07|Krasinskiego|78|Gdynia
54|2010-03-08 18:39:06|Poniatowskiego|29|Gdynia
55|2013-06-11 12:35:49|Jana III Sobieskiego|5|Kartuzy
56|2013-07-04 00:31:29|Jaskolcza|37|Wejherowo
57|2013-02-04 19:23:43|Rynek|36|Kartuzy
58|2011-06-08 05:46:33|Jagiellonska|44|Gdynia
59|2010-03-21 15:36:28|Lazurowa|20|Kartuzy
60|2013-01-19 23:08:20|Wiatraczna|11|Sopot
61|2012-03-05 11:52:32|Sienkiewicza|9|Reda
62|2014-05-22 07:52:22|Szafirowa|5|Sopot
63|2010-11-01 01:11:05|Stycznia|5|Rumia
64|2014-03-22 14:36:57|Borowa|21|Sopot
65|2011-11-05 02:46:19|Wysoka|43|Sopot
66|2011-09-17 21:42:01|Stycznia|69|Kartuzy
67|2011-02-14 11:33:56|Srebrna|16|Wejherowo
68|2012-07-01 20:11:09|Jodlowa|79|Gdansk
69|2012-09-25 09:42:46|Torowa|28|Kartuzy
70|2013-04-16 03:21:40|Reymonta|53|Gdansk
71|2010-05-04 17:19:16|Krzywa|65|Kartuzy
72|2012-03-24 18:04:59|Bydgoska|35|Reda
73|2013-07-26 15:22:01|Wiatraczna|30|Reda
74|2010-07-10 22:05:33|Graniczna|7|Wejherowo
75|2013-10-23 21:50:12|Paderewskiego|9|Kartuzy
76|2011-11-04 22:24:26|Szpitalna|70|Rumia
77|2011-06-15 23:19:24|Sloneczna|72|Reda
78|2012-04-18 12:16:04|Zrodlana|4|Wejherowo
79|2013-03-05 12:39:46|Poniatowskiego|70|Gdynia
80|2011-05-05 04:54:22|Solidarnosci|40|Rumia
81|2013-10-16 15:52:49|Daleka|52|Sopot
82|2013-11-10 09:06:56|Nadbrzezna|26|Gdynia
83|2013-02-04 17:10:22|Jeziorna|64|Rumia
84|2014-08-30 18:32:03|Borowa|59|Sopot
85|2012-05-20 01:56:34|Piekarska|66|Sopot
86|2011-09-10 23:15:19|Reymonta|66|Rumia
87|2013-02-23 15:09:34|Jagiellonska|63|Gdynia
88|2011-07-26 10:41:04|Narutowicza|67|Gdansk
89|2011-09-25 09:22:36|Kraszewskiego|80|Reda
90|2014-05-01 00:17:22|Rybacka|64|Gdynia
91|2014-05-24 09:49:56|Morska|36|Gdansk
92|2014-10-25 11:47:27|Czarnieckiego|25|Rumia
93|2011-08-11 19:47:09|Kaszubska|6|Wejherowo
94|2012-08-11 17:37:38|Rataja|57|Wejherowo
95|2014-05-21 21:12:15|Jaworowa|41|Kartuzy
96|2010-11-24 01:35:48|Rzeczna|48|Kartuzy
97|2013-07-05 21:59:49|Zapolskiej|16|Kartuzy
98|2011-06-10 00:16:32|Starowiejska|26|Rumia
99|2012-12-02 04:22:35|Miarki|57|Rumia
100|2012-06-01 18:29:36|Starowiejska|45|Rumia
