Sloneczna|Reda
Stroma|Gdansk
Lipowa|Sopot
Tylna|Sopot
Grzybowa|Wejherowo
Golebia|Gdansk
Dworska|Reda
Rolna|Gdansk
Ludowa|Gdynia
Chelmonskiego|Wejherowo
Handlowa|Gdynia
Miodowa|Sopot
Wolnosci|Gdansk
Pulaskiego|Kartuzy
Rybacka|Gdansk
Rejtana|Gdynia
Wisniowa|Sopot
Zacisze|Kartuzy
Norwida|Gdynia
Zakatek|Gdansk
Zielona|Wejherowo
Przechodnia|Gdansk
Lazurowa|Gdynia
Mieszka I|Gdynia
Skargi|Wejherowo
Pszenna|Reda
Daleka|Rumia
Podwale|Kartuzy
Stefana Batorego|Rumia
Kaliska|Gdansk
Bema|Rumia
Wysoka|Kartuzy
Pilsudskiego|Gdansk
Majowa|Kartuzy
Boleslawa Chrobrego|Rumia
Jesionowa|Gdynia
Tysiaclecia|Gdansk
Sowia|Kartuzy
Kolejowa|Gdynia
Strzelecka|Gdansk
Szewska|Gdansk
Bema|Sopot
Krasickiego|Gdansk
Kolonia|Kartuzy
Maja|Rumia
Konopnickiej|Wejherowo
Srednia|Wejherowo
Krokusowa|Rumia
Dabrowskiego|Rumia
Wladyslawa Lokietka|Sopot
