Morelowa|Sopot
Konopnickiej|Rumia
Gorska|Gdynia
Reja|Wejherowo
Rynek|Reda
Warynskiego|Reda
Prusa|Rumia
Strzelecka|Reda
Malczewskiego|Sopot
Bursztynowa|Gdansk
Graniczna|Kartuzy
Milosza|Reda
Piastowska|Rumia
Urocza|Kartuzy
Lazurowa|Gdynia
Ogrodowa|Gdansk
Dojazdowa|Gdansk
Bema|Gdansk
Szpitalna|Rumia
Kossaka|Gdansk
Piekna|Sopot
Jaskolcza|Sopot
Lipowa|Kartuzy
Strumykowa|Sopot
Popieluszki|Gdynia
Jasna|Kartuzy
Kaszubska|Rumia
Wyzwolenia|Sopot
Armii Krajowej|Sopot
Listopada|Reda
Kazimierza Wielkiego|Rumia
Lipca|Rumia
Lotnicza|Gdynia
Grzybowa|Gdansk
Glowackiego|Reda
Daleka|Gdynia
Promienna|Gdynia
Gornicza|Reda
Kosciuszki|Kartuzy
Zaciszna|Wejherowo
Slowianska|Kartuzy
Kamienna|Rumia
Zeglarska|Wejherowo
Slonecznikowa|Wejherowo
Poludniowa|Kartuzy
Golebia|Reda
Cedrowa|Gdynia
Morska|Reda
Storczykowa|Wejherowo
Pszenna|Reda
