Lelewela|Gdynia
Nadbrzezna|Rumia
Bociania|Rumia
Tulipanowa|Gdynia
Fredry|Kartuzy
Rzeczna|Reda
Zytnia|Rumia
Wislana|Kartuzy
Tysiaclecia|Gdansk
Wiosenna|Wejherowo
Szczesliwa|Reda
Blekitna|Gdynia
Fiolkowa|Kartuzy
Sowia|Sopot
Konstytucji 3 Maja|Sopot
Zielona|Wejherowo
Wesola|Wejherowo
Asnyka|Sopot
Konarskiego|Gdansk
Wieniawskiego|Reda
Rzemieslnicza|Kartuzy
Perlowa|Wejherowo
Chmielna|Wejherowo
Promienna|Gdynia
Wysoka|Gdynia
Jesionowa|Gdansk
Zakole|Sopot
Pocztowa|Rumia
Jalowcowa|Reda
Turkusowa|Gdansk
Mila|Gdansk
Krolewska|Gdynia
Sokola|Wejherowo
Lakowa|Kartuzy
Sarnia|Rumia
Nalkowskiej|Sopot
Sciegiennego|Reda
Rumiankowa|Wejherowo
Miodowa|Rumia
Wyzwolenia|Wejherowo
Skargi|Sopot
Norwida|Reda
Rzemieslnicza|Gdansk
Ptasia|Gdynia
Bema|Gdansk
Narcyzowa|Kartuzy
Stawowa|Sopot
Jaskolcza|Gdynia
Mala|Sopot
Mazurska|Reda
