Jagiellonska|Kartuzy
Orla|Sopot
Solidarnosci|Gdynia
Robotnicza|Rumia
Letniskowa|Reda
Spoldzielcza|Wejherowo
Glowna|Reda
Kochanowskiego|Gdansk
Chelmonskiego|Gdynia
Asnyka|Gdansk
Jesienna|Sopot
Stawowa|Gdansk
Irysowa|Rumia
Walowa|Sopot
Zwyciestwa|Gdansk
Wyspianskiego|Gdansk
Glowackiego|Reda
Okrezna|Gdynia
Poziomkowa|Reda
Rzemieslnicza|Wejherowo
Zytnia|Reda
Spokojna|Wejherowo
Sportowa|Reda
Morska|Reda
Wislana|Gdansk
Lubelska|Reda
Wiazowa|Rumia
Piastowska|Kartuzy
Krotka|Reda
Jarzebinowa|Gdansk
Narutowicza|Kartuzy
Sciegiennego|Rumia
Szpitalna|Wejherowo
Handlowa|Gdynia
Reja|Wejherowo
Zdrojowa|Rumia
Perlowa|Wejherowo
Powstancow Wielkopolskich|Gdynia
Wyspianskiego|Wejherowo
Pszenna|Reda
Lesna|Wejherowo
Kalinowa|Kartuzy
Powstancow Slaskich|Rumia
Wolnosci|Wejherowo
Kowalska|Wejherowo
Powstancow|Wejherowo
Polna|Sopot
Nowowiejska|Gdynia
Pomorska|Wejherowo
Strumykowa|Rumia
Wojciecha|Kartuzy
Widok|Sopot
Kosciuszki|Gdansk
Zurawia|Gdansk
Pszenna|Rumia
Asnyka|Kartuzy
Broniewskiego|Sopot
Glowna|Kartuzy
Swierkowa|Sopot
Czeresniowa|Sopot
Zabia|Reda
Slaska|Gdynia
Palacowa|Reda
Spacerowa|Reda
Glowackiego|Rumia
Jadwigi|Reda
Slowianska|Rumia
Rajska|Gdansk
Niecala|Reda
Piaskowa|Reda
Radosna|Rumia
Widokowa|Gdynia
Glowna|Rumia
Dzialkowa|Kartuzy
Wojciecha|Gdansk
Teczowa|Kartuzy
Dworska|Rumia
Zwyciestwa|Sopot
Rubinowa|Gdansk
Ceglana|Rumia
Mlynarska|Reda
Porzeczkowa|Wejherowo
Zytnia|Rumia
Wladyslawa Jagielly|Reda
Wojciecha|Sopot
Partyzantow|Sopot
Brzechwy|Kartuzy
Wyzwolenia|Kartuzy
Skladowa|Kartuzy
Powstancow Slaskich|Gdynia
Krakowska|Wejherowo
Kasprowicza|Gdansk
Lakowa|Kartuzy
Malczewskiego|Sopot
Glogowa|Gdynia
Kolorowa|Reda
Nadbrzezna|Reda
Cisowa|Gdansk
Truskawkowa|Reda
Wesola|Sopot
Maja|Wejherowo
Rolnicza|Reda
Wladyslawa Jagielly|Rumia
Debowa|Reda
Morska|Sopot
Boleslawa Krzywoustego|Rumia
Grzybowa|Rumia
Czeresniowa|Gdynia
Makuszynskiego|Gdansk
Tysiaclecia|Wejherowo
Srednia|Kartuzy
Kazimierza Wielkiego|Wejherowo
Tuwima|Sopot
Lubelska|Gdansk
Mokra|Wejherowo
Przemyslowa|Sopot
Korfantego|Gdansk
Wschodnia|Wejherowo
Lotnicza|Sopot
Wilcza|Kartuzy
Fabryczna|Sopot
Reja|Reda
Akacjowa|Reda
Cegielniana|Gdynia
Lakowa|Wejherowo
Rynek|Reda
Kielecka|Reda
Prusa|Gdynia
Koscielna|Gdansk
Borowkowa|Wejherowo
Brzechwy|Gdansk
Zakatek|Wejherowo
Wczasowa|Rumia
Zielona|Gdynia
Okrezna|Rumia
Listopada|Gdansk
Czeresniowa|Reda
Labedzia|Kartuzy
Polnocna|Reda
Irysowa|Gdynia
Szeroka|Wejherowo
Galczynskiego|Rumia
Poludniowa|Reda
Klonowa|Kartuzy
Handlowa|Rumia
Debowa|Sopot
Okulickiego|Sopot
Konarskiego|Sopot
Olchowa|Rumia
Klonowa|Rumia
Cisowa|Rumia
Cyprysowa|Kartuzy
Kalinowa|Rumia
Lanowa|Kartuzy
Bankowa|Kartuzy
Skrajna|Kartuzy
Gorna|Wejherowo
Wybickiego|Sopot
Kreta|Sopot
Zwirki i Wigury|Kartuzy
Matejki|Sopot
Jagiellonska|Gdynia
Krolewska|Gdansk
Spokojna|Reda
Kaliska|Gdynia
Jana III Sobieskiego|Kartuzy
Prusa|Gdansk
Tuwima|Gdynia
Palacowa|Rumia
Kolonia|Gdansk
Towarowa|Rumia
Orla|Gdansk
Orzechowa|Wejherowo
Ptasia|Kartuzy
Slonecznikowa|Gdansk
Letniskowa|Rumia
Sokola|Reda
Mostowa|Gdansk
Daszynskiego|Rumia
Batalionow Chlopskich|Kartuzy
Agrestowa|Rumia
Gorska|Wejherowo
Mokra|Sopot
Cedrowa|Wejherowo
Bukowa|Gdansk
Okrezna|Sopot
Czestochowska|Wejherowo
Jastrzebia|Gdynia
Popieluszki|Gdansk
Powstancow Slaskich|Sopot
Borowa|Gdansk
Witosa|Gdansk
Wodna|Rumia
