Truskawkowa|Reda
Turkusowa|Kartuzy
Dluga|Rumia
Azaliowa|Gdynia
Rycerska|Rumia
Lanowa|Kartuzy
Wysoka|Wejherowo
Wieniawskiego|Wejherowo
Jaskolcza|Wejherowo
Galczynskiego|Rumia
Tylna|Sopot
Orla|Reda
Jagodowa|Sopot
Gorna|Gdansk
Poniatowskiego|Gdansk
Lisia|Gdansk
Orzechowa|Reda
Dabrowskiej|Reda
Jasna|Gdansk
Rolna|Rumia
Wiejska|Rumia
Zamkowa|Kartuzy
Witosa|Wejherowo
Nowa|Sopot
Rolna|Gdynia
Przemyslowa|Kartuzy
Gdanska|Reda
Warynskiego|Rumia
Mlynarska|Wejherowo
Wilcza|Rumia
Zwirowa|Reda
Orzechowa|Kartuzy
Jadwigi|Rumia
Parkowa|Rumia
Torowa|Rumia
Kolorowa|Rumia
Stolarska|Gdynia
Slowicza|Gdansk
Podgorna|Rumia
Sosnowa|Reda
Waska|Kartuzy
Mazowiecka|Reda
Fabryczna|Sopot
Orkana|Rumia
Wrzosowa|Wejherowo
Chelmonskiego|Gdynia
Zurawia|Wejherowo
Czeresniowa|Kartuzy
Letnia|Wejherowo
Majowa|Reda
Mlynarska|Gdansk
Zakole|Gdansk
Dojazdowa|Wejherowo
Prusa|Wejherowo
Zaulek|Reda
Kowalska|Gdansk
Skosna|Wejherowo
Fiolkowa|Wejherowo
Strzelecka|Sopot
Batalionow Chlopskich|Reda
Wysoka|Gdansk
Kasprowicza|Gdynia
Piekarska|Rumia
Poziomkowa|Sopot
Paderewskiego|Gdynia
Przemyslowa|Wejherowo
Koralowa|Kartuzy
Lakowa|Reda
Podlesna|Gdansk
Glowackiego|Kartuzy
Kopernika|Gdansk
Wierzbowa|Kartuzy
Boleslawa Krzywoustego|Reda
Zaciszna|Reda
Kossaka|Rumia
Spacerowa|Sopot
Grunwaldzka|Rumia
Porzeczkowa|Rumia
Irysowa|Gdansk
Armii Krajowej|Reda
Morelowa|Gdynia
Liliowa|Rumia
Orzechowa|Sopot
Plater|Reda
Okrzei|Gdynia
Pulaskiego|Sopot
Grzybowa|Wejherowo
Konstytucji 3 Maja|Sopot
Daleka|Wejherowo
Strzelecka|Gdansk
Handlowa|Gdynia
Dworcowa|Reda
Norwida|Sopot
Powstancow|Reda
Jesionowa|Gdansk
Szarych Szeregow|Rumia
Magnoliowa|Gdynia
Lwowska|Kartuzy
Poznanska|Gdynia
Reja|Kartuzy
Krancowa|Reda
Szmaragdowa|Sopot
Zachodnia|Kartuzy
Zapolskiej|Reda
Jasna|Kartuzy
Nalkowskiej|Kartuzy
Zapolskiej|Sopot
Szpitalna|Reda
Piwna|Wejherowo
Slowianska|Gdansk
Wroclawska|Sopot
Sportowa|Kartuzy
Zwyciestwa|Sopot
Podmiejska|Gdynia
Kowalska|Gdynia
Poludniowa|Reda
Stroma|Sopot
Gornicza|Kartuzy
Solidarnosci|Kartuzy
Turystyczna|Rumia
Kollataja|Gdynia
Krasinskiego|Rumia
Malczewskiego|Gdynia
Pogodna|Reda
Przemyslowa|Gdynia
Bydgoska|Rumia
Lotnicza|Gdynia
Osiedlowa|Sopot
Batalionow Chlopskich|Gdynia
Lisia|Kartuzy
Zeromskiego|Rumia
Owocowa|Kartuzy
Zielona|Kartuzy
Rolnicza|Gdansk
Wolnosci|Wejherowo
Popieluszki|Rumia
Moniuszki|Rumia
Szafirowa|Sopot
Wisniowa|Reda
Krasinskiego|Sopot
Parkowa|Wejherowo
Nadbrzezna|Rumia
Wisniowa|Gdynia
Podgorna|Reda
Rzeczna|Gdansk
Mila|Sopot
Orzeszkowej|Gdynia
Mila|Kartuzy
Stolarska|Wejherowo
Szymanowskiego|Wejherowo
Wojska Polskiego|Sopot
Rybacka|Reda
Powstancow Wielkopolskich|Gdansk
Okulickiego|Reda
Letniskowa|Gdansk
Wolnosci|Gdynia
Konarskiego|Kartuzy
Chopina|Wejherowo
Sadowa|Rumia
Chabrowa|Kartuzy
Zlota|Wejherowo
Debowa|Reda
Mlynska|Sopot
Norwida|Rumia
Makuszynskiego|Sopot
Swierczewskiego|Gdynia
Wieniawskiego|Sopot
Wiejska|Gdansk
Jarzebinowa|Gdansk
Konopnickiej|Kartuzy
Polna|Sopot
Lwowska|Reda
Jana Sobieskiego|Gdynia
Polnocna|Wejherowo
Cicha|Sopot
Chabrowa|Gdynia
Wisniowa|Sopot
Laczna|Wejherowo
Czarnieckiego|Kartuzy
Liliowa|Gdynia
Okulickiego|Wejherowo
Boczna|Gdynia
Sawickiej|Wejherowo
Swierczewskiego|Reda
Wislana|Reda
Jabloniowa|Reda
Miodowa|Sopot
Mysliwska|Wejherowo
Perlowa|Gdynia
Krucza|Wejherowo
Staszica|Kartuzy
Tartaczna|Sopot
Walowa|Rumia
Zeglarska|Reda
