Reymonta|Reda
Fiolkowa|Kartuzy
Rynek|Gdansk
Perlowa|Rumia
Swierczewskiego|Sopot
Boczna|Reda
Koscielna|Gdynia
Staffa|Sopot
Odrzanska|Reda
Zwirki i Wigury|Reda
Gajowa|Wejherowo
Szkolna|Rumia
Krolewska|Wejherowo
Towarowa|Sopot
Lisia|Reda
Chmielna|Rumia
Srebrna|Gdansk
Slowianska|Wejherowo
Cyprysowa|Gdynia
Zbozowa|Gdansk
Krancowa|Kartuzy
Sucharskiego|Kartuzy
Kazimierza Wielkiego|Gdansk
Swierczewskiego|Kartuzy
Konopnickiej|Rumia
Grzybowa|Gdynia
Zdrojowa|Kartuzy
Powstancow Wielkopolskich|Sopot
Wesola|Sopot
Olchowa|Gdansk
Chabrowa|Reda
Swierczewskiego|Wejherowo
Konstytucji 3 Maja|Wejherowo
Dzialkowa|Wejherowo
Wyszynskiego|Rumia
Cmentarna|Kartuzy
Strumykowa|Gdansk
Piekarska|Rumia
Przemyslowa|Gdansk
Konwaliowa|Reda
Hutnicza|Wejherowo
Boleslawa Krzywoustego|Sopot
Szkolna|Wejherowo
Miarki|Gdansk
Sawickiej|Gdansk
Plazowa|Gdynia
Zakole|Wejherowo
Kalinowa|Rumia
Szeroka|Rumia
Rzemieslnicza|Gdansk
Brzechwy|Gdynia
Jalowcowa|Reda
Makuszynskiego|Gdansk
Gajowa|Gdansk
Jasna|Rumia
Pilsudskiego|Rumia
Topolowa|Gdansk
Rolna|Reda
Rycerska|Rumia
Sportowa|Kartuzy
Stroma|Wejherowo
Widokowa|Wejherowo
Bydgoska|Kartuzy
Zlota|Gdynia
Sklodowskiej-Curie|Sopot
Wladyslawa Jagielly|Sopot
Mostowa|Reda
Swierczewskiego|Wejherowo
Bankowa|Rumia
Zurawia|Kartuzy
Kraszewskiego|Rumia
Grabowa|Gdynia
Towarowa|Gdansk
Drzymaly|Gdansk
Okrzei|Sopot
Truskawkowa|Kartuzy
Milosza|Rumia
Nowa|Sopot
Piekarska|Wejherowo
Fredry|Wejherowo
Sloneczna|Sopot
Dworska|Rumia
Targowa|Rumia
Mazowiecka|Reda
Andersa|Wejherowo
Narcyzowa|Reda
Szeroka|Kartuzy
Piwna|Sopot
Morska|Rumia
Stycznia|Gdansk
Rzemieslnicza|Rumia
Plazowa|Sopot
Mlynska|Reda
Nadrzeczna|Wejherowo
Orzeszkowej|Gdynia
Swierkowa|Rumia
Browarna|Reda
Poniatowskiego|Gdansk
Lelewela|Wejherowo
Glowna|Gdansk
Rozana|Gdansk
Mazurska|Gdansk
Strzelecka|Kartuzy
Mala|Wejherowo
Rumiankowa|Gdansk
Labedzia|Reda
Reja|Sopot
Baltycka|Rumia
Urocza|Rumia
Widok|Rumia
Rzeczna|Gdynia
Fiolkowa|Sopot
Klonowa|Rumia
Jasminowa|Reda
Lelewela|Kartuzy
Lazurowa|Sopot
Pulaskiego|Sopot
Mazurska|Wejherowo
Magnoliowa|Rumia
Spacerowa|Rumia
Dzialkowa|Gdansk
Slowackiego|Wejherowo
Kolejowa|Wejherowo
Kielecka|Sopot
Krzywa|Gdansk
Widok|Sopot
Krotka|Gdansk
Zwyciestwa|Kartuzy
Cmentarna|Gdynia
Traugutta|Sopot
Kosciuszki|Gdynia
Opolska|Kartuzy
Hutnicza|Rumia
Spacerowa|Wejherowo
Rolnicza|Sopot
Glowackiego|Sopot
Zrodlana|Reda
Strazacka|Gdynia
Morska|Kartuzy
Bukowa|Wejherowo
Slowicza|Sopot
Grabowa|Rumia
Szczesliwa|Rumia
Cyprysowa|Gdynia
Wojska Polskiego|Wejherowo
Mokra|Rumia
Wieniawskiego|Kartuzy
Kolejowa|Rumia
Perlowa|Gdynia
Wczasowa|Reda
Narutowicza|Gdansk
Kilinskiego|Kartuzy
Podgorna|Kartuzy
Torowa|Wejherowo
Agrestowa|Sopot
Powstancow Slaskich|Kartuzy
Armii Krajowej|Sopot
Orzechowa|Sopot
Jezynowa|Reda
Krotka|Kartuzy
Zlota|Gdynia
Willowa|Rumia
Mostowa|Sopot
Sikorskiego|Kartuzy
Cyprysowa|Reda
Topolowa|Gdynia
Lawendowa|Gdansk
Fiolkowa|Rumia
Niecala|Gdynia
Mila|Reda
Piekarska|Gdynia
Diamentowa|Kartuzy
Glogowa|Sopot
Brzozowa|Reda
Zlota|Gdansk
Zlota|Wejherowo
Perlowa|Rumia
Jagodowa|Rumia
Nadbrzezna|Reda
Diamentowa|Reda
Podgorna|Sopot
Szczesliwa|Sopot
Lakowa|Wejherowo
Zwyciestwa|Wejherowo
Pilsudskiego|Gdansk
Dojazdowa|Rumia
Stolarska|Gdynia
Jastrzebia|Gdynia
Slowianska|Gdansk
Topolowa|Rumia
Kochanowskiego|Gdynia
Poludniowa|Gdansk
Orkana|Kartuzy
Kolorowa|Sopot
Maja|Sopot
Zabia|Reda
Rajska|Kartuzy
Krancowa|Gdynia
Skrajna|Rumia
