Koralowa|Gdansk
Targowa|Sopot
Krokusowa|Reda
Srebrna|Sopot
Makowa|Kartuzy
Lakowa|Rumia
Korfantego|Rumia
Poprzeczna|Gdansk
Tartaczna|Wejherowo
Poludniowa|Gdynia
Pszenna|Rumia
Galczynskiego|Reda
Rybacka|Rumia
Dolna|Kartuzy
Nadrzeczna|Gdynia
Chabrowa|Gdynia
Rzemieslnicza|Rumia
Majowa|Rumia
Slaska|Reda
Olchowa|Wejherowo
Podmiejska|Reda
Zwirowa|Sopot
Kowalska|Kartuzy
Rynek|Reda
Wisniowa|Wejherowo
Kosciuszki|Rumia
Blekitna|Sopot
Paderewskiego|Gdansk
Wesola|Rumia
Staszica|Gdansk
Wyszynskiego|Reda
Wrzosowa|Reda
Harcerska|Wejherowo
Slowicza|Gdynia
Lipca|Reda
Dworska|Gdansk
Skargi|Sopot
Mickiewicza|Sopot
Szymanowskiego|Reda
Srednia|Kartuzy
Bursztynowa|Reda
Asnyka|Wejherowo
Lakowa|Reda
Chabrowa|Sopot
Osiedlowa|Wejherowo
Teczowa|Reda
Brzoskwiniowa|Kartuzy
Zamkowa|Rumia
Plater|Wejherowo
Jana Pawla II|Gdansk
Armii Krajowej|Kartuzy
Bociania|Gdynia
Turkusowa|Kartuzy
Kwiatowa|Kartuzy
Orla|Wejherowo
Gdanska|Sopot
Zeglarska|Gdynia
Konwaliowa|Sopot
Koscielna|Wejherowo
Powstancow Slaskich|Gdynia
Mieszka I|Gdansk
Skargi|Gdynia
Poniatowskiego|Rumia
Szafirowa|Gdynia
Wojska Polskiego|Gdynia
Gorna|Wejherowo
Wojciecha|Gdansk
Kaszubska|Kartuzy
Piastowska|Gdansk
Sikorskiego|Gdansk
Rumiankowa|Sopot
Paderewskiego|Kartuzy
Zapolskiej|Wejherowo
Andersa|Kartuzy
Maczka|Gdansk
Sowia|Wejherowo
Stawowa|Sopot
Borowkowa|Rumia
Kochanowskiego|Wejherowo
Radosna|Reda
Modrzewiowa|Kartuzy
Laczna|Sopot
Torunska|Gdansk
Niepodleglosci|Gdansk
Ogrodowa|Kartuzy
Nowowiejska|Sopot
Nadbrzezna|Reda
Hallera|Sopot
Slaska|Gdansk
Konstytucji 3 Maja|Gdansk
Nadbrzezna|Gdynia
Azaliowa|Kartuzy
Krzywa|Gdynia
Wladyslawa Lokietka|Gdansk
Kruczkowskiego|Wejherowo
Grzybowa|Kartuzy
Dzialkowa|Gdynia
Lisia|Gdansk
Jaworowa|Gdansk
Letniskowa|Sopot
Miarki|Wejherowo
Polna|Reda
Jabloniowa|Gdynia
Jesienna|Sopot
Fredry|Reda
Pocztowa|Sopot
Kaliska|Kartuzy
Norwida|Reda
Kasztanowa|Gdynia
Kopernika|Kartuzy
Orzeszkowej|Gdansk
Graniczna|Gdansk
Zurawia|Kartuzy
Podwale|Rumia
Szkolna|Sopot
Kolorowa|Reda
Srednia|Gdansk
Szafirowa|Sopot
Mysliwska|Gdynia
Hutnicza|Reda
Miarki|Kartuzy
Dabrowskiej|Wejherowo
Dlugosza|Sopot
Orzeszkowej|Gdynia
Mala|Rumia
Konwaliowa|Wejherowo
Wladyslawa Jagielly|Sopot
Wisniowa|Rumia
Paderewskiego|Rumia
Zbozowa|Wejherowo
Boczna|Reda
Handlowa|Rumia
Warszawska|Reda
Bydgoska|Reda
Korfantego|Wejherowo
Starowiejska|Sopot
Jasna|Reda
Zachodnia|Wejherowo
Wspolna|Kartuzy
Strumykowa|Kartuzy
Grottgera|Reda
Popieluszki|Reda
Porzeczkowa|Reda
Kolorowa|Kartuzy
Kaszubska|Rumia
Szczesliwa|Kartuzy
Waska|Sopot
Grottgera|Rumia
Mlynska|Gdansk
Towarowa|Wejherowo
Kochanowskiego|Sopot
Gajowa|Wejherowo
Sloneczna|Rumia
Widok|Sopot
Wypoczynkowa|Reda
Krzywa|Sopot
Kossaka|Reda
Jaworowa|Sopot
Okrzei|Kartuzy
Grunwaldzka|Wejherowo
Kraszewskiego|Kartuzy
Turystyczna|Reda
Orzechowa|Rumia
Borowa|Gdynia
Zeromskiego|Wejherowo
Boczna|Rumia
Stawowa|Wejherowo
Slowianska|Wejherowo
Gorska|Sopot
Lawendowa|Kartuzy
Chopina|Reda
Krolewska|Reda
Stefana Batorego|Kartuzy
Modrzewiowa|Gdynia
Strzelecka|Gdynia
Rejtana|Gdansk
Walowa|Gdansk
Wyszynskiego|Kartuzy
Baczynskiego|Wejherowo
Sportowa|Gdynia
Matejki|Gdynia
Orzechowa|Reda
Poprzeczna|Sopot
Mazowiecka|Rumia
Gorna|Sopot
Milosza|Rumia
Wojciecha|Wejherowo
Wiklinowa|Kartuzy
Stawowa|Gdansk
Daleka|Gdynia
Galczynskiego|Gdynia
Olchowa|Gdynia
Laczna|Reda
