Piekarska|Sopot
Okulickiego|Gdynia
Boleslawa Chrobrego|Gdansk
Warszawska|Sopot
Lubelska|Wejherowo
Boczna|Rumia
Kopernika|Kartuzy
Orla|Gdynia
Malczewskiego|Gdynia
Sowia|Reda
Kielecka|Gdansk
Wislana|Gdynia
Czarnieckiego|Kartuzy
Morska|Gdansk
Porzeczkowa|Rumia
Zurawia|Reda
Daleka|Rumia
Miarki|Rumia
Grottgera|Gdansk
Stycznia|Rumia
Grunwaldzka|Rumia
Jaworowa|Kartuzy
Torowa|Kartuzy
Akacjowa|Kartuzy
Makowa|Reda
Mysliwska|Wejherowo
Borowa|Sopot
Kosynierow|Wejherowo
Jasminowa|Reda
Czarnieckiego|Wejherowo
Poniatowskiego|Gdynia
Towarowa|Sopot
Bydgoska|Reda
Kraszewskiego|Reda
Piastowska|Rumia
Lesna|Kartuzy
Narutowicza|Reda
Owocowa|Reda
Stolarska|Reda
Spacerowa|Reda
Jadwigi|Gdansk
Boleslawa Chrobrego|Rumia
Galczynskiego|Kartuzy
Rzemieslnicza|Rumia
Kolonia|Rumia
Slowianska|Kartuzy
Mila|Sopot
Zaciszna|Gdansk
Krzywa|Kartuzy
Handlowa|Wejherowo
Malczewskiego|Rumia
Lazurowa|Kartuzy
Labedzia|Wejherowo
Baltycka|Rumia
Wysoka|Sopot
Jana III Sobieskiego|Kartuzy
Jasminowa|Kartuzy
Gorna|Sopot
Wierzbowa|Gdansk
Skargi|Sopot
Kollataja|Sopot
Srebrna|Wejherowo
Lipowa|Rumia
Palacowa|Rumia
Nadbrzezna|Gdynia
Strumykowa|Sopot
Dworcowa|Sopot
Konopnickiej|Wejherowo
Narutowicza|Gdynia
Krucza|Wejherowo
Szymanowskiego|Sopot
Wieniawskiego|Rumia
Blekitna|Rumia
Zbozowa|Sopot
Lipca|Kartuzy
Wiatraczna|Sopot
Kopernika|Gdynia
Jaskolcza|Wejherowo
Korczaka|Wejherowo
Cmentarna|Gdynia
Norwida|Gdansk
Truskawkowa|Sopot
Majowa|Sopot
Ciasna|Rumia
Starowiejska|Rumia
Morelowa|Reda
Narutowicza|Wejherowo
Wroblewskiego|Reda
Daleka|Sopot
Rybacka|Kartuzy
Kowalska|Gdansk
Szpitalna|Wejherowo
Srednia|Sopot
Podgorna|Gdynia
Reja|Reda
Hutnicza|Wejherowo
Lawendowa|Gdynia
Sybirakow|Gdansk
Lubelska|Gdansk
Zakatek|Reda
Lwowska|Rumia
Strazacka|Gdynia
Graniczna|Wejherowo
Lipca|Sopot
Jadwigi|Rumia
Jadwigi|Kartuzy
Czarnieckiego|Rumia
Mysliwska|Gdansk
Wiatraczna|Reda
Jaskolcza|Gdansk
Przemyslowa|Gdansk
Truskawkowa|Rumia
Krancowa|Kartuzy
Milosza|Gdynia
Jodlowa|Gdansk
Bociania|Reda
Rataja|Wejherowo
Zabia|Gdansk
Tysiaclecia|Gdynia
Bema|Rumia
Kruczkowskiego|Kartuzy
Nowa|Wejherowo
Narutowicza|Gdansk
Krasinskiego|Gdynia
Ceglana|Rumia
Stroma|Gdynia
Olchowa|Gdynia
Mostowa|Rumia
Promienna|Gdansk
Piekna|Reda
Chabrowa|Gdynia
Tysiaclecia|Rumia
Widok|Sopot
Borowa|Reda
Kosciuszki|Wejherowo
Rajska|Wejherowo
Bema|Gdynia
Wczasowa|Gdynia
Rybacka|Gdynia
Szpitalna|Rumia
Drzymaly|Gdansk
Slowianska|Reda
Kolejowa|Kartuzy
Torunska|Rumia
Sloneczna|Reda
Klasztorna|Kartuzy
Tuwima|Wejherowo
Mieszka I|Sopot
Zdrojowa|Kartuzy
Andersa|Kartuzy
Stycznia|Kartuzy
Szafirowa|Sopot
Kazimierza Wielkiego|Kartuzy
Rynek|Kartuzy
Ogrodowa|Reda
Laczna|Kartuzy
Zrodlana|Wejherowo
Rejtana|Gdansk
Podmiejska|Rumia
Glowackiego|Gdynia
Sucharskiego|Kartuzy
Mokra|Kartuzy
Lazurowa|Sopot
Narutowicza|Rumia
Jagiellonska|Gdynia
Kaszubska|Wejherowo
Rzeczna|Kartuzy
Piekna|Sopot
Rynek|Reda
Solidarnosci|Rumia
Parkowa|Reda
Rubinowa|Reda
Chabrowa|Wejherowo
Szpitalna|Sopot
Slowicza|Gdynia
Slowackiego|Sopot
Paderewskiego|Kartuzy
Reymonta|Rumia
Sienkiewicza|Reda
Kasprowicza|Rumia
Labedzia|Sopot
Wojciecha|Gdynia
Agrestowa|Rumia
Targowa|Gdansk
Bydgoska|Sopot
Okrezna|Gdansk
Spacerowa|Wejherowo
Rubinowa|Wejherowo
Jabloniowa|Gdansk
Reymonta|Gdansk
Wodna|Kartuzy
Zapolskiej|Kartuzy
Jeziorna|Rumia
Wyszynskiego|Reda
