Osiedlowa|Rumia
Wiejska|Rumia
Zakatek|Gdansk
Okulickiego|Rumia
Wodna|Gdynia
Narutowicza|Rumia
Batalionow Chlopskich|Wejherowo
Drzymaly|Gdansk
Sloneczna|Wejherowo
Orzechowa|Rumia
Stroma|Sopot
Szymanowskiego|Rumia
Krokusowa|Gdynia
Grunwaldzka|Gdynia
Hutnicza|Kartuzy
Stawowa|Kartuzy
Piekarska|Rumia
Zachodnia|Kartuzy
Piaskowa|Kartuzy
Makuszynskiego|Wejherowo
Sikorskiego|Kartuzy
Nadrzeczna|Sopot
Szkolna|Reda
Jana Pawla II|Sopot
Lwowska|Rumia
Zeromskiego|Rumia
Malinowa|Kartuzy
Orkana|Kartuzy
Mazurska|Gdynia
Wieniawskiego|Gdansk
Poniatowskiego|Sopot
Fiolkowa|Sopot
Grottgera|Gdynia
Dobra|Reda
Ludowa|Sopot
Strzelecka|Gdynia
Pogodna|Rumia
Staszica|Gdynia
Letniskowa|Wejherowo
Wiejska|Sopot
Sklodowskiej-Curie|Sopot
Ksiezycowa|Rumia
Narcyzowa|Rumia
Skargi|Gdansk
Kosciuszki|Gdansk
Chelmonskiego|Rumia
Dluga|Rumia
Zwyciestwa|Kartuzy
Kopernika|Gdynia
Mickiewicza|Sopot
Wypoczynkowa|Kartuzy
Morcinka|Sopot
Norwida|Rumia
Podwale|Wejherowo
Krasickiego|Sopot
Sikorskiego|Rumia
Piwna|Gdansk
Sikorskiego|Sopot
Kollataja|Rumia
Kossaka|Sopot
Kazimierza Wielkiego|Kartuzy
Plater|Wejherowo
Czeresniowa|Kartuzy
Solidarnosci|Wejherowo
Krzywa|Rumia
Kolorowa|Reda
Porzeczkowa|Rumia
Cegielniana|Rumia
Jana Sobieskiego|Reda
Szewska|Wejherowo
Boczna|Kartuzy
Waska|Wejherowo
Letnia|Kartuzy
Zachodnia|Rumia
Szarych Szeregow|Gdynia
Bursztynowa|Sopot
Zielna|Rumia
Zurawia|Kartuzy
Towarowa|Reda
Bursztynowa|Rumia
Diamentowa|Wejherowo
Nowowiejska|Reda
Popieluszki|Gdynia
Miarki|Wejherowo
Jana|Wejherowo
Armii Krajowej|Reda
Pszenna|Gdynia
Srednia|Kartuzy
Kollataja|Sopot
Wladyslawa Lokietka|Reda
Brzechwy|Wejherowo
Wierzbowa|Sopot
Armii Krajowej|Kartuzy
Slowicza|Rumia
Wysoka|Reda
Bursztynowa|Gdynia
Wodna|Sopot
Dworcowa|Kartuzy
Armii Krajowej|Gdynia
Konopnickiej|Reda
Poniatowskiego|Gdynia
Powstancow|Rumia
Wyszynskiego|Gdynia
Okrzei|Gdansk
Warynskiego|Gdynia
Szczesliwa|Kartuzy
Jesionowa|Gdynia
Podlesna|Rumia
Wypoczynkowa|Gdynia
Jana Pawla II|Reda
Starowiejska|Rumia
Nadrzeczna|Reda
Spokojna|Reda
Willowa|Reda
Dlugosza|Gdynia
Labedzia|Kartuzy
Radosna|Reda
Traugutta|Reda
Prusa|Rumia
Daleka|Reda
Sportowa|Gdynia
Fabryczna|Kartuzy
Szymanowskiego|Sopot
Lakowa|Rumia
Szarych Szeregow|Gdansk
Sawickiej|Gdynia
Kamienna|Kartuzy
Jagodowa|Reda
Boczna|Rumia
Tysiaclecia|Gdansk
Jana Sobieskiego|Gdansk
Podmiejska|Wejherowo
Dlugosza|Reda
Grunwaldzka|Wejherowo
Asnyka|Rumia
Stolarska|Gdansk
Kazimierza Wielkiego|Gdansk
Boczna|Gdynia
Krucza|Rumia
Zielna|Kartuzy
Diamentowa|Kartuzy
Milosza|Sopot
Pomorska|Sopot
Opolska|Reda
Poprzeczna|Wejherowo
Glowackiego|Sopot
Towarowa|Gdynia
Wilcza|Gdynia
Pilsudskiego|Rumia
Jaworowa|Gdynia
Popieluszki|Rumia
Bankowa|Gdansk
Rybacka|Wejherowo
Widokowa|Wejherowo
Makuszynskiego|Gdansk
Widokowa|Gdynia
Willowa|Rumia
Szkolna|Kartuzy
Akacjowa|Reda
Jana Pawla II|Wejherowo
Plazowa|Sopot
Baltycka|Kartuzy
Modrzewiowa|Wejherowo
Przemyslowa|Rumia
Popieluszki|Sopot
Starowiejska|Kartuzy
Waska|Rumia
Matejki|Sopot
Rajska|Gdansk
Powstancow Slaskich|Sopot
Truskawkowa|Rumia
Tuwima|Sopot
Srodkowa|Gdansk
Storczykowa|Gdansk
Sowia|Sopot
Kossaka|Reda
Dworska|Wejherowo
Poprzeczna|Rumia
Czarnieckiego|Sopot
Olchowa|Gdansk
Pilsudskiego|Reda
Cicha|Wejherowo
Prosta|Sopot
Kruczkowskiego|Reda
Okrezna|Gdynia
Lipowa|Sopot
Klasztorna|Sopot
Ogrodowa|Kartuzy
Kolonia|Kartuzy
Kowalska|Reda
Ciasna|Reda
Dabrowskiej|Kartuzy
Asnyka|Gdansk
