Dabrowskiej|Kartuzy
Milosza|Sopot
Krasinskiego|Gdynia
Jastrzebia|Reda
Dworcowa|Kartuzy
Letniskowa|Kartuzy
Pulaskiego|Gdynia
Harcerska|Kartuzy
Swierczewskiego|Gdynia
Zwirki i Wigury|Gdansk
Zakole|Gdynia
Glogowa|Reda
Rajska|Wejherowo
Chabrowa|Gdansk
Chelmonskiego|Gdansk
Brzechwy|Wejherowo
Grottgera|Gdansk
Maczka|Sopot
Krzywa|Gdansk
Lakowa|Reda
Kamienna|Wejherowo
Brzozowa|Sopot
Wladyslawa Lokietka|Wejherowo
Szarych Szeregow|Reda
Prusa|Sopot
Jodlowa|Reda
Leszczynowa|Rumia
Torunska|Kartuzy
Brzozowa|Gdynia
Piekarska|Gdynia
Polnocna|Rumia
Boleslawa Chrobrego|Kartuzy
Laczna|Gdansk
Lawendowa|Wejherowo
Kreta|Wejherowo
Tulipanowa|Sopot
Nalkowskiej|Reda
Targowa|Reda
Prusa|Reda
Prusa|Kartuzy
Krancowa|Sopot
Reymonta|Rumia
Pogodna|Gdansk
Agrestowa|Kartuzy
Krotka|Wejherowo
Spacerowa|Sopot
Jana Pawla II|Rumia
Glowna|Wejherowo
Piekarska|Sopot
Diamentowa|Gdansk
Zapolskiej|Reda
Przemyslowa|Gdansk
Gajowa|Wejherowo
Mazowiecka|Wejherowo
Rozana|Rumia
Wiklinowa|Wejherowo
Gorna|Reda
Korczaka|Gdansk
Wiazowa|Gdansk
Zachodnia|Kartuzy
Laczna|Gdynia
Dworcowa|Rumia
Szpitalna|Gdansk
Labedzia|Kartuzy
Krucza|Sopot
Radosna|Gdansk
Dabrowskiej|Reda
Malinowa|Reda
Azaliowa|Wejherowo
Sciegiennego|Wejherowo
Zrodlana|Sopot
Tartaczna|Reda
Ogrodowa|Reda
Sportowa|Gdynia
Blekitna|Rumia
Piastowska|Gdynia
Gorska|Gdansk
Lanowa|Sopot
Pilsudskiego|Gdansk
Skargi|Gdansk
Sucharskiego|Reda
Daszynskiego|Wejherowo
Wierzbowa|Rumia
Stycznia|Kartuzy
Ptasia|Rumia
Topolowa|Reda
Jabloniowa|Reda
Podgorna|Wejherowo
Kollataja|Kartuzy
Liliowa|Gdynia
Fiolkowa|Sopot
Dworcowa|Sopot
Targowa|Gdansk
Wrzosowa|Gdansk
Korczaka|Sopot
Stycznia|Sopot
Kossaka|Gdynia
Piwna|Reda
Blekitna|Sopot
Wysoka|Reda
Piwna|Sopot
Krasinskiego|Wejherowo
Kochanowskiego|Wejherowo
Reja|Kartuzy
Orkana|Sopot
Skosna|Reda
Rubinowa|Wejherowo
Lesna|Wejherowo
Nowowiejska|Wejherowo
Szymanowskiego|Gdansk
Sienkiewicza|Wejherowo
Ciasna|Wejherowo
Osiedlowa|Gdansk
Szmaragdowa|Reda
Pomorska|Rumia
Rubinowa|Gdansk
Truskawkowa|Wejherowo
Majowa|Gdynia
Wyspianskiego|Reda
Rubinowa|Kartuzy
Listopada|Gdynia
Krolewska|Sopot
Wypoczynkowa|Reda
Poprzeczna|Rumia
Klonowa|Wejherowo
Wojska Polskiego|Wejherowo
Rubinowa|Sopot
Grottgera|Kartuzy
Plazowa|Rumia
Okulickiego|Reda
Dabrowskiego|Gdynia
Staszica|Kartuzy
Krancowa|Reda
Lubelska|Sopot
Malczewskiego|Gdynia
Mlynska|Rumia
Swierkowa|Wejherowo
Baltycka|Wejherowo
Kazimierza Wielkiego|Gdansk
Spokojna|Kartuzy
Walowa|Gdynia
Orla|Gdansk
Wisniowa|Sopot
Mala|Kartuzy
Warszawska|Sopot
Zlota|Reda
Slonecznikowa|Wejherowo
Sikorskiego|Sopot
Wodna|Reda
Turystyczna|Reda
Cegielniana|Kartuzy
Perlowa|Gdynia
Dzialkowa|Sopot
Wolnosci|Gdynia
Norwida|Kartuzy
Gdanska|Reda
Nadrzeczna|Gdansk
Opolska|Reda
Zachodnia|Rumia
Fiolkowa|Kartuzy
Strazacka|Gdansk
Handlowa|Sopot
Walowa|Wejherowo
Wisniowa|Reda
Powstancow Wielkopolskich|Reda
Pilsudskiego|Reda
Jana Sobieskiego|Rumia
Maczka|Gdynia
Wiejska|Reda
Fabryczna|Wejherowo
Widokowa|Kartuzy
Gdanska|Rumia
Olchowa|Rumia
Wspolna|Kartuzy
Debowa|Kartuzy
Staffa|Sopot
Opolska|Gdansk
Grunwaldzka|Gdansk
Podwale|Rumia
Jastrzebia|Rumia
Niecala|Gdansk
Pomorska|Gdynia
Wodna|Kartuzy
Kopernika|Reda
Klasztorna|Kartuzy
Zielona|Gdynia
Zrodlana|Kartuzy
Tylna|Rumia
Mila|Wejherowo
Kruczkowskiego|Gdynia
Sportowa|Gdansk
Kraszewskiego|Sopot
Nowa|Kartuzy
