59|Nadbrzezna|Rumia
59|Nalkowskiej|Sopot
59|Tulipanowa|Gdynia
59|Pocztowa|Rumia
59|Miodowa|Rumia
59|Zakole|Sopot
59|Mila|Gdansk
59|Sarnia|Rumia
59|Promienna|Gdynia
59|Rzeczna|Reda
59|Narcyzowa|Kartuzy
59|Jesionowa|Gdansk
60|Mazurska|Reda
60|Lakowa|Kartuzy
60|Sciegiennego|Reda
60|Rumiankowa|Wejherowo
60|Rzeczna|Reda
60|Szczesliwa|Reda
60|Wesola|Wejherowo
60|Wiosenna|Wejherowo
60|Zytnia|Rumia
60|Wyzwolenia|Wejherowo
60|Konstytucji 3 Maja|Sopot
60|Blekitna|Gdynia
60|Bociania|Rumia
60|Perlowa|Wejherowo
60|Miodowa|Rumia
60|Asnyka|Sopot
61|Norwida|Reda
61|Narcyzowa|Kartuzy
61|Jaskolcza|Gdynia
61|Sowia|Sopot
61|Rzemieslnicza|Gdansk
61|Nalkowskiej|Sopot
61|Bociania|Rumia
61|Rzemieslnicza|Kartuzy
61|Wiosenna|Wejherowo
61|Sokola|Wejherowo
61|Skargi|Sopot
61|Stawowa|Sopot
61|Konstytucji 3 Maja|Sopot
61|Szczesliwa|Reda
61|Tulipanowa|Gdynia
61|Jalowcowa|Reda
61|Ptasia|Gdynia
61|Mazurska|Reda
61|Nadbrzezna|Rumia
61|Sciegiennego|Reda
62|Nadbrzezna|Rumia
62|Sarnia|Rumia
62|Wesola|Wejherowo
62|Rzemieslnicza|Kartuzy
62|Konstytucji 3 Maja|Sopot
62|Sokola|Wejherowo
62|Stawowa|Sopot
62|Sowia|Sopot
62|Tulipanowa|Gdynia
62|Blekitna|Gdynia
62|Wislana|Kartuzy
62|Zytnia|Rumia
62|Zakole|Sopot
62|Norwida|Reda
62|Fiolkowa|Kartuzy
62|Jesionowa|Gdansk
62|Skargi|Sopot
62|Konarskiego|Gdansk
62|Rzeczna|Reda
62|Asnyka|Sopot
63|Konarskiego|Gdansk
63|Tysiaclecia|Gdansk
63|Sowia|Sopot
63|Pocztowa|Rumia
63|Tulipanowa|Gdynia
63|Nalkowskiej|Sopot
63|Jalowcowa|Reda
63|Lelewela|Gdynia
63|Sokola|Wejherowo
63|Mala|Sopot
63|Jesionowa|Gdansk
63|Miodowa|Rumia
63|Turkusowa|Gdansk
63|Rzeczna|Reda
63|Perlowa|Wejherowo
63|Blekitna|Gdynia
63|Nadbrzezna|Rumia
63|Rzemieslnicza|Kartuzy
63|Ptasia|Gdynia
63|Bociania|Rumia
64|Ptasia|Gdynia
64|Tulipanowa|Gdynia
64|Rumiankowa|Wejherowo
64|Wislana|Kartuzy
64|Mazurska|Reda
64|Zytnia|Rumia
64|Zakole|Sopot
64|Norwida|Reda
64|Bociania|Rumia
64|Lakowa|Kartuzy
64|Chmielna|Wejherowo
64|Nadbrzezna|Rumia
64|Jaskolcza|Gdynia
64|Wesola|Wejherowo
64|Perlowa|Wejherowo
64|Rzemieslnicza|Kartuzy
64|Szczesliwa|Reda
65|Fredry|Kartuzy
65|Lelewela|Gdynia
65|Zielona|Wejherowo
65|Lakowa|Kartuzy
65|Miodowa|Rumia
65|Rzeczna|Reda
65|Nadbrzezna|Rumia
65|Sowia|Sopot
65|Szczesliwa|Reda
65|Wieniawskiego|Reda
65|Chmielna|Wejherowo
65|Zakole|Sopot
65|Konarskiego|Gdansk
65|Sarnia|Rumia
65|Ptasia|Gdynia
65|Stawowa|Sopot
65|Mala|Sopot
65|Nalkowskiej|Sopot
66|Rzeczna|Reda
66|Lelewela|Gdynia
66|Wieniawskiego|Reda
66|Rzemieslnicza|Gdansk
66|Miodowa|Rumia
66|Krolewska|Gdynia
66|Chmielna|Wejherowo
66|Wislana|Kartuzy
66|Sarnia|Rumia
66|Sowia|Sopot
66|Konstytucji 3 Maja|Sopot
66|Bema|Gdansk
66|Rumiankowa|Wejherowo
66|Perlowa|Wejherowo
66|Bociania|Rumia
67|Tysiaclecia|Gdansk
67|Wieniawskiego|Reda
67|Tulipanowa|Gdynia
67|Rzemieslnicza|Gdansk
67|Fredry|Kartuzy
67|Rzemieslnicza|Kartuzy
67|Narcyzowa|Kartuzy
67|Promienna|Gdynia
67|Bociania|Rumia
67|Rzeczna|Reda
67|Asnyka|Sopot
67|Turkusowa|Gdansk
67|Konstytucji 3 Maja|Sopot
67|Wyzwolenia|Wejherowo
67|Krolewska|Gdynia
67|Nalkowskiej|Sopot
67|Miodowa|Rumia
67|Zakole|Sopot
68|Sciegiennego|Reda
68|Lelewela|Gdynia
68|Jalowcowa|Reda
68|Wislana|Kartuzy
68|Fredry|Kartuzy
68|Blekitna|Gdynia
68|Rzemieslnicza|Kartuzy
68|Wieniawskiego|Reda
68|Miodowa|Rumia
68|Szczesliwa|Reda
68|Asnyka|Sopot
68|Konarskiego|Gdansk
68|Wesola|Wejherowo
68|Bema|Gdansk
68|Zakole|Sopot
69|Rzemieslnicza|Gdansk
69|Mala|Sopot
69|Jalowcowa|Reda
69|Bociania|Rumia
69|Tulipanowa|Gdynia
69|Sowia|Sopot
69|Chmielna|Wejherowo
69|Wesola|Wejherowo
69|Jaskolcza|Gdynia
69|Wieniawskiego|Reda
69|Zytnia|Rumia
69|Tysiaclecia|Gdansk
69|Rzeczna|Reda
69|Krolewska|Gdynia
70|Bociania|Rumia
70|Mazurska|Reda
70|Jalowcowa|Reda
70|Wislana|Kartuzy
70|Perlowa|Wejherowo
70|Sarnia|Rumia
70|Lakowa|Kartuzy
70|Wesola|Wejherowo
70|Ptasia|Gdynia
70|Pocztowa|Rumia
70|Promienna|Gdynia
