1|Lipca|Rumia
1|Armii Krajowej|Sopot
1|Piastowska|Rumia
1|Urocza|Kartuzy
1|Strumykowa|Sopot
1|Lipowa|Kartuzy
1|Promienna|Gdynia
1|Malczewskiego|Sopot
1|Strzelecka|Reda
1|Morska|Reda
1|Bursztynowa|Gdansk
1|Lotnicza|Gdynia
1|Bema|Gdansk
2|Daleka|Gdynia
2|Kamienna|Rumia
2|Pszenna|Reda
2|Cedrowa|Gdynia
2|Lazurowa|Gdynia
2|Lipowa|Kartuzy
2|Milosza|Reda
2|Urocza|Kartuzy
2|Konopnickiej|Rumia
2|Bema|Gdansk
2|Armii Krajowej|Sopot
2|Warynskiego|Reda
2|Golebia|Reda
2|Zaciszna|Wejherowo
2|Dojazdowa|Gdansk
2|Wyzwolenia|Sopot
2|Glowackiego|Reda
3|Ogrodowa|Gdansk
3|Reja|Wejherowo
3|Armii Krajowej|Sopot
3|Golebia|Reda
3|Storczykowa|Wejherowo
3|Jasna|Kartuzy
3|Jaskolcza|Sopot
3|Lipowa|Kartuzy
3|Glowackiego|Reda
3|Listopada|Reda
3|Kosciuszki|Kartuzy
3|Piastowska|Rumia
3|Dojazdowa|Gdansk
3|Kazimierza Wielkiego|Rumia
3|Zaciszna|Wejherowo
4|Kossaka|Gdansk
4|Morska|Reda
4|Dojazdowa|Gdansk
4|Morelowa|Sopot
4|Strumykowa|Sopot
4|Cedrowa|Gdynia
4|Lipca|Rumia
4|Piastowska|Rumia
4|Bursztynowa|Gdansk
4|Gorska|Gdynia
4|Ogrodowa|Gdansk
4|Pszenna|Reda
4|Strzelecka|Reda
4|Lipowa|Kartuzy
4|Zaciszna|Wejherowo
4|Listopada|Reda
4|Gornicza|Reda
4|Wyzwolenia|Sopot
4|Milosza|Reda
4|Rynek|Reda
5|Prusa|Rumia
5|Kosciuszki|Kartuzy
5|Golebia|Reda
5|Slonecznikowa|Wejherowo
5|Gornicza|Reda
5|Malczewskiego|Sopot
5|Glowackiego|Reda
5|Popieluszki|Gdynia
5|Zeglarska|Wejherowo
5|Kamienna|Rumia
5|Zaciszna|Wejherowo
5|Grzybowa|Gdansk
5|Slowianska|Kartuzy
6|Lipca|Rumia
6|Malczewskiego|Sopot
6|Grzybowa|Gdansk
6|Kazimierza Wielkiego|Rumia
6|Golebia|Reda
6|Rynek|Reda
6|Popieluszki|Gdynia
6|Gorska|Gdynia
6|Bema|Gdansk
6|Promienna|Gdynia
7|Pszenna|Reda
7|Szpitalna|Rumia
7|Poludniowa|Kartuzy
7|Dojazdowa|Gdansk
7|Lipowa|Kartuzy
7|Urocza|Kartuzy
7|Kossaka|Gdansk
7|Kosciuszki|Kartuzy
7|Bursztynowa|Gdansk
7|Glowackiego|Reda
7|Milosza|Reda
7|Kaszubska|Rumia
7|Gornicza|Reda
7|Morska|Reda
7|Lipca|Rumia
7|Slowianska|Kartuzy
7|Bema|Gdansk
8|Kamienna|Rumia
8|Glowackiego|Reda
8|Slonecznikowa|Wejherowo
8|Storczykowa|Wejherowo
8|Piastowska|Rumia
8|Reja|Wejherowo
8|Warynskiego|Reda
8|Pszenna|Reda
8|Kossaka|Gdansk
8|Kosciuszki|Kartuzy
8|Kaszubska|Rumia
8|Graniczna|Kartuzy
8|Listopada|Reda
8|Cedrowa|Gdynia
8|Ogrodowa|Gdansk
8|Prusa|Rumia
8|Zaciszna|Wejherowo
8|Armii Krajowej|Sopot
8|Piekna|Sopot
9|Slowianska|Kartuzy
9|Morelowa|Sopot
9|Lipowa|Kartuzy
9|Jasna|Kartuzy
9|Lotnicza|Gdynia
9|Reja|Wejherowo
9|Urocza|Kartuzy
9|Pszenna|Reda
9|Jaskolcza|Sopot
9|Zaciszna|Wejherowo
9|Warynskiego|Reda
9|Kazimierza Wielkiego|Rumia
9|Strumykowa|Sopot
9|Storczykowa|Wejherowo
9|Kosciuszki|Kartuzy
9|Kaszubska|Rumia
10|Milosza|Reda
10|Rynek|Reda
10|Pszenna|Reda
10|Malczewskiego|Sopot
10|Gornicza|Reda
10|Konopnickiej|Rumia
10|Kamienna|Rumia
10|Lazurowa|Gdynia
10|Listopada|Reda
10|Daleka|Gdynia
10|Jasna|Kartuzy
10|Piekna|Sopot
10|Kosciuszki|Kartuzy
10|Slowianska|Kartuzy
10|Ogrodowa|Gdansk
10|Morelowa|Sopot
10|Cedrowa|Gdynia
10|Popieluszki|Gdynia
11|Cedrowa|Gdynia
11|Prusa|Rumia
11|Gorska|Gdynia
11|Storczykowa|Wejherowo
11|Lazurowa|Gdynia
11|Kazimierza Wielkiego|Rumia
11|Glowackiego|Reda
11|Lipowa|Kartuzy
11|Poludniowa|Kartuzy
11|Kaszubska|Rumia
11|Kamienna|Rumia
11|Morska|Reda
11|Lotnicza|Gdynia
11|Popieluszki|Gdynia
11|Reja|Wejherowo
11|Lipca|Rumia
11|Zeglarska|Wejherowo
11|Grzybowa|Gdansk
11|Pszenna|Reda
11|Piastowska|Rumia
12|Storczykowa|Wejherowo
12|Lotnicza|Gdynia
12|Jaskolcza|Sopot
12|Slonecznikowa|Wejherowo
12|Kaszubska|Rumia
12|Jasna|Kartuzy
12|Kamienna|Rumia
12|Strumykowa|Sopot
12|Poludniowa|Kartuzy
12|Armii Krajowej|Sopot
12|Pszenna|Reda
12|Piastowska|Rumia
12|Kossaka|Gdansk
12|Malczewskiego|Sopot
12|Promienna|Gdynia
12|Rynek|Reda
12|Kazimierza Wielkiego|Rumia
12|Milosza|Reda
12|Lipowa|Kartuzy
12|Lipca|Rumia
13|Promienna|Gdynia
13|Szpitalna|Rumia
13|Pszenna|Reda
13|Urocza|Kartuzy
13|Kosciuszki|Kartuzy
13|Rynek|Reda
13|Armii Krajowej|Sopot
13|Grzybowa|Gdansk
13|Konopnickiej|Rumia
13|Milosza|Reda
13|Gorska|Gdynia
14|Strumykowa|Sopot
14|Lotnicza|Gdynia
14|Strzelecka|Reda
14|Armii Krajowej|Sopot
14|Popieluszki|Gdynia
14|Promienna|Gdynia
14|Lipca|Rumia
14|Bursztynowa|Gdansk
14|Prusa|Rumia
14|Jasna|Kartuzy
14|Ogrodowa|Gdansk
14|Warynskiego|Reda
14|Kamienna|Rumia
14|Graniczna|Kartuzy
14|Slowianska|Kartuzy
14|Wyzwolenia|Sopot
14|Daleka|Gdynia
14|Kossaka|Gdansk
15|Jaskolcza|Sopot
15|Pszenna|Reda
15|Kazimierza Wielkiego|Rumia
15|Slowianska|Kartuzy
15|Grzybowa|Gdansk
15|Glowackiego|Reda
15|Kamienna|Rumia
15|Bema|Gdansk
15|Piastowska|Rumia
15|Bursztynowa|Gdansk
15|Strzelecka|Reda
15|Listopada|Reda
15|Reja|Wejherowo
15|Golebia|Reda
15|Lipowa|Kartuzy
15|Kosciuszki|Kartuzy
15|Popieluszki|Gdynia
15|Dojazdowa|Gdansk
16|Jasna|Kartuzy
16|Lotnicza|Gdynia
16|Storczykowa|Wejherowo
16|Kosciuszki|Kartuzy
16|Jaskolcza|Sopot
16|Poludniowa|Kartuzy
16|Graniczna|Kartuzy
16|Golebia|Reda
16|Slowianska|Kartuzy
16|Ogrodowa|Gdansk
16|Szpitalna|Rumia
16|Glowackiego|Reda
16|Grzybowa|Gdansk
17|Zeglarska|Wejherowo
17|Konopnickiej|Rumia
17|Listopada|Reda
17|Bursztynowa|Gdansk
17|Kossaka|Gdansk
17|Lipca|Rumia
17|Zaciszna|Wejherowo
17|Strumykowa|Sopot
17|Gornicza|Reda
17|Dojazdowa|Gdansk
17|Pszenna|Reda
17|Kazimierza Wielkiego|Rumia
17|Strzelecka|Reda
18|Kamienna|Rumia
18|Daleka|Gdynia
18|Popieluszki|Gdynia
18|Listopada|Reda
18|Armii Krajowej|Sopot
18|Bema|Gdansk
18|Prusa|Rumia
18|Wyzwolenia|Sopot
18|Urocza|Kartuzy
18|Konopnickiej|Rumia
18|Morska|Reda
18|Bursztynowa|Gdansk
18|Glowackiego|Reda
18|Grzybowa|Gdansk
18|Kaszubska|Rumia
19|Lipca|Rumia
19|Storczykowa|Wejherowo
19|Slowianska|Kartuzy
19|Szpitalna|Rumia
19|Kamienna|Rumia
19|Morelowa|Sopot
19|Konopnickiej|Rumia
19|Piekna|Sopot
19|Wyzwolenia|Sopot
19|Kazimierza Wielkiego|Rumia
19|Urocza|Kartuzy
19|Promienna|Gdynia
19|Grzybowa|Gdansk
19|Prusa|Rumia
19|Zaciszna|Wejherowo
19|Graniczna|Kartuzy
19|Warynskiego|Reda
19|Strzelecka|Reda
20|Piastowska|Rumia
20|Morelowa|Sopot
20|Zaciszna|Wejherowo
20|Urocza|Kartuzy
20|Morska|Reda
20|Konopnickiej|Rumia
20|Poludniowa|Kartuzy
20|Slowianska|Kartuzy
20|Warynskiego|Reda
20|Milosza|Reda
20|Malczewskiego|Sopot
20|Lazurowa|Gdynia
21|Lotnicza|Gdynia
21|Cedrowa|Gdynia
21|Rynek|Reda
21|Slowianska|Kartuzy
21|Bema|Gdansk
21|Slonecznikowa|Wejherowo
21|Konopnickiej|Rumia
21|Poludniowa|Kartuzy
21|Gornicza|Reda
21|Kazimierza Wielkiego|Rumia
21|Storczykowa|Wejherowo
21|Jasna|Kartuzy
21|Milosza|Reda
21|Lipca|Rumia
21|Piastowska|Rumia
22|Kosciuszki|Kartuzy
22|Milosza|Reda
22|Golebia|Reda
22|Kamienna|Rumia
22|Glowackiego|Reda
22|Kossaka|Gdansk
22|Warynskiego|Reda
22|Strzelecka|Reda
22|Konopnickiej|Rumia
22|Ogrodowa|Gdansk
22|Reja|Wejherowo
22|Zeglarska|Wejherowo
22|Szpitalna|Rumia
22|Malczewskiego|Sopot
22|Zaciszna|Wejherowo
22|Graniczna|Kartuzy
23|Graniczna|Kartuzy
23|Armii Krajowej|Sopot
23|Urocza|Kartuzy
23|Piastowska|Rumia
23|Gornicza|Reda
23|Zaciszna|Wejherowo
23|Kazimierza Wielkiego|Rumia
23|Morska|Reda
23|Daleka|Gdynia
23|Wyzwolenia|Sopot
23|Bema|Gdansk
24|Strumykowa|Sopot
24|Kaszubska|Rumia
24|Armii Krajowej|Sopot
24|Lotnicza|Gdynia
24|Glowackiego|Reda
24|Morelowa|Sopot
24|Kosciuszki|Kartuzy
24|Golebia|Reda
24|Kamienna|Rumia
24|Listopada|Reda
24|Daleka|Gdynia
24|Kossaka|Gdansk
24|Bursztynowa|Gdansk
24|Poludniowa|Kartuzy
24|Ogrodowa|Gdansk
24|Zeglarska|Wejherowo
24|Gornicza|Reda
24|Urocza|Kartuzy
24|Morska|Reda
25|Bema|Gdansk
25|Kamienna|Rumia
25|Storczykowa|Wejherowo
25|Malczewskiego|Sopot
25|Piekna|Sopot
25|Zaciszna|Wejherowo
25|Lipowa|Kartuzy
25|Lazurowa|Gdynia
25|Graniczna|Kartuzy
25|Urocza|Kartuzy
25|Strumykowa|Sopot
25|Reja|Wejherowo
25|Gornicza|Reda
25|Kossaka|Gdansk
25|Golebia|Reda
26|Lazurowa|Gdynia
26|Storczykowa|Wejherowo
26|Ogrodowa|Gdansk
26|Kazimierza Wielkiego|Rumia
26|Konopnickiej|Rumia
26|Morelowa|Sopot
26|Bema|Gdansk
26|Daleka|Gdynia
26|Dojazdowa|Gdansk
26|Listopada|Reda
26|Strumykowa|Sopot
26|Kosciuszki|Kartuzy
27|Gornicza|Reda
27|Bema|Gdansk
27|Glowackiego|Reda
27|Kossaka|Gdansk
27|Warynskiego|Reda
27|Szpitalna|Rumia
27|Slowianska|Kartuzy
27|Wyzwolenia|Sopot
27|Malczewskiego|Sopot
27|Gorska|Gdynia
27|Ogrodowa|Gdansk
27|Lotnicza|Gdynia
27|Strumykowa|Sopot
27|Morska|Reda
27|Konopnickiej|Rumia
27|Milosza|Reda
28|Jasna|Kartuzy
28|Slonecznikowa|Wejherowo
28|Szpitalna|Rumia
28|Lazurowa|Gdynia
28|Gorska|Gdynia
28|Popieluszki|Gdynia
28|Lipowa|Kartuzy
28|Piekna|Sopot
28|Gornicza|Reda
28|Kosciuszki|Kartuzy
28|Rynek|Reda
28|Slowianska|Kartuzy
28|Strumykowa|Sopot
28|Promienna|Gdynia
29|Wyzwolenia|Sopot
29|Armii Krajowej|Sopot
29|Poludniowa|Kartuzy
29|Grzybowa|Gdansk
29|Kosciuszki|Kartuzy
29|Dojazdowa|Gdansk
29|Bursztynowa|Gdansk
29|Zeglarska|Wejherowo
29|Cedrowa|Gdynia
29|Milosza|Reda
29|Konopnickiej|Rumia
29|Jaskolcza|Sopot
29|Zaciszna|Wejherowo
29|Warynskiego|Reda
29|Malczewskiego|Sopot
29|Storczykowa|Wejherowo
29|Slonecznikowa|Wejherowo
29|Prusa|Rumia
29|Piekna|Sopot
29|Piastowska|Rumia
30|Strumykowa|Sopot
30|Lipca|Rumia
30|Prusa|Rumia
30|Malczewskiego|Sopot
30|Listopada|Reda
30|Gornicza|Reda
30|Slonecznikowa|Wejherowo
30|Piekna|Sopot
30|Jaskolcza|Sopot
30|Storczykowa|Wejherowo
30|Graniczna|Kartuzy
30|Cedrowa|Gdynia
30|Reja|Wejherowo
31|Poludniowa|Kartuzy
31|Strumykowa|Sopot
31|Slonecznikowa|Wejherowo
31|Promienna|Gdynia
31|Wyzwolenia|Sopot
31|Jasna|Kartuzy
31|Kaszubska|Rumia
31|Daleka|Gdynia
31|Rynek|Reda
31|Ogrodowa|Gdansk
31|Gorska|Gdynia
32|Bursztynowa|Gdansk
32|Kosciuszki|Kartuzy
32|Lazurowa|Gdynia
32|Kamienna|Rumia
32|Konopnickiej|Rumia
32|Milosza|Reda
32|Jasna|Kartuzy
32|Reja|Wejherowo
32|Piekna|Sopot
32|Grzybowa|Gdansk
32|Glowackiego|Reda
32|Ogrodowa|Gdansk
32|Promienna|Gdynia
32|Zeglarska|Wejherowo
32|Gorska|Gdynia
32|Listopada|Reda
33|Strzelecka|Reda
33|Wyzwolenia|Sopot
33|Rynek|Reda
33|Warynskiego|Reda
33|Promienna|Gdynia
33|Dojazdowa|Gdansk
33|Piastowska|Rumia
33|Kossaka|Gdansk
33|Konopnickiej|Rumia
33|Reja|Wejherowo
34|Jasna|Kartuzy
34|Urocza|Kartuzy
34|Konopnickiej|Rumia
34|Lotnicza|Gdynia
34|Wyzwolenia|Sopot
34|Golebia|Reda
34|Slonecznikowa|Wejherowo
34|Reja|Wejherowo
34|Kazimierza Wielkiego|Rumia
34|Slowianska|Kartuzy
34|Rynek|Reda
34|Jaskolcza|Sopot
34|Glowackiego|Reda
35|Kaszubska|Rumia
35|Jaskolcza|Sopot
35|Storczykowa|Wejherowo
35|Popieluszki|Gdynia
35|Kamienna|Rumia
35|Milosza|Reda
35|Dojazdowa|Gdansk
35|Lipca|Rumia
35|Morelowa|Sopot
35|Pszenna|Reda
35|Strumykowa|Sopot
35|Kazimierza Wielkiego|Rumia
35|Kosciuszki|Kartuzy
35|Rynek|Reda
35|Listopada|Reda
35|Bema|Gdansk
35|Lotnicza|Gdynia
35|Piastowska|Rumia
36|Listopada|Reda
36|Lotnicza|Gdynia
36|Rynek|Reda
36|Promienna|Gdynia
36|Gorska|Gdynia
36|Slonecznikowa|Wejherowo
36|Milosza|Reda
36|Pszenna|Reda
36|Piekna|Sopot
36|Piastowska|Rumia
36|Kamienna|Rumia
36|Graniczna|Kartuzy
36|Armii Krajowej|Sopot
36|Zaciszna|Wejherowo
36|Warynskiego|Reda
36|Kosciuszki|Kartuzy
37|Szpitalna|Rumia
37|Cedrowa|Gdynia
37|Promienna|Gdynia
37|Jaskolcza|Sopot
37|Milosza|Reda
37|Jasna|Kartuzy
37|Ogrodowa|Gdansk
37|Zeglarska|Wejherowo
37|Kaszubska|Rumia
37|Popieluszki|Gdynia
37|Piastowska|Rumia
37|Golebia|Reda
37|Slonecznikowa|Wejherowo
37|Lipowa|Kartuzy
37|Prusa|Rumia
37|Slowianska|Kartuzy
37|Pszenna|Reda
37|Grzybowa|Gdansk
37|Bema|Gdansk
38|Daleka|Gdynia
38|Glowackiego|Reda
38|Cedrowa|Gdynia
38|Listopada|Reda
38|Kamienna|Rumia
38|Jasna|Kartuzy
38|Lotnicza|Gdynia
38|Morelowa|Sopot
38|Pszenna|Reda
38|Lazurowa|Gdynia
38|Slowianska|Kartuzy
39|Pszenna|Reda
39|Prusa|Rumia
39|Urocza|Kartuzy
39|Piastowska|Rumia
39|Lipowa|Kartuzy
39|Zaciszna|Wejherowo
39|Bema|Gdansk
39|Kazimierza Wielkiego|Rumia
39|Morelowa|Sopot
39|Listopada|Reda
39|Strzelecka|Reda
39|Graniczna|Kartuzy
40|Bursztynowa|Gdansk
40|Popieluszki|Gdynia
40|Glowackiego|Reda
40|Grzybowa|Gdansk
40|Lotnicza|Gdynia
40|Slonecznikowa|Wejherowo
40|Storczykowa|Wejherowo
40|Zaciszna|Wejherowo
40|Strzelecka|Reda
40|Piekna|Sopot
41|Bema|Gdansk
41|Malczewskiego|Sopot
41|Bursztynowa|Gdansk
41|Wyzwolenia|Sopot
41|Kosciuszki|Kartuzy
41|Pszenna|Reda
41|Dojazdowa|Gdansk
41|Gorska|Gdynia
41|Jaskolcza|Sopot
41|Slowianska|Kartuzy
41|Jasna|Kartuzy
41|Gornicza|Reda
41|Ogrodowa|Gdansk
41|Milosza|Reda
42|Popieluszki|Gdynia
42|Daleka|Gdynia
42|Gornicza|Reda
42|Rynek|Reda
42|Zaciszna|Wejherowo
42|Armii Krajowej|Sopot
42|Lipca|Rumia
42|Morelowa|Sopot
42|Slowianska|Kartuzy
42|Strzelecka|Reda
42|Kamienna|Rumia
42|Konopnickiej|Rumia
42|Slonecznikowa|Wejherowo
42|Listopada|Reda
42|Kazimierza Wielkiego|Rumia
42|Prusa|Rumia
42|Glowackiego|Reda
42|Urocza|Kartuzy
42|Promienna|Gdynia
42|Wyzwolenia|Sopot
43|Szpitalna|Rumia
43|Gorska|Gdynia
43|Piekna|Sopot
43|Piastowska|Rumia
43|Ogrodowa|Gdansk
43|Gornicza|Reda
43|Wyzwolenia|Sopot
43|Grzybowa|Gdansk
43|Bema|Gdansk
43|Cedrowa|Gdynia
43|Bursztynowa|Gdansk
43|Glowackiego|Reda
43|Strzelecka|Reda
43|Morelowa|Sopot
44|Kazimierza Wielkiego|Rumia
44|Golebia|Reda
44|Gornicza|Reda
44|Morelowa|Sopot
44|Lotnicza|Gdynia
44|Armii Krajowej|Sopot
44|Morska|Reda
44|Kosciuszki|Kartuzy
44|Kaszubska|Rumia
44|Gorska|Gdynia
44|Piastowska|Rumia
44|Lipowa|Kartuzy
44|Milosza|Reda
44|Slonecznikowa|Wejherowo
44|Lipca|Rumia
44|Strumykowa|Sopot
44|Listopada|Reda
44|Jasna|Kartuzy
44|Popieluszki|Gdynia
44|Kossaka|Gdansk
45|Promienna|Gdynia
45|Konopnickiej|Rumia
45|Gornicza|Reda
45|Piekna|Sopot
45|Daleka|Gdynia
45|Poludniowa|Kartuzy
45|Morelowa|Sopot
45|Warynskiego|Reda
45|Jasna|Kartuzy
45|Kaszubska|Rumia
45|Jaskolcza|Sopot
45|Pszenna|Reda
45|Piastowska|Rumia
45|Slowianska|Kartuzy
45|Zeglarska|Wejherowo
45|Malczewskiego|Sopot
45|Szpitalna|Rumia
45|Kazimierza Wielkiego|Rumia
46|Dojazdowa|Gdansk
46|Malczewskiego|Sopot
46|Gorska|Gdynia
46|Golebia|Reda
46|Popieluszki|Gdynia
46|Lipowa|Kartuzy
46|Kazimierza Wielkiego|Rumia
46|Strumykowa|Sopot
46|Jasna|Kartuzy
46|Warynskiego|Reda
46|Storczykowa|Wejherowo
46|Milosza|Reda
46|Lazurowa|Gdynia
46|Poludniowa|Kartuzy
46|Konopnickiej|Rumia
46|Kossaka|Gdansk
46|Pszenna|Reda
46|Wyzwolenia|Sopot
46|Kosciuszki|Kartuzy
47|Storczykowa|Wejherowo
47|Gorska|Gdynia
47|Strumykowa|Sopot
47|Kamienna|Rumia
47|Piekna|Sopot
47|Listopada|Reda
47|Bursztynowa|Gdansk
47|Daleka|Gdynia
47|Glowackiego|Reda
47|Szpitalna|Rumia
47|Wyzwolenia|Sopot
47|Promienna|Gdynia
47|Slowianska|Kartuzy
47|Cedrowa|Gdynia
48|Jasna|Kartuzy
48|Reja|Wejherowo
48|Promienna|Gdynia
48|Ogrodowa|Gdansk
48|Lipowa|Kartuzy
48|Urocza|Kartuzy
48|Morelowa|Sopot
48|Kossaka|Gdansk
48|Szpitalna|Rumia
48|Popieluszki|Gdynia
48|Malczewskiego|Sopot
49|Strumykowa|Sopot
49|Kaszubska|Rumia
49|Gorska|Gdynia
49|Promienna|Gdynia
49|Milosza|Reda
49|Strzelecka|Reda
49|Lotnicza|Gdynia
49|Kosciuszki|Kartuzy
49|Listopada|Reda
49|Bursztynowa|Gdansk
49|Popieluszki|Gdynia
49|Konopnickiej|Rumia
50|Slonecznikowa|Wejherowo
50|Milosza|Reda
50|Lipca|Rumia
50|Kossaka|Gdansk
50|Malczewskiego|Sopot
50|Strzelecka|Reda
50|Bema|Gdansk
50|Szpitalna|Rumia
50|Urocza|Kartuzy
50|Kaszubska|Rumia
50|Jasna|Kartuzy
50|Prusa|Rumia
50|Piekna|Sopot
50|Zaciszna|Wejherowo
50|Promienna|Gdynia
50|Kamienna|Rumia
50|Poludniowa|Kartuzy
50|Pszenna|Reda
51|Rynek|Reda
51|Listopada|Reda
51|Grzybowa|Gdansk
51|Glowackiego|Reda
51|Graniczna|Kartuzy
51|Storczykowa|Wejherowo
51|Prusa|Rumia
51|Slowianska|Kartuzy
51|Urocza|Kartuzy
51|Bursztynowa|Gdansk
51|Gornicza|Reda
51|Kamienna|Rumia
51|Kaszubska|Rumia
51|Warynskiego|Reda
51|Konopnickiej|Rumia
51|Malczewskiego|Sopot
51|Dojazdowa|Gdansk
51|Armii Krajowej|Sopot
52|Jasna|Kartuzy
52|Storczykowa|Wejherowo
52|Lazurowa|Gdynia
52|Strzelecka|Reda
52|Milosza|Reda
52|Pszenna|Reda
52|Morska|Reda
52|Piekna|Sopot
52|Lotnicza|Gdynia
52|Urocza|Kartuzy
52|Malczewskiego|Sopot
52|Konopnickiej|Rumia
52|Kosciuszki|Kartuzy
52|Daleka|Gdynia
52|Slowianska|Kartuzy
52|Listopada|Reda
52|Cedrowa|Gdynia
52|Jaskolcza|Sopot
52|Warynskiego|Reda
53|Daleka|Gdynia
53|Armii Krajowej|Sopot
53|Morska|Reda
53|Popieluszki|Gdynia
53|Graniczna|Kartuzy
53|Kossaka|Gdansk
53|Konopnickiej|Rumia
53|Kosciuszki|Kartuzy
53|Dojazdowa|Gdansk
53|Warynskiego|Reda
53|Kamienna|Rumia
54|Bursztynowa|Gdansk
54|Slowianska|Kartuzy
54|Cedrowa|Gdynia
54|Szpitalna|Rumia
54|Bema|Gdansk
54|Kaszubska|Rumia
54|Graniczna|Kartuzy
54|Promienna|Gdynia
54|Morelowa|Sopot
54|Pszenna|Reda
54|Kamienna|Rumia
54|Lipca|Rumia
54|Morska|Reda
54|Malczewskiego|Sopot
55|Listopada|Reda
55|Kazimierza Wielkiego|Rumia
55|Kossaka|Gdansk
55|Armii Krajowej|Sopot
55|Malczewskiego|Sopot
55|Strumykowa|Sopot
55|Piekna|Sopot
55|Gorska|Gdynia
55|Morska|Reda
55|Storczykowa|Wejherowo
55|Lazurowa|Gdynia
55|Szpitalna|Rumia
55|Slowianska|Kartuzy
56|Urocza|Kartuzy
56|Grzybowa|Gdansk
56|Malczewskiego|Sopot
56|Popieluszki|Gdynia
56|Lipca|Rumia
56|Zeglarska|Wejherowo
56|Kosciuszki|Kartuzy
56|Milosza|Reda
56|Listopada|Reda
56|Kamienna|Rumia
56|Lotnicza|Gdynia
56|Lipowa|Kartuzy
56|Rynek|Reda
56|Slonecznikowa|Wejherowo
56|Promienna|Gdynia
56|Strumykowa|Sopot
56|Storczykowa|Wejherowo
56|Piastowska|Rumia
57|Zaciszna|Wejherowo
57|Slowianska|Kartuzy
57|Slonecznikowa|Wejherowo
57|Kossaka|Gdansk
57|Kosciuszki|Kartuzy
57|Bema|Gdansk
57|Konopnickiej|Rumia
57|Malczewskiego|Sopot
57|Lazurowa|Gdynia
57|Pszenna|Reda
58|Bursztynowa|Gdansk
58|Lipowa|Kartuzy
58|Dojazdowa|Gdansk
58|Kaszubska|Rumia
58|Golebia|Reda
58|Strzelecka|Reda
58|Bema|Gdansk
58|Malczewskiego|Sopot
58|Pszenna|Reda
58|Rynek|Reda
58|Kossaka|Gdansk
58|Zeglarska|Wejherowo
58|Kosciuszki|Kartuzy
58|Piastowska|Rumia
59|Zeglarska|Wejherowo
59|Cedrowa|Gdynia
59|Jasna|Kartuzy
59|Popieluszki|Gdynia
59|Kamienna|Rumia
59|Gorska|Gdynia
59|Lazurowa|Gdynia
59|Ogrodowa|Gdansk
59|Gornicza|Reda
59|Promienna|Gdynia
59|Kossaka|Gdansk
59|Slonecznikowa|Wejherowo
59|Lipowa|Kartuzy
59|Urocza|Kartuzy
59|Daleka|Gdynia
59|Lotnicza|Gdynia
59|Piekna|Sopot
59|Poludniowa|Kartuzy
59|Bursztynowa|Gdansk
60|Wyzwolenia|Sopot
60|Dojazdowa|Gdansk
60|Zaciszna|Wejherowo
60|Graniczna|Kartuzy
60|Bursztynowa|Gdansk
60|Pszenna|Reda
60|Popieluszki|Gdynia
60|Kossaka|Gdansk
60|Zeglarska|Wejherowo
60|Lazurowa|Gdynia
60|Golebia|Reda
60|Lotnicza|Gdynia
60|Malczewskiego|Sopot
60|Lipca|Rumia
60|Ogrodowa|Gdansk
60|Morelowa|Sopot
60|Rynek|Reda
61|Kossaka|Gdansk
61|Slonecznikowa|Wejherowo
61|Zeglarska|Wejherowo
61|Promienna|Gdynia
61|Kosciuszki|Kartuzy
61|Cedrowa|Gdynia
61|Listopada|Reda
61|Morska|Reda
61|Gorska|Gdynia
61|Konopnickiej|Rumia
61|Lipowa|Kartuzy
61|Reja|Wejherowo
61|Milosza|Reda
61|Slowianska|Kartuzy
61|Piastowska|Rumia
61|Wyzwolenia|Sopot
61|Daleka|Gdynia
61|Lotnicza|Gdynia
61|Jasna|Kartuzy
62|Prusa|Rumia
62|Konopnickiej|Rumia
62|Kosciuszki|Kartuzy
62|Cedrowa|Gdynia
62|Morelowa|Sopot
62|Lotnicza|Gdynia
62|Gorska|Gdynia
62|Urocza|Kartuzy
62|Dojazdowa|Gdansk
62|Popieluszki|Gdynia
62|Morska|Reda
62|Armii Krajowej|Sopot
62|Gornicza|Reda
62|Grzybowa|Gdansk
62|Zaciszna|Wejherowo
62|Rynek|Reda
62|Glowackiego|Reda
62|Storczykowa|Wejherowo
62|Reja|Wejherowo
63|Wyzwolenia|Sopot
63|Kazimierza Wielkiego|Rumia
63|Strzelecka|Reda
63|Piastowska|Rumia
63|Gorska|Gdynia
63|Morska|Reda
63|Rynek|Reda
63|Lipowa|Kartuzy
63|Piekna|Sopot
63|Bema|Gdansk
63|Storczykowa|Wejherowo
63|Lazurowa|Gdynia
63|Kamienna|Rumia
63|Cedrowa|Gdynia
63|Kossaka|Gdansk
63|Glowackiego|Reda
63|Slowianska|Kartuzy
63|Grzybowa|Gdansk
63|Dojazdowa|Gdansk
63|Milosza|Reda
