74|Majowa|Kartuzy
74|Krasickiego|Gdansk
74|Konopnickiej|Wejherowo
74|Zakatek|Gdansk
74|Kaliska|Gdansk
74|Rolna|Gdansk
74|Lipowa|Sopot
74|Sloneczna|Reda
74|Strzelecka|Gdansk
74|Boleslawa Chrobrego|Rumia
74|Srednia|Wejherowo
75|Zacisze|Kartuzy
75|Dworska|Reda
75|Rejtana|Gdynia
75|Stefana Batorego|Rumia
75|Wisniowa|Sopot
75|Podwale|Kartuzy
75|Chelmonskiego|Wejherowo
75|Rolna|Gdansk
75|Tylna|Sopot
75|Konopnickiej|Wejherowo
75|Golebia|Gdansk
75|Srednia|Wejherowo
75|Daleka|Rumia
75|Dabrowskiego|Rumia
75|Strzelecka|Gdansk
76|Bema|Rumia
76|Maja|Rumia
76|Wisniowa|Sopot
76|Boleslawa Chrobrego|Rumia
76|Kolejowa|Gdynia
76|Handlowa|Gdynia
76|Dworska|Reda
76|Grzybowa|Wejherowo
76|Stefana Batorego|Rumia
76|Konopnickiej|Wejherowo
77|Chelmonskiego|Wejherowo
77|Stroma|Gdansk
77|Tylna|Sopot
77|Boleslawa Chrobrego|Rumia
77|Rolna|Gdansk
77|Rybacka|Gdansk
77|Mieszka I|Gdynia
77|Daleka|Rumia
77|Skargi|Wejherowo
77|Lipowa|Sopot
77|Strzelecka|Gdansk
77|Kolejowa|Gdynia
77|Ludowa|Gdynia
77|Lazurowa|Gdynia
77|Handlowa|Gdynia
78|Dabrowskiego|Rumia
78|Pszenna|Reda
78|Szewska|Gdansk
78|Chelmonskiego|Wejherowo
78|Golebia|Gdansk
78|Wisniowa|Sopot
78|Maja|Rumia
78|Pulaskiego|Kartuzy
78|Rybacka|Gdansk
78|Mieszka I|Gdynia
78|Zacisze|Kartuzy
78|Sowia|Kartuzy
78|Lazurowa|Gdynia
78|Wladyslawa Lokietka|Sopot
79|Tysiaclecia|Gdansk
79|Stefana Batorego|Rumia
79|Srednia|Wejherowo
79|Handlowa|Gdynia
79|Grzybowa|Wejherowo
79|Wolnosci|Gdansk
79|Chelmonskiego|Wejherowo
79|Lipowa|Sopot
79|Bema|Rumia
79|Wladyslawa Lokietka|Sopot
80|Jesionowa|Gdynia
80|Rolna|Gdansk
80|Dabrowskiego|Rumia
80|Tysiaclecia|Gdansk
80|Skargi|Wejherowo
80|Pszenna|Reda
80|Kolejowa|Gdynia
80|Chelmonskiego|Wejherowo
80|Tylna|Sopot
80|Bema|Rumia
81|Dworska|Reda
81|Jesionowa|Gdynia
81|Stefana Batorego|Rumia
81|Wysoka|Kartuzy
81|Krokusowa|Rumia
81|Grzybowa|Wejherowo
81|Sloneczna|Reda
81|Zakatek|Gdansk
81|Kolonia|Kartuzy
81|Bema|Rumia
81|Pszenna|Reda
81|Przechodnia|Gdansk
