1|Promienna|Gdynia
1|Wyzwolenia|Wejherowo
1|Perlowa|Wejherowo
1|Sarnia|Rumia
1|Rzemieslnicza|Kartuzy
1|Skargi|Sopot
1|Wysoka|Gdynia
1|Nalkowskiej|Sopot
1|Sciegiennego|Reda
1|Rzeczna|Reda
1|Konarskiego|Gdansk
1|Stawowa|Sopot
1|Wiosenna|Wejherowo
2|Rzemieslnicza|Kartuzy
2|Skargi|Sopot
2|Mila|Gdansk
2|Tysiaclecia|Gdansk
2|Fredry|Kartuzy
2|Nalkowskiej|Sopot
2|Wislana|Kartuzy
2|Pocztowa|Rumia
2|Mazurska|Reda
2|Wyzwolenia|Wejherowo
2|Zakole|Sopot
2|Zielona|Wejherowo
2|Perlowa|Wejherowo
2|Bema|Gdansk
2|Chmielna|Wejherowo
2|Tulipanowa|Gdynia
3|Szczesliwa|Reda
3|Zakole|Sopot
3|Miodowa|Rumia
3|Asnyka|Sopot
3|Konstytucji 3 Maja|Sopot
3|Konarskiego|Gdansk
3|Wislana|Kartuzy
3|Rzemieslnicza|Gdansk
3|Fredry|Kartuzy
3|Rzemieslnicza|Kartuzy
3|Wyzwolenia|Wejherowo
3|Turkusowa|Gdansk
3|Ptasia|Gdynia
3|Norwida|Reda
3|Fiolkowa|Kartuzy
3|Promienna|Gdynia
3|Wesola|Wejherowo
3|Mila|Gdansk
3|Rzeczna|Reda
4|Fiolkowa|Kartuzy
4|Sowia|Sopot
4|Sciegiennego|Reda
4|Mila|Gdansk
4|Wislana|Kartuzy
4|Norwida|Reda
4|Miodowa|Rumia
4|Wysoka|Gdynia
4|Wiosenna|Wejherowo
4|Konstytucji 3 Maja|Sopot
5|Krolewska|Gdynia
5|Mila|Gdansk
5|Norwida|Reda
5|Jalowcowa|Reda
5|Wysoka|Gdynia
5|Jesionowa|Gdansk
5|Fredry|Kartuzy
5|Jaskolcza|Gdynia
5|Sarnia|Rumia
5|Promienna|Gdynia
5|Stawowa|Sopot
5|Rzemieslnicza|Kartuzy
5|Wesola|Wejherowo
5|Sowia|Sopot
5|Nadbrzezna|Rumia
6|Zielona|Wejherowo
6|Nalkowskiej|Sopot
6|Wesola|Wejherowo
6|Wieniawskiego|Reda
6|Lakowa|Kartuzy
6|Rzeczna|Reda
6|Mala|Sopot
6|Fredry|Kartuzy
6|Lelewela|Gdynia
6|Turkusowa|Gdansk
6|Mazurska|Reda
6|Nadbrzezna|Rumia
6|Stawowa|Sopot
6|Konstytucji 3 Maja|Sopot
7|Jaskolcza|Gdynia
7|Tulipanowa|Gdynia
7|Ptasia|Gdynia
7|Asnyka|Sopot
7|Mila|Gdansk
7|Wiosenna|Wejherowo
7|Bociania|Rumia
7|Konarskiego|Gdansk
7|Promienna|Gdynia
7|Rzeczna|Reda
7|Mazurska|Reda
7|Sokola|Wejherowo
7|Sciegiennego|Reda
7|Wieniawskiego|Reda
8|Bema|Gdansk
8|Mazurska|Reda
8|Nadbrzezna|Rumia
8|Turkusowa|Gdansk
8|Sowia|Sopot
8|Wyzwolenia|Wejherowo
8|Tulipanowa|Gdynia
8|Fredry|Kartuzy
8|Wiosenna|Wejherowo
8|Mila|Gdansk
8|Rzemieslnicza|Gdansk
8|Zielona|Wejherowo
8|Mala|Sopot
8|Rzeczna|Reda
8|Stawowa|Sopot
8|Sciegiennego|Reda
9|Sciegiennego|Reda
9|Mazurska|Reda
9|Tysiaclecia|Gdansk
9|Stawowa|Sopot
9|Asnyka|Sopot
9|Miodowa|Rumia
9|Pocztowa|Rumia
9|Konstytucji 3 Maja|Sopot
9|Rzeczna|Reda
9|Jalowcowa|Reda
9|Szczesliwa|Reda
9|Ptasia|Gdynia
9|Wislana|Kartuzy
9|Bema|Gdansk
9|Konarskiego|Gdansk
9|Skargi|Sopot
9|Wieniawskiego|Reda
9|Wiosenna|Wejherowo
10|Miodowa|Rumia
10|Mazurska|Reda
10|Sciegiennego|Reda
10|Jalowcowa|Reda
10|Nadbrzezna|Rumia
10|Promienna|Gdynia
10|Wyzwolenia|Wejherowo
10|Fiolkowa|Kartuzy
10|Ptasia|Gdynia
10|Mala|Sopot
10|Skargi|Sopot
11|Norwida|Reda
11|Lakowa|Kartuzy
11|Narcyzowa|Kartuzy
11|Nalkowskiej|Sopot
11|Tysiaclecia|Gdansk
11|Bociania|Rumia
11|Skargi|Sopot
11|Ptasia|Gdynia
11|Lelewela|Gdynia
11|Wislana|Kartuzy
11|Jaskolcza|Gdynia
11|Mala|Sopot
11|Sciegiennego|Reda
11|Promienna|Gdynia
11|Wiosenna|Wejherowo
11|Konstytucji 3 Maja|Sopot
11|Miodowa|Rumia
11|Wesola|Wejherowo
11|Turkusowa|Gdansk
12|Sciegiennego|Reda
12|Stawowa|Sopot
12|Bociania|Rumia
12|Jalowcowa|Reda
12|Skargi|Sopot
12|Wyzwolenia|Wejherowo
12|Bema|Gdansk
12|Mila|Gdansk
12|Zytnia|Rumia
12|Tysiaclecia|Gdansk
12|Perlowa|Wejherowo
13|Bema|Gdansk
13|Promienna|Gdynia
13|Norwida|Reda
13|Stawowa|Sopot
13|Lakowa|Kartuzy
13|Sowia|Sopot
13|Asnyka|Sopot
13|Chmielna|Wejherowo
13|Sokola|Wejherowo
13|Szczesliwa|Reda
13|Tysiaclecia|Gdansk
13|Nalkowskiej|Sopot
14|Zakole|Sopot
14|Mala|Sopot
14|Fiolkowa|Kartuzy
14|Lakowa|Kartuzy
14|Norwida|Reda
14|Rzemieslnicza|Kartuzy
14|Zielona|Wejherowo
14|Fredry|Kartuzy
14|Bema|Gdansk
14|Wesola|Wejherowo
14|Wiosenna|Wejherowo
14|Skargi|Sopot
14|Szczesliwa|Reda
14|Wysoka|Gdynia
14|Asnyka|Sopot
14|Krolewska|Gdynia
15|Wesola|Wejherowo
15|Pocztowa|Rumia
15|Turkusowa|Gdansk
15|Wiosenna|Wejherowo
15|Jaskolcza|Gdynia
15|Mala|Sopot
15|Rzemieslnicza|Kartuzy
15|Jalowcowa|Reda
15|Nalkowskiej|Sopot
15|Stawowa|Sopot
15|Sokola|Wejherowo
15|Ptasia|Gdynia
15|Sarnia|Rumia
15|Zytnia|Rumia
15|Tulipanowa|Gdynia
15|Norwida|Reda
15|Krolewska|Gdynia
16|Wesola|Wejherowo
16|Sciegiennego|Reda
16|Skargi|Sopot
16|Perlowa|Wejherowo
16|Fredry|Kartuzy
16|Lelewela|Gdynia
16|Zytnia|Rumia
16|Sokola|Wejherowo
16|Zakole|Sopot
16|Chmielna|Wejherowo
16|Bociania|Rumia
16|Nadbrzezna|Rumia
16|Tysiaclecia|Gdansk
16|Konarskiego|Gdansk
16|Blekitna|Gdynia
16|Promienna|Gdynia
16|Pocztowa|Rumia
16|Ptasia|Gdynia
16|Narcyzowa|Kartuzy
16|Asnyka|Sopot
17|Nalkowskiej|Sopot
17|Blekitna|Gdynia
17|Wieniawskiego|Reda
17|Jaskolcza|Gdynia
17|Wiosenna|Wejherowo
17|Miodowa|Rumia
17|Krolewska|Gdynia
17|Tysiaclecia|Gdansk
17|Pocztowa|Rumia
17|Sokola|Wejherowo
17|Sowia|Sopot
17|Lakowa|Kartuzy
17|Asnyka|Sopot
17|Mala|Sopot
17|Rumiankowa|Wejherowo
17|Rzemieslnicza|Gdansk
17|Lelewela|Gdynia
17|Wesola|Wejherowo
17|Perlowa|Wejherowo
17|Jesionowa|Gdansk
18|Nalkowskiej|Sopot
18|Perlowa|Wejherowo
18|Wiosenna|Wejherowo
18|Norwida|Reda
18|Miodowa|Rumia
18|Mila|Gdansk
18|Ptasia|Gdynia
18|Szczesliwa|Reda
18|Narcyzowa|Kartuzy
18|Rzemieslnicza|Gdansk
18|Wysoka|Gdynia
18|Skargi|Sopot
18|Wyzwolenia|Wejherowo
18|Zytnia|Rumia
18|Jalowcowa|Reda
18|Rumiankowa|Wejherowo
19|Sowia|Sopot
19|Zytnia|Rumia
19|Konarskiego|Gdansk
19|Jaskolcza|Gdynia
19|Sarnia|Rumia
19|Nadbrzezna|Rumia
19|Rumiankowa|Wejherowo
19|Skargi|Sopot
19|Turkusowa|Gdansk
19|Pocztowa|Rumia
19|Wieniawskiego|Reda
20|Chmielna|Wejherowo
20|Konstytucji 3 Maja|Sopot
20|Asnyka|Sopot
20|Nadbrzezna|Rumia
20|Turkusowa|Gdansk
20|Zakole|Sopot
20|Norwida|Reda
20|Ptasia|Gdynia
20|Tysiaclecia|Gdansk
20|Rzemieslnicza|Kartuzy
20|Jalowcowa|Reda
21|Konstytucji 3 Maja|Sopot
21|Perlowa|Wejherowo
21|Sciegiennego|Reda
21|Jalowcowa|Reda
21|Rzemieslnicza|Gdansk
21|Krolewska|Gdynia
21|Rzemieslnicza|Kartuzy
21|Lelewela|Gdynia
21|Szczesliwa|Reda
21|Mazurska|Reda
21|Bociania|Rumia
21|Jaskolcza|Gdynia
21|Asnyka|Sopot
21|Skargi|Sopot
22|Rumiankowa|Wejherowo
22|Chmielna|Wejherowo
22|Tulipanowa|Gdynia
22|Zytnia|Rumia
22|Asnyka|Sopot
22|Fredry|Kartuzy
22|Bema|Gdansk
22|Jaskolcza|Gdynia
22|Promienna|Gdynia
22|Skargi|Sopot
22|Konarskiego|Gdansk
22|Konstytucji 3 Maja|Sopot
22|Rzeczna|Reda
22|Wyzwolenia|Wejherowo
22|Sowia|Sopot
22|Szczesliwa|Reda
22|Lelewela|Gdynia
23|Mila|Gdansk
23|Wyzwolenia|Wejherowo
23|Bociania|Rumia
23|Rzeczna|Reda
23|Jesionowa|Gdansk
23|Sowia|Sopot
23|Jalowcowa|Reda
23|Lelewela|Gdynia
23|Zakole|Sopot
23|Tysiaclecia|Gdansk
23|Narcyzowa|Kartuzy
24|Wyzwolenia|Wejherowo
24|Stawowa|Sopot
24|Szczesliwa|Reda
24|Perlowa|Wejherowo
24|Rzemieslnicza|Gdansk
24|Nadbrzezna|Rumia
24|Miodowa|Rumia
24|Mala|Sopot
24|Konstytucji 3 Maja|Sopot
24|Tulipanowa|Gdynia
24|Jesionowa|Gdansk
24|Sarnia|Rumia
24|Sokola|Wejherowo
24|Rzeczna|Reda
24|Krolewska|Gdynia
24|Bociania|Rumia
24|Fiolkowa|Kartuzy
24|Lakowa|Kartuzy
25|Mala|Sopot
25|Blekitna|Gdynia
25|Wieniawskiego|Reda
25|Bociania|Rumia
25|Fredry|Kartuzy
25|Wiosenna|Wejherowo
25|Miodowa|Rumia
25|Ptasia|Gdynia
25|Zielona|Wejherowo
25|Wesola|Wejherowo
25|Perlowa|Wejherowo
25|Tulipanowa|Gdynia
25|Krolewska|Gdynia
25|Konarskiego|Gdansk
25|Narcyzowa|Kartuzy
25|Rzeczna|Reda
26|Skargi|Sopot
26|Sokola|Wejherowo
26|Chmielna|Wejherowo
26|Jalowcowa|Reda
26|Zakole|Sopot
26|Perlowa|Wejherowo
26|Mila|Gdansk
26|Wislana|Kartuzy
26|Nalkowskiej|Sopot
26|Promienna|Gdynia
26|Sowia|Sopot
26|Rzeczna|Reda
26|Konarskiego|Gdansk
26|Wieniawskiego|Reda
27|Blekitna|Gdynia
27|Bema|Gdansk
27|Jalowcowa|Reda
27|Rumiankowa|Wejherowo
27|Mila|Gdansk
27|Turkusowa|Gdansk
27|Sciegiennego|Reda
27|Pocztowa|Rumia
27|Chmielna|Wejherowo
27|Skargi|Sopot
27|Sokola|Wejherowo
27|Wesola|Wejherowo
27|Ptasia|Gdynia
27|Wyzwolenia|Wejherowo
27|Promienna|Gdynia
27|Nadbrzezna|Rumia
27|Lakowa|Kartuzy
27|Fiolkowa|Kartuzy
27|Jaskolcza|Gdynia
27|Mazurska|Reda
28|Jaskolcza|Gdynia
28|Blekitna|Gdynia
28|Rzeczna|Reda
28|Tulipanowa|Gdynia
28|Nalkowskiej|Sopot
28|Rumiankowa|Wejherowo
28|Zielona|Wejherowo
28|Asnyka|Sopot
28|Sokola|Wejherowo
28|Bema|Gdansk
28|Miodowa|Rumia
28|Mala|Sopot
28|Tysiaclecia|Gdansk
28|Sciegiennego|Reda
28|Turkusowa|Gdansk
29|Bema|Gdansk
29|Mila|Gdansk
29|Jalowcowa|Reda
29|Fredry|Kartuzy
29|Mazurska|Reda
29|Chmielna|Wejherowo
29|Lakowa|Kartuzy
29|Nadbrzezna|Rumia
29|Sarnia|Rumia
29|Zakole|Sopot
29|Turkusowa|Gdansk
29|Rumiankowa|Wejherowo
29|Promienna|Gdynia
29|Wieniawskiego|Reda
29|Bociania|Rumia
29|Pocztowa|Rumia
29|Sciegiennego|Reda
29|Sokola|Wejherowo
29|Jaskolcza|Gdynia
30|Asnyka|Sopot
30|Wislana|Kartuzy
30|Bema|Gdansk
30|Turkusowa|Gdansk
30|Tulipanowa|Gdynia
30|Sarnia|Rumia
30|Chmielna|Wejherowo
30|Promienna|Gdynia
30|Sokola|Wejherowo
30|Rzemieslnicza|Kartuzy
30|Ptasia|Gdynia
30|Fredry|Kartuzy
30|Skargi|Sopot
30|Rzemieslnicza|Gdansk
30|Lelewela|Gdynia
30|Sciegiennego|Reda
30|Norwida|Reda
31|Lakowa|Kartuzy
31|Pocztowa|Rumia
31|Konarskiego|Gdansk
31|Fiolkowa|Kartuzy
31|Zakole|Sopot
31|Rzemieslnicza|Gdansk
31|Skargi|Sopot
31|Krolewska|Gdynia
31|Mazurska|Reda
31|Jaskolcza|Gdynia
31|Wiosenna|Wejherowo
31|Perlowa|Wejherowo
31|Jesionowa|Gdansk
32|Skargi|Sopot
32|Wysoka|Gdynia
32|Miodowa|Rumia
32|Wieniawskiego|Reda
32|Krolewska|Gdynia
32|Wiosenna|Wejherowo
32|Jesionowa|Gdansk
32|Konarskiego|Gdansk
32|Lakowa|Kartuzy
32|Nadbrzezna|Rumia
32|Wislana|Kartuzy
32|Jalowcowa|Reda
32|Sowia|Sopot
32|Fiolkowa|Kartuzy
32|Bociania|Rumia
32|Sarnia|Rumia
33|Wesola|Wejherowo
33|Narcyzowa|Kartuzy
33|Blekitna|Gdynia
33|Konarskiego|Gdansk
33|Skargi|Sopot
33|Rzemieslnicza|Kartuzy
33|Rzeczna|Reda
33|Lakowa|Kartuzy
33|Sowia|Sopot
33|Asnyka|Sopot
33|Bema|Gdansk
33|Stawowa|Sopot
33|Rumiankowa|Wejherowo
33|Wieniawskiego|Reda
33|Fiolkowa|Kartuzy
33|Nalkowskiej|Sopot
33|Turkusowa|Gdansk
33|Nadbrzezna|Rumia
34|Sowia|Sopot
34|Mila|Gdansk
34|Fiolkowa|Kartuzy
34|Rzemieslnicza|Gdansk
34|Rumiankowa|Wejherowo
34|Krolewska|Gdynia
34|Tysiaclecia|Gdansk
34|Jalowcowa|Reda
34|Nadbrzezna|Rumia
34|Konarskiego|Gdansk
34|Blekitna|Gdynia
34|Mazurska|Reda
34|Skargi|Sopot
34|Wesola|Wejherowo
34|Jesionowa|Gdansk
34|Mala|Sopot
34|Chmielna|Wejherowo
35|Jaskolcza|Gdynia
35|Pocztowa|Rumia
35|Konstytucji 3 Maja|Sopot
35|Mazurska|Reda
35|Blekitna|Gdynia
35|Fiolkowa|Kartuzy
35|Rumiankowa|Wejherowo
35|Wysoka|Gdynia
35|Norwida|Reda
35|Mila|Gdansk
35|Wieniawskiego|Reda
35|Stawowa|Sopot
35|Bema|Gdansk
35|Sokola|Wejherowo
35|Nalkowskiej|Sopot
35|Nadbrzezna|Rumia
35|Promienna|Gdynia
35|Sowia|Sopot
35|Wislana|Kartuzy
36|Mala|Sopot
36|Stawowa|Sopot
36|Jaskolcza|Gdynia
36|Fiolkowa|Kartuzy
36|Sciegiennego|Reda
36|Wiosenna|Wejherowo
36|Tulipanowa|Gdynia
36|Mazurska|Reda
36|Nalkowskiej|Sopot
36|Turkusowa|Gdansk
36|Jesionowa|Gdansk
36|Fredry|Kartuzy
36|Lelewela|Gdynia
36|Promienna|Gdynia
36|Lakowa|Kartuzy
36|Krolewska|Gdynia
36|Ptasia|Gdynia
36|Wesola|Wejherowo
36|Pocztowa|Rumia
37|Chmielna|Wejherowo
37|Szczesliwa|Reda
37|Pocztowa|Rumia
37|Krolewska|Gdynia
37|Skargi|Sopot
37|Zakole|Sopot
37|Bema|Gdansk
37|Zielona|Wejherowo
37|Turkusowa|Gdansk
37|Zytnia|Rumia
37|Tulipanowa|Gdynia
37|Rzeczna|Reda
37|Narcyzowa|Kartuzy
37|Konarskiego|Gdansk
37|Sowia|Sopot
37|Nalkowskiej|Sopot
37|Nadbrzezna|Rumia
38|Nadbrzezna|Rumia
38|Konarskiego|Gdansk
38|Fredry|Kartuzy
38|Promienna|Gdynia
38|Skargi|Sopot
38|Wiosenna|Wejherowo
38|Norwida|Reda
38|Sarnia|Rumia
38|Rzemieslnicza|Gdansk
38|Wysoka|Gdynia
38|Sciegiennego|Reda
38|Wyzwolenia|Wejherowo
38|Wesola|Wejherowo
38|Sokola|Wejherowo
38|Pocztowa|Rumia
38|Jaskolcza|Gdynia
38|Nalkowskiej|Sopot
38|Rzeczna|Reda
38|Chmielna|Wejherowo
38|Ptasia|Gdynia
39|Rzemieslnicza|Gdansk
39|Tysiaclecia|Gdansk
39|Blekitna|Gdynia
39|Zielona|Wejherowo
39|Wislana|Kartuzy
39|Sokola|Wejherowo
39|Jesionowa|Gdansk
39|Lakowa|Kartuzy
39|Jalowcowa|Reda
39|Chmielna|Wejherowo
39|Konstytucji 3 Maja|Sopot
39|Sarnia|Rumia
39|Miodowa|Rumia
39|Zakole|Sopot
40|Nalkowskiej|Sopot
40|Sowia|Sopot
40|Promienna|Gdynia
40|Fredry|Kartuzy
40|Fiolkowa|Kartuzy
40|Sokola|Wejherowo
40|Sarnia|Rumia
40|Bema|Gdansk
40|Wyzwolenia|Wejherowo
40|Skargi|Sopot
40|Rumiankowa|Wejherowo
40|Rzemieslnicza|Gdansk
40|Miodowa|Rumia
40|Jaskolcza|Gdynia
40|Wiosenna|Wejherowo
40|Szczesliwa|Reda
40|Zielona|Wejherowo
40|Tysiaclecia|Gdansk
41|Nalkowskiej|Sopot
41|Asnyka|Sopot
41|Konstytucji 3 Maja|Sopot
41|Mala|Sopot
41|Sciegiennego|Reda
41|Fiolkowa|Kartuzy
41|Krolewska|Gdynia
41|Narcyzowa|Kartuzy
41|Zakole|Sopot
41|Wieniawskiego|Reda
41|Jaskolcza|Gdynia
41|Rzemieslnicza|Gdansk
41|Jalowcowa|Reda
41|Norwida|Reda
41|Tulipanowa|Gdynia
42|Rzeczna|Reda
42|Nalkowskiej|Sopot
42|Blekitna|Gdynia
42|Rzemieslnicza|Kartuzy
42|Chmielna|Wejherowo
42|Wislana|Kartuzy
42|Fiolkowa|Kartuzy
42|Tulipanowa|Gdynia
42|Zytnia|Rumia
42|Rumiankowa|Wejherowo
42|Konstytucji 3 Maja|Sopot
42|Bema|Gdansk
42|Mala|Sopot
42|Lelewela|Gdynia
42|Jalowcowa|Reda
42|Zakole|Sopot
42|Wyzwolenia|Wejherowo
42|Narcyzowa|Kartuzy
43|Rzemieslnicza|Gdansk
43|Perlowa|Wejherowo
43|Konarskiego|Gdansk
43|Narcyzowa|Kartuzy
43|Jalowcowa|Reda
43|Norwida|Reda
43|Jesionowa|Gdansk
43|Sokola|Wejherowo
43|Konstytucji 3 Maja|Sopot
43|Stawowa|Sopot
43|Chmielna|Wejherowo
43|Zielona|Wejherowo
43|Mila|Gdansk
43|Rzemieslnicza|Kartuzy
43|Tulipanowa|Gdynia
44|Pocztowa|Rumia
44|Perlowa|Wejherowo
44|Wislana|Kartuzy
44|Zakole|Sopot
44|Wieniawskiego|Reda
44|Konstytucji 3 Maja|Sopot
44|Nadbrzezna|Rumia
44|Blekitna|Gdynia
44|Wysoka|Gdynia
44|Krolewska|Gdynia
44|Skargi|Sopot
44|Chmielna|Wejherowo
44|Bema|Gdansk
44|Rzeczna|Reda
44|Fiolkowa|Kartuzy
44|Zielona|Wejherowo
44|Konarskiego|Gdansk
44|Mala|Sopot
44|Sciegiennego|Reda
44|Asnyka|Sopot
45|Jalowcowa|Reda
45|Norwida|Reda
45|Konarskiego|Gdansk
45|Zytnia|Rumia
45|Bociania|Rumia
45|Rzemieslnicza|Gdansk
45|Miodowa|Rumia
45|Rzemieslnicza|Kartuzy
45|Jesionowa|Gdansk
45|Mala|Sopot
46|Lelewela|Gdynia
46|Fiolkowa|Kartuzy
46|Sciegiennego|Reda
46|Szczesliwa|Reda
46|Asnyka|Sopot
46|Jesionowa|Gdansk
46|Bema|Gdansk
46|Nadbrzezna|Rumia
46|Wysoka|Gdynia
46|Zytnia|Rumia
47|Nalkowskiej|Sopot
47|Mila|Gdansk
47|Zytnia|Rumia
47|Jesionowa|Gdansk
47|Promienna|Gdynia
47|Fredry|Kartuzy
47|Blekitna|Gdynia
47|Ptasia|Gdynia
47|Jalowcowa|Reda
47|Sokola|Wejherowo
47|Stawowa|Sopot
47|Chmielna|Wejherowo
47|Zakole|Sopot
47|Konarskiego|Gdansk
47|Wislana|Kartuzy
47|Bociania|Rumia
47|Wiosenna|Wejherowo
48|Tysiaclecia|Gdansk
48|Rumiankowa|Wejherowo
48|Narcyzowa|Kartuzy
48|Sciegiennego|Reda
48|Sokola|Wejherowo
48|Sarnia|Rumia
48|Lakowa|Kartuzy
48|Wislana|Kartuzy
48|Konarskiego|Gdansk
48|Wesola|Wejherowo
48|Bema|Gdansk
48|Chmielna|Wejherowo
48|Zakole|Sopot
48|Rzeczna|Reda
48|Jaskolcza|Gdynia
48|Jesionowa|Gdansk
49|Chmielna|Wejherowo
49|Tulipanowa|Gdynia
49|Lelewela|Gdynia
49|Zielona|Wejherowo
49|Wislana|Kartuzy
49|Miodowa|Rumia
49|Narcyzowa|Kartuzy
49|Lakowa|Kartuzy
49|Rzemieslnicza|Kartuzy
49|Perlowa|Wejherowo
49|Asnyka|Sopot
49|Nadbrzezna|Rumia
49|Wysoka|Gdynia
50|Tysiaclecia|Gdansk
50|Pocztowa|Rumia
50|Zytnia|Rumia
50|Wyzwolenia|Wejherowo
50|Wislana|Kartuzy
50|Ptasia|Gdynia
50|Chmielna|Wejherowo
50|Stawowa|Sopot
50|Jalowcowa|Reda
50|Promienna|Gdynia
50|Sokola|Wejherowo
50|Konstytucji 3 Maja|Sopot
50|Wesola|Wejherowo
50|Norwida|Reda
50|Wieniawskiego|Reda
50|Mila|Gdansk
50|Rzemieslnicza|Gdansk
50|Narcyzowa|Kartuzy
51|Bociania|Rumia
51|Tulipanowa|Gdynia
51|Krolewska|Gdynia
51|Wieniawskiego|Reda
51|Zielona|Wejherowo
51|Sowia|Sopot
51|Miodowa|Rumia
51|Jesionowa|Gdansk
51|Wiosenna|Wejherowo
51|Zakole|Sopot
51|Nalkowskiej|Sopot
51|Wyzwolenia|Wejherowo
51|Zytnia|Rumia
51|Konstytucji 3 Maja|Sopot
51|Norwida|Reda
51|Blekitna|Gdynia
51|Pocztowa|Rumia
51|Mala|Sopot
52|Rumiankowa|Wejherowo
52|Ptasia|Gdynia
52|Zakole|Sopot
52|Jalowcowa|Reda
52|Zytnia|Rumia
52|Lakowa|Kartuzy
52|Bociania|Rumia
52|Konarskiego|Gdansk
52|Fiolkowa|Kartuzy
52|Miodowa|Rumia
52|Wyzwolenia|Wejherowo
52|Konstytucji 3 Maja|Sopot
52|Chmielna|Wejherowo
53|Pocztowa|Rumia
53|Mila|Gdansk
53|Fiolkowa|Kartuzy
53|Jalowcowa|Reda
53|Miodowa|Rumia
53|Mazurska|Reda
53|Sarnia|Rumia
53|Turkusowa|Gdansk
53|Zytnia|Rumia
53|Sokola|Wejherowo
53|Mala|Sopot
53|Krolewska|Gdynia
53|Szczesliwa|Reda
53|Zielona|Wejherowo
53|Lelewela|Gdynia
53|Jesionowa|Gdansk
53|Rzemieslnicza|Gdansk
53|Stawowa|Sopot
53|Bema|Gdansk
54|Pocztowa|Rumia
54|Skargi|Sopot
54|Tulipanowa|Gdynia
54|Ptasia|Gdynia
54|Sciegiennego|Reda
54|Zytnia|Rumia
54|Rumiankowa|Wejherowo
54|Krolewska|Gdynia
54|Chmielna|Wejherowo
54|Turkusowa|Gdansk
54|Konstytucji 3 Maja|Sopot
54|Perlowa|Wejherowo
54|Jalowcowa|Reda
54|Sarnia|Rumia
54|Miodowa|Rumia
55|Rzeczna|Reda
55|Skargi|Sopot
55|Wyzwolenia|Wejherowo
55|Turkusowa|Gdansk
55|Asnyka|Sopot
55|Narcyzowa|Kartuzy
55|Lelewela|Gdynia
55|Tysiaclecia|Gdansk
55|Tulipanowa|Gdynia
55|Krolewska|Gdynia
55|Sowia|Sopot
55|Pocztowa|Rumia
55|Mazurska|Reda
55|Stawowa|Sopot
55|Wesola|Wejherowo
56|Lelewela|Gdynia
56|Szczesliwa|Reda
56|Narcyzowa|Kartuzy
56|Wesola|Wejherowo
56|Mila|Gdansk
56|Ptasia|Gdynia
56|Chmielna|Wejherowo
56|Wyzwolenia|Wejherowo
56|Rzeczna|Reda
56|Mazurska|Reda
56|Blekitna|Gdynia
56|Konarskiego|Gdansk
56|Konstytucji 3 Maja|Sopot
56|Mala|Sopot
56|Tysiaclecia|Gdansk
56|Jalowcowa|Reda
57|Rzeczna|Reda
57|Fiolkowa|Kartuzy
57|Chmielna|Wejherowo
57|Zakole|Sopot
57|Rumiankowa|Wejherowo
57|Wyzwolenia|Wejherowo
57|Skargi|Sopot
57|Jalowcowa|Reda
57|Bema|Gdansk
57|Nalkowskiej|Sopot
57|Norwida|Reda
57|Sarnia|Rumia
57|Bociania|Rumia
57|Tulipanowa|Gdynia
57|Mila|Gdansk
58|Rzeczna|Reda
58|Tulipanowa|Gdynia
58|Rzemieslnicza|Gdansk
58|Rzemieslnicza|Kartuzy
58|Sciegiennego|Reda
58|Zytnia|Rumia
58|Mila|Gdansk
58|Wysoka|Gdynia
58|Turkusowa|Gdansk
58|Fredry|Kartuzy
58|Wieniawskiego|Reda
58|Sarnia|Rumia
58|Skargi|Sopot
58|Jalowcowa|Reda
