64|Kosciuszki|Kartuzy
64|Cedrowa|Gdynia
64|Lipowa|Kartuzy
64|Piekna|Sopot
64|Piastowska|Rumia
64|Slowianska|Kartuzy
64|Reja|Wejherowo
64|Milosza|Reda
64|Grzybowa|Gdansk
64|Malczewskiego|Sopot
64|Daleka|Gdynia
64|Listopada|Reda
64|Zaciszna|Wejherowo
64|Lotnicza|Gdynia
64|Szpitalna|Rumia
64|Dojazdowa|Gdansk
64|Golebia|Reda
65|Strumykowa|Sopot
65|Kazimierza Wielkiego|Rumia
65|Wyzwolenia|Sopot
65|Jasna|Kartuzy
65|Slowianska|Kartuzy
65|Listopada|Reda
65|Ogrodowa|Gdansk
65|Grzybowa|Gdansk
65|Prusa|Rumia
65|Lotnicza|Gdynia
65|Lazurowa|Gdynia
65|Popieluszki|Gdynia
65|Bema|Gdansk
65|Promienna|Gdynia
65|Bursztynowa|Gdansk
65|Strzelecka|Reda
66|Graniczna|Kartuzy
66|Cedrowa|Gdynia
66|Morska|Reda
66|Rynek|Reda
66|Ogrodowa|Gdansk
66|Prusa|Rumia
66|Slonecznikowa|Wejherowo
66|Glowackiego|Reda
66|Grzybowa|Gdansk
66|Kosciuszki|Kartuzy
66|Gorska|Gdynia
66|Urocza|Kartuzy
66|Warynskiego|Reda
66|Piastowska|Rumia
66|Zeglarska|Wejherowo
66|Kamienna|Rumia
66|Piekna|Sopot
66|Konopnickiej|Rumia
66|Armii Krajowej|Sopot
66|Lipowa|Kartuzy
67|Grzybowa|Gdansk
67|Konopnickiej|Rumia
67|Storczykowa|Wejherowo
67|Golebia|Reda
67|Dojazdowa|Gdansk
67|Morska|Reda
67|Lotnicza|Gdynia
67|Daleka|Gdynia
67|Strumykowa|Sopot
67|Promienna|Gdynia
67|Gornicza|Reda
67|Lazurowa|Gdynia
67|Kazimierza Wielkiego|Rumia
67|Warynskiego|Reda
67|Slowianska|Kartuzy
67|Armii Krajowej|Sopot
67|Zeglarska|Wejherowo
67|Piastowska|Rumia
67|Listopada|Reda
67|Prusa|Rumia
68|Jaskolcza|Sopot
68|Prusa|Rumia
68|Ogrodowa|Gdansk
68|Strzelecka|Reda
68|Kamienna|Rumia
68|Kosciuszki|Kartuzy
68|Urocza|Kartuzy
68|Dojazdowa|Gdansk
68|Milosza|Reda
68|Lotnicza|Gdynia
68|Lazurowa|Gdynia
68|Popieluszki|Gdynia
68|Lipowa|Kartuzy
69|Wyzwolenia|Sopot
69|Kaszubska|Rumia
69|Kosciuszki|Kartuzy
69|Malczewskiego|Sopot
69|Jasna|Kartuzy
69|Kamienna|Rumia
69|Bema|Gdansk
69|Lotnicza|Gdynia
69|Ogrodowa|Gdansk
69|Pszenna|Reda
69|Grzybowa|Gdansk
69|Zaciszna|Wejherowo
69|Popieluszki|Gdynia
69|Lipca|Rumia
69|Morska|Reda
69|Kazimierza Wielkiego|Rumia
69|Rynek|Reda
70|Szpitalna|Rumia
70|Glowackiego|Reda
70|Slowianska|Kartuzy
70|Gorska|Gdynia
70|Daleka|Gdynia
70|Slonecznikowa|Wejherowo
70|Gornicza|Reda
70|Strzelecka|Reda
70|Lotnicza|Gdynia
70|Bema|Gdansk
71|Milosza|Reda
71|Dojazdowa|Gdansk
71|Jasna|Kartuzy
71|Kosciuszki|Kartuzy
71|Listopada|Reda
71|Kaszubska|Rumia
71|Lotnicza|Gdynia
71|Rynek|Reda
71|Bursztynowa|Gdansk
71|Bema|Gdansk
72|Armii Krajowej|Sopot
72|Reja|Wejherowo
72|Jasna|Kartuzy
72|Morska|Reda
72|Morelowa|Sopot
72|Piekna|Sopot
72|Strzelecka|Reda
72|Slowianska|Kartuzy
72|Listopada|Reda
72|Strumykowa|Sopot
72|Grzybowa|Gdansk
73|Slonecznikowa|Wejherowo
73|Listopada|Reda
73|Warynskiego|Reda
73|Storczykowa|Wejherowo
73|Urocza|Kartuzy
73|Bursztynowa|Gdansk
73|Popieluszki|Gdynia
73|Golebia|Reda
73|Grzybowa|Gdansk
73|Kossaka|Gdansk
73|Lotnicza|Gdynia
73|Kazimierza Wielkiego|Rumia
73|Zeglarska|Wejherowo
73|Strzelecka|Reda
73|Armii Krajowej|Sopot
73|Malczewskiego|Sopot
73|Poludniowa|Kartuzy
73|Kamienna|Rumia
74|Armii Krajowej|Sopot
74|Slonecznikowa|Wejherowo
74|Prusa|Rumia
74|Kazimierza Wielkiego|Rumia
74|Strumykowa|Sopot
74|Popieluszki|Gdynia
74|Kamienna|Rumia
74|Konopnickiej|Rumia
74|Gornicza|Reda
74|Ogrodowa|Gdansk
74|Lazurowa|Gdynia
74|Lipowa|Kartuzy
75|Rynek|Reda
75|Armii Krajowej|Sopot
75|Piekna|Sopot
75|Reja|Wejherowo
75|Wyzwolenia|Sopot
75|Lazurowa|Gdynia
75|Popieluszki|Gdynia
75|Milosza|Reda
75|Jaskolcza|Sopot
75|Kossaka|Gdansk
75|Malczewskiego|Sopot
76|Urocza|Kartuzy
76|Slowianska|Kartuzy
76|Strumykowa|Sopot
76|Szpitalna|Rumia
76|Kossaka|Gdansk
76|Pszenna|Reda
76|Konopnickiej|Rumia
76|Graniczna|Kartuzy
76|Zaciszna|Wejherowo
76|Lipowa|Kartuzy
76|Grzybowa|Gdansk
76|Listopada|Reda
76|Rynek|Reda
76|Storczykowa|Wejherowo
76|Popieluszki|Gdynia
76|Strzelecka|Reda
76|Dojazdowa|Gdansk
76|Armii Krajowej|Sopot
77|Gorska|Gdynia
77|Warynskiego|Reda
77|Lipca|Rumia
77|Gornicza|Reda
77|Kazimierza Wielkiego|Rumia
77|Listopada|Reda
77|Milosza|Reda
77|Kaszubska|Rumia
77|Kosciuszki|Kartuzy
77|Lotnicza|Gdynia
78|Glowackiego|Reda
78|Ogrodowa|Gdansk
78|Morelowa|Sopot
78|Strzelecka|Reda
78|Konopnickiej|Rumia
78|Gorska|Gdynia
78|Graniczna|Kartuzy
78|Kamienna|Rumia
78|Grzybowa|Gdansk
78|Rynek|Reda
78|Lazurowa|Gdynia
78|Slonecznikowa|Wejherowo
78|Storczykowa|Wejherowo
78|Listopada|Reda
79|Lotnicza|Gdynia
79|Poludniowa|Kartuzy
79|Zeglarska|Wejherowo
79|Lipowa|Kartuzy
79|Piastowska|Rumia
79|Morelowa|Sopot
79|Piekna|Sopot
79|Slowianska|Kartuzy
79|Bursztynowa|Gdansk
79|Konopnickiej|Rumia
79|Rynek|Reda
79|Gorska|Gdynia
79|Urocza|Kartuzy
79|Golebia|Reda
80|Poludniowa|Kartuzy
80|Kaszubska|Rumia
80|Gorska|Gdynia
80|Urocza|Kartuzy
80|Daleka|Gdynia
80|Piekna|Sopot
80|Kossaka|Gdansk
80|Strumykowa|Sopot
80|Glowackiego|Reda
80|Slonecznikowa|Wejherowo
80|Bursztynowa|Gdansk
80|Szpitalna|Rumia
80|Kazimierza Wielkiego|Rumia
80|Popieluszki|Gdynia
80|Dojazdowa|Gdansk
80|Graniczna|Kartuzy
80|Warynskiego|Reda
80|Rynek|Reda
80|Jasna|Kartuzy
81|Strumykowa|Sopot
81|Morska|Reda
81|Lipca|Rumia
81|Slowianska|Kartuzy
81|Piekna|Sopot
81|Popieluszki|Gdynia
81|Jasna|Kartuzy
81|Kaszubska|Rumia
81|Promienna|Gdynia
81|Strzelecka|Reda
81|Pszenna|Reda
81|Konopnickiej|Rumia
81|Kazimierza Wielkiego|Rumia
82|Morelowa|Sopot
82|Piastowska|Rumia
82|Malczewskiego|Sopot
82|Zeglarska|Wejherowo
82|Szpitalna|Rumia
82|Reja|Wejherowo
82|Konopnickiej|Rumia
82|Bema|Gdansk
82|Kossaka|Gdansk
82|Rynek|Reda
82|Jaskolcza|Sopot
82|Kaszubska|Rumia
82|Bursztynowa|Gdansk
82|Listopada|Reda
82|Graniczna|Kartuzy
82|Prusa|Rumia
83|Morska|Reda
83|Daleka|Gdynia
83|Kamienna|Rumia
83|Promienna|Gdynia
83|Cedrowa|Gdynia
83|Prusa|Rumia
83|Armii Krajowej|Sopot
83|Ogrodowa|Gdansk
83|Kaszubska|Rumia
83|Graniczna|Kartuzy
83|Reja|Wejherowo
83|Lazurowa|Gdynia
84|Kazimierza Wielkiego|Rumia
84|Kossaka|Gdansk
84|Lazurowa|Gdynia
84|Glowackiego|Reda
84|Warynskiego|Reda
84|Gornicza|Reda
84|Milosza|Reda
84|Slonecznikowa|Wejherowo
84|Grzybowa|Gdansk
84|Armii Krajowej|Sopot
85|Golebia|Reda
85|Kossaka|Gdansk
85|Warynskiego|Reda
85|Poludniowa|Kartuzy
85|Lipca|Rumia
85|Wyzwolenia|Sopot
85|Morelowa|Sopot
85|Gornicza|Reda
85|Jasna|Kartuzy
85|Cedrowa|Gdynia
86|Kaszubska|Rumia
86|Malczewskiego|Sopot
86|Reja|Wejherowo
86|Morelowa|Sopot
86|Kamienna|Rumia
86|Morska|Reda
86|Bursztynowa|Gdansk
86|Popieluszki|Gdynia
86|Grzybowa|Gdansk
86|Storczykowa|Wejherowo
86|Slonecznikowa|Wejherowo
86|Pszenna|Reda
86|Strzelecka|Reda
87|Morelowa|Sopot
87|Gornicza|Reda
87|Bursztynowa|Gdansk
87|Cedrowa|Gdynia
87|Reja|Wejherowo
87|Gorska|Gdynia
87|Prusa|Rumia
87|Zeglarska|Wejherowo
87|Ogrodowa|Gdansk
87|Lipowa|Kartuzy
87|Kossaka|Gdansk
